<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="NetTalk Document 4 - Dial-Up Networking for Clarion Applications">
<meta name="keywords" content="Dial-Up,DUN,RAS,RasDialA,RasDial,RasEditPhonebookEntry,RasEditPhonebookEntryA,RasGetConnectStatusA,RasGetConnectStatus,RasHangUpA,RasHangUp,nettalk,capesoft,clarion,3rd party,template,accessory,clarion template,networking">
<title>NetTalk - NetDUN (Dial-Up Networking) Object</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">DUN Object</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Version History</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>Using the NetDUN Object</h1>
<div class="afterh1"> 
<ul>
<li><a href="#DUNIntroduction">Introduction</a></li>
<li><a href="#DUNJumpStart">JumpStart</a></li>
<li>NetDun <a href="#DUNStructures">Structures</a>, <a href="#DUNProperties">Properties</a> and <a href="#DUNMethods">Methods</a></li>
</ul>
</div>

<h2><a name="DUNIntroduction"></a>Introduction</h2>
<div class="afterh2"> 

The NetDUN object gives you the functionality to use and manage dial-up
  connections. It also allows your application to know when a new dial-up connection
  has been established, if it was not done through your application. This allows
  your application to leap into life and use the connection when it is opened.
  For example you may want to send email when an internet connection becomes available.<br>
  <br>
  You can use the NetDUN object in two ways in your code:<br>
  <ul>
    <li>By using the Dial-Up Control Template (see the <a href="#DUNJumpStart">Dial-Up</a>&nbsp;
      <font size="1"><font color="#FF0000"><strong>J</strong></font><font color="#008000"><strong>U</strong></font><font color="#FF00FF"><strong>M</strong></font><font color="#0000FF"><strong>P</strong></font><font color="#FF0000"><strong>
      S</strong></font><font color="#CC0000"><strong>T</strong></font><font color="#FF9900"><strong>A</strong></font><font color="#808000"><strong>R</strong></font><font color="#0000FF"><strong>T</strong></font></font>
      for instructions)</li>
    <li>By using the NetDUN object directly. (see both the <a href="#DUNJumpStart">Dial-Up</a>&nbsp;
      <font size="1"><font color="#FF0000"><strong>J</strong></font><font color="#008000"><strong>U</strong></font><font color="#FF00FF"><strong>M</strong></font><font color="#0000FF"><strong>P</strong></font><font color="#FF0000"><strong>
      S</strong></font><font color="#CC0000"><strong>T</strong></font><font color="#FF9900"><strong>A</strong></font><font color="#808000"><strong>R</strong></font><font color="#0000FF"><strong>T</strong></font></font>
      for instructions, as well as the <a href="#DUNProperties">properties</a>,
      <a href="#DUNMethods">methods</a> &amp; <a href="#DUNStructures">data
      structures</a> sections)</li>
  </ul>
  	<span class="important">Important things to know about using NetDUN</span><br>
  <br>
1) It's best to have a Dial-up Networking Entry before
  you can dial. (If you are using the Dial-Up Control Template, you can create
  a DUN entry by pressing the New button).<br>
  <br>
</div>
<h2><a name="DUNJumpStart"></a>Jump Start</h2>
<div class="afterh2"> 
"I want to be able to dial a dial-up connection"<br><br>
  This section exists to get you going quickly. You'll need to read the rest of
  the documentation to access all the other features and functionality of the
  NetDUN, but if you follow the following instructions you can add the ability
  to send emails from your application in 10-30 minutes.<br>
    <br>
    <strong>Objectives of this Jump Start for Dial-Up Networking:</strong><br>
  <ul>
    <li>add the controls and code to allow a user to choose a dial-up entry and
      dial. (We'll use the Dial-Up Control Template for this).</li>
    <li>add the ability to detect when a connection is made and in this case get
      a web file when this happens.</li>
  </ul>
  <strong>Example</strong><br>
  <br>
  There is an example of this in the <span class="fixedWidth">
\Clarion\Examples\NetTalk\DialUp Jump Start</span>
  folder on your drive.<br>

<h3>Instructions:</h3>
<div class="afterh3"> 
<ol>
<li>Add the &quot;Activate_NetTalk&quot; Global Extension to your application.
  Also make sure your application will be compiled in 32-bit mode. (See <a href="nettalk2.htm#Scenario One">scenario
  one</a> for instructions).</li>
<li>Create a window and add the DialUpControls Control Template (In the window
  editor go to the Populate Menu and choose Control Template). This will add the
  controls and code necessary for using NetDUN.</li>
<li><span class="important">Important:</span> Go to the properties of the
  window (right-click on the title of the window) and change the Timer Property
  (on the Extra Tab) to 50.<br>
<br>
    <span class="important">Notes about the control template:</span><br>
    a) It uses a timer of 50 (50/100 sec). If your application uses a timer you
    will need to adapt your application to a timer rate of 50.<br>
    b) If you fail to do step 3, you will not be able to HangUp your connection
    via the application.</li>
<li>Compile and run your application, to test this. (If you only wanted to use
  the Control Template then you can stop here).</li>
<li>We are now going to add the code to do something when a connection is established.
  This code will work when either your application opens a connection or if another
  application does. <br>
  <br>
  Add the NetTalk procedure extension &quot;IncludeNetTalkObject&quot; to the
  window in your application that you want to access a Web page from . Set the
  ObjectName to <span class="s_string">ThisWebClient</span>,
  the Base Class to <span class="s_string">NetWebClient</span></li>  
<li>6) In the <strong>code</strong> section of the ThisWebClient.ErrorTrap insert the following
  code:<br>
  	<span class="s_string"><br>
  MyText = 'Could not download website'<br>
  display()<br>
  setcursor </span><span class="s_comment">! Return
  mouse back to normal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! If an error occurs,
  the NetWebClient will&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! display a message,
  unless you suppress&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! error messages in the
  procedure extension<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! template, in which
  case you would need to<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! handle your own error
  messages.</span><br>
This code is there to tell the user we could not download the web
    page. The ThisWebClient is called when something goes wrong when downloading
    the web page.</li>
<li>In the <strong>code</strong> section of the ThisWebClient.PageReceived insert the following
  code:<br>
  <font face="Courier New" color="#008000"><br>
  </font><span class="s_comment">! This is the code that is
  called when the page has been downloaded.<br>
  ! In this case we display it on the screen by putting it in the MyText<br>
  ! variable.<br>
  	</span><span class="s_string">if ThisWebClient.PageLen &lt;=
  0<br>
  &nbsp; MyText = ''<br>
  elsif ThisWebClient.PageLen &lt; 30000<br>
  &nbsp; MyText = ThisWebClient.Page [1 : ThisWebClient.PageLen]<br>
  else<br>
  &nbsp; MyText = '&lt;&lt;page clipped because it was big&gt;&lt;13,10,13,10&gt;' &amp;
  |<br>
  &nbsp; ThisWebClient.Page [ThisWebClient.PageLen - 28000 : ThisWebClient.PageLen]<br>
  end<br>
  display()<br>
  if LastDialedHandle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span><span class="s_comment">! If we opened this connection</span><span class="s_string"><br>
  &nbsp; post (event:accepted,?HangUp) </span><span class="s_comment">! Simulate the pressing of the HangUp button</span><span class="s_string"><br>
  end<br>
	setcursor</span><br><br>
This is the code that is called when the whole web page has been
    received. It displays the page's HTML code on the screen. If our application
    started the Dial-Up connection this code also Hangs Up the connection. If
    the connection was started by another process then this application leaves
    the connection open.</li>
<li>In the <strong>data</strong> section of the ThisDialUp.ConnectionsChanged insert the
  following code:<br>
  	<span class="s_string"><br>
  lastAliveConnections long, static</span><br>
<br>
    This variable stores the last value of the p_AliveConnections that is used
    below.</li>
<li>In the <strong>code</strong> section of the ThisDialUp.ConnectionsChanged insert the
  following code:<br>
  <font face="Courier New" color="#008000"><br>
  </font><span class="s_string">if (p_AliveConnections &gt; 0)
  and (lastAliveConnections &lt;&gt; p_AliveConnections)&nbsp;<br>
  &nbsp; </span><span class="s_comment">! Check that there is
  a connection<br>
  	</span><font color="#008000" face="Courier New"><br>
  </font><span class="s_comment">&nbsp; ! ---------------------------------------<br>
  &nbsp; ! Code to Check if this is our connection<br>
  	</span><span class="s_string">&nbsp; clear (self.ConnectionsQ)<br>
  &nbsp; self.ConnectionsQ.Handle = LastDialedHandle<br>
  &nbsp; get (self.ConnectionsQ, self.ConnectionsQ.Handle)<br>
  &nbsp; if errorcode() = 0<br>
  &nbsp;&nbsp;&nbsp; if self.ConnectionsQ.State = 8192<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="s_comment">!
  Our connection which we opened has complete<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! You can put code in here if you want</span><span class="s_string"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MyText = 'Our Dial-Up Connection is established.'
  &amp;|<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ' Attempting to get web page...'<br>
  &nbsp;&nbsp;&nbsp; end<br>
  &nbsp; else<br>
  &nbsp;&nbsp;&nbsp; MyText = 'Another Dial-Up Connection is established.' &amp;
  |&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Attempting
  to get web page...'<br>
  &nbsp; end<br>
  &nbsp; display()<br>
  	</span><span class="s_comment">&nbsp; ! ---------------------------------------<br>
  &nbsp;&nbsp;<br>
  &nbsp; ! --------------------------<br>
  &nbsp; ! Start Go and get a web page now<br>
  &nbsp; ! --------------------------<br>
  	</span><span class="s_string">&nbsp; setcursor (CURSOR:Wait)<br>
  <br>
  <br>
  	</span><span class="s_comment">&nbsp; ! You start by telling
  the object what to download.&nbsp;<br>
  &nbsp; ! You can choose to either download the whole page or just&nbsp;<br>
  &nbsp; ! the web page header.<br>
  	</span><span class="s_string">&nbsp; ThisWebClient.SetAllHeadersDefault()&nbsp;<br>
  &nbsp; </span><span class="s_comment">! We recommend you call
  this before Fetch()<br>
  	</span><font color="#008000" face="Courier New"><br>
  </font><span class="s_comment">&nbsp; ! You may want to modify
  some properties after this.<br>
  	</span><span class="s_string">&nbsp; ThisWebClient.CanUseProxy
  = 1 </span><span class="s_comment">! Can use a proxy</span><span class="s_string"><br>
  &nbsp; ThisWebClient.HeaderOnly = 0 </span><span class="s_comment">! We want the whole page</span><span class="s_string"><br>
  &nbsp; ThisWebClient.Fetch('www.capesoft.com')<br>
  &nbsp; if ThisWebClient.Error<br>
  &nbsp;&nbsp;&nbsp; MyText = 'Could not download website'<br>
  &nbsp;&nbsp;&nbsp; display()<br>
  &nbsp;&nbsp;&nbsp; setcursor<br>
  &nbsp;&nbsp;&nbsp; Message ('This WebSite could not be downloaded. Error ' &amp;
  |<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThisWebClient.Error
  &amp; |<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' =
  ' &amp; ThisWebClient.InterpretError())<br>
  &nbsp; end<br>
  	</span><span class="s_comment">&nbsp; ! This tells the object
  to fetch the www.capesoft.com index page.&nbsp;<br>
  &nbsp; ! The Fetch() method is asynchronous this means it runs in the&nbsp;<br>
  &nbsp; ! background and wont have finished when the function returns.&nbsp;<br>
  &nbsp; ! We only know when it's finished when the PageReceived()&nbsp;<br>
  &nbsp; ! method is called.<br>
  &nbsp; ! --------------------------<br>
  &nbsp; ! End Go and get a web page now<br>
  &nbsp; ! --------------------------<br>
  	</span><span class="s_string">end<br>
  lastAliveConnections = p_AliveConnections </span><span class="s_comment">!
  Store last value</span><font color="#008000" face="Courier New"><br>
  </font><br>
    This is the code that first of works out if a new connection is now open,
    and if so it tells the Web Client object to download the <a href="http://www.capesoft.com">www.capesoft.com</a>
    web page.</li>
<li>Add a textbox to your screen using a local Data variable called MyText of
  string (30000)</li>
<li>Compile your application and try it out.</li>
</ol>
</div>
</div>

<h2><a name="DUNStructures"></a>NetDUN Structures</h2>
<div class="afterh2">

<span class="Structure">NetDUNConnectionsQType</span> <span class="PropertyType">Queue, Type</span>

  <table class="reftable">
  <tr>
  <td>EntryNameString(NetDUN_MaxEntryName)</td>
  <td >This is the name of the Dial-up Entry</td>
  </tr>
  <tr>
  <td>StateStr</td>
  <td>This is the string description of the State ulong property.</td>
  </tr>
  <tr>
  <td> ErrorStr string(50)</td>
  <td>This is the string description of the Error ulong property</td>
  </tr>
  <tr>
  <td>IP string(32)</td>
  <td>The IP address assigned to this connection</td>
  </tr>
  <tr>
  <td > ServerIP string(32) </td>
  <td >The IP address of the server (i.e. the machine that you dialed into)</td>
  </tr>
  <tr>
  <td>Name string(NetDUN_MaxDeviceName) </td>
  <td >Device Name</td>
  </tr>
  <tr>
  <td>Type string(NetDUN_MaxDeviceType)</td>
  <td>Device Type</td>
  </tr>
  <tr>
  <td >Handle Ulong</td>
  <td >Connection handle (windows handle)</td>
  </tr>
  <tr>
  <td>State Ulong</td>
  <td>The state of the connection. If connected this is set to 8192</td>
  </tr>
  <tr>
  <td>Error Ulong</td>
  <td>The error value. 0 = no error.</td>
  </tr>
  <tr>
  <td>Size Ulong</td>
  <td>Size of structure.</td>
  </tr>
  </table>
  
<span class="Structure">NetDUNDunEntiresQType</span> <span class="PropertyType">Queue, Type</span>

  <table class="reftable">
  <tr>
  <td >EntryName String(NetDUN_MaxEntryName)</td>
  <td >This is the name of the Dial-up Entry</td>
  </tr>
  <tr>
  <td >PhoneNumber String(256)</td>
  <td >The phone number that will be dialed.
	<span class="important">You need to specify this number before dialing the connection.&nbsp;</span></td>
  </tr>
  <tr>
  <td >CountryCode uLong</td>
  <td >This is the country code of the phone number.</td>
  </tr>
  <tr>
  <td >AreaCode string(10)</td>
  <td>This is the area code of the phone number.</td>
  </tr>
  <tr>
  <td >LocalPhoneNumber string(128)</td>
  <td >This is the local number of the phone number.</td>
  </tr>
  <tr>
  <td >UserName string(NetDUN_UNLEN)</td>
  <td >UserName for login. <span class="important">(Note you may need to provide this before dialing).</span></td>
  </tr>
  <tr>
  <td >Password string(NetDUN_PWLEN)</td>
  <td >Password for login. <span class="important">(Note you may need to provide this before dialing, specially in Win2K).</span></td>
  </tr>
  <tr>
  <td >Domain string(NetDUN_DNLEN)</td>
  <td >Domain for login (blank if unused). <span class="important">(Note you may need to provide this before dialing).</span></td>
  </tr>
  <tr>
  <td >Size Ulong</td>
  <td >Size of structure.</td>
  </tr>
  </table>
  
<span class="Structure">NetDUNDevicesQType</span> <span class="PropertyType">Queue, Type</span>
  <table class="reftable">
  <tr>
  <td > DeviceType String(NetDUN_MaxDeviceType) </td>
  <td >This is the Type of the Device.</td>
  </tr>
  <tr>
  <td > DeviceName String(NetDUN_MaxDeviceName)</td>
  <td >This is the Name of the Device.</td>
  </tr>
  </table>
</div>


<h2><a name="DUNProperties"></a>NetDUN Properties</h2>
<div class="afterh2"> 
The bulk of the NetDUN properties are queues. If you look in the
  examples you can see how to display these queues directly on the screen, otherwise
  you can process their information directly in your application.<br>

  <table class="reftable">
  <tr>
  <td> <span class="Property">ConnectionsQ
	</span><span class="PropertyType">&amp;NetDUNConnectionsQType</span>
  </td>
  <td>This queue holds all the information for the current connections.
  Look at the NetDUN Data <a href="#DUNStructures"> Structures</a> for a 
  description of the NetDUNConnectionsQType.</td>
  </tr>
  <tr>
  <td> <span class="Property">ControlTemplateINIFile
	</span><span class="PropertyType">String(255)</span>
  </td>
  <td> This property is only used in the Control template. It stores
  the INI file that will be used to store the Outside line. It defaults to '\.netdemo.ini'.
  You can change this in your object's Init() method after the parent call.</td>
  </tr>
  <tr>
  <td> <span class="Property">DevicesQ </span>
	<span class="PropertyType">&amp;NetDUNDevicesQType</span>
  </td>
  <td >This queue holds the information about the various Dial-up
  devices on the machine. This is normally a list of the modem drivers that have
  been installed. Look at the NetDUN Data <a href="#DUNStructures"> Structures</a>
  for a description of the NetDUNDevicesQType.</td>
  </tr>
  <tr>
  <td> <span class="Property">DunEntriesQ </span>
	<span class="PropertyType">&amp;NetDUNDunEntriesQType</span>
  </td>
  <td>This queue holds all the information about the Dial-up connections.
  These are the entries in what used to be known as the Phone Book. This is the
  same list that Windows Explorer shows in the &quot;Dial-Up Networking&quot;
  special folder. Look at the NetDUN Data <a href="#DUNStructures"> Structures</a>
  for a description of the NetDUNDunEntriesQType.</td>
  </tr>
  <tr>
  <td ><span class="Property">Error</span>
	<span class="PropertyType">Long</span></td>
  <td>Contains the error value of the last transaction. 0 = no error.
  You can use the InterpretError() method for converting the error code into an
  error string.</td>
  </tr>
  <tr>
  <td ><span class="Property">ErrorString</span>
	<span class="PropertyType">String(255)</span></td>
  <td >Contains the last error string that was reported. It only changes
  the next time an error occurs.</td>
  </tr>
  <tr>
  <td > <span class="Property">SuppressErrorMsg</span>
	<span class="PropertyType">Byte</span>  </td>
  <td>Set this to 1 to disable error messages, otherwise leave it
  as 0.</td>
  </tr>
  <tr>
  <td ><span class="Property">UseThisThread</span>
	<span class="PropertyType">long</span></td>
  <td>(Advanced Optional Property). This property allows
  you to manually specify which thread must receive the messages that the NetTalk
  DLL posts to the NetTalk objects. Set this property before calling the Init()
  method. Defaults to 0 (no action).</td>
  </tr>
  </table>
</div>

<h2><a name="DUNMethods"></a>NetDUN Methods</h2>
<div class="afterh2">
This section exists to get you going quickly. You'll need to read
  the rest of the documentation to access all the other features and functionality
  of the NetDUN, but if you follow the following instructions you can add the
  ability to control the dial-up options from your application in 10-30 minutes.<br>
  <br>
  <table class="reftable">
  <tr>
  <td> <span class="Method">ConnectionsChanged</span><span class="params">(long p_AliveConnections)</span>)<br>
  <span class="smallgray">(Notification Method)</span>
  </td>
  <td >This method is called when a new dial-up connection is established.
  p_AliveConnections is the number of connections that are &quot;alive&quot; i.e.
  established. This number may be different to records (self.ConnectionsQ) as
  there may be some connections that are not yet connected as well as some connections
  that are in a disconnecting state.&nbsp;<br>
  Warning, this function is called a good number of times. Basically whenever
  some state changes with the connection this method is called.&nbsp; </td>
  </tr>
  <tr>
  <td > <span class="Method">Dial</span><span class="params">(), ulong</span><br>
  </td>
  <td >Call this method to dial the currently loaded record in the
  self.DunEntries queue. (This means you need to do a <span class="s_string">get
  (self.DunEntriesQ, x)</span> where x is the index of the DUN entry that you
  want to dial. <br>
  <span class="important">Important:</span><br>
  Having chosen a Dial-Up Networking Entry (and have loaded it in self.DunEntriesQ)
  you need to specify the following fields in self.DunEntriesQ:<br>
  <strong>self.DunEntriesQ.PhoneNumber</strong><br>
  and in some cases (specially if you are using Win2K) you will need to specify:<br>
  <strong>self.DunEntriesQ.UserName</strong> <br>
  <strong>self.DunEntriesQ.Password</strong><br>
  <strong>self.DunEntriesQ.Domain </strong>(if used). </td>
  </tr>
  <tr>
  <td > <span class="Method">DeleteDunEntry</span>()<br>
  </td>
  <td >Call this method to delete a DUN entry in windows. This deletes
  the currently loaded record in the self.DunEntries queue. (This means you need
  to do a <span class="s_string">get (self.DunEntriesQ,
  x)</span> where x is the index of the DUN entry that you want to dial. </td>
  </tr>
  <tr>
  <td > <span class="Method">EditDunEntry</span>()<br>
  </td>
  <td >Call this method to edit a DUN entry in windows. This method
  loads the Windows Dialup Window. This edits the currently loaded record in the
  self.DunEntries queue. (This means you need to do a <span class="s_string">get
  (self.DunEntriesQ, x)</span> where x is the index of the DUN entry that you
  want to dial. </td>
  </tr>
  <tr>
  <td> <span class="Method">ErrorTrap </span>
	<span class="params">(string p_errorStr,
  string p_functionName)</span><br>
  </td>
  <td >This function is called when an error occurs.&nbsp; </td>
  </tr>
  <tr>
  <td > <span class="Method">GetConnections</span>()<br>
  </td>
  <td >Call this method to get the list of current connections. The
  connections are placed in self.connectionQ </td>
  </tr>
  <tr>
  <td > <span class="Method">GetDunEntries</span>()<br>
  </td>
  <td >Call this method to get a list of the Dial-up entries. They
  are returned in self.DunEntriesQ </td>
  </tr>
  <tr>
  <td > <span class="Method">GetDevices</span>()<br>
  </td>
  <td >Call this method to get a list of the Devices. They are returned
  in self.DevicesQ. </td>
  </tr>
  <tr>
  <td > <span class="Method">HangUp</span>()<br>
  </td>
  <td>Call this function to hangup the connection currently loaded
  in the self.ConnectionsQ. This means you need to do a <span class="s_string">get
  (self.ConnectionsQ, x)</span> where x is the index of the connection queue record
  that you want to hangup. </td>
  </tr>
  <tr>
  <td > <span class="Method">Init</span>()<br>
  <br>
  </td>
  <td >Initialises the object. This is done for you by the template.
  </td>
  </tr>
  <tr>
  <td > <span class="Method">InterpretError</span>(),<span class="params">string</span><br>
  </td>
  <td>Returns the a description of the self.error error code. </td>
  </tr>
  <tr>
  <td> <span class="Method">Kill</span>()<br>
  </td>
  <td>Kills the object. This is done for you by the NetTalk template.
  </td>
  </tr>
  <tr>
  <td> <span class="Method">NewDunEntry</span>()<br>
  </td>
  <td>Call this method to create a new DUN entry in windows. This
  method loads the Windows Dialup Window. </td>
  </tr>
  <tr>
  <td> <span class="Method">Prime</span>()<br>
  </td>
  <td>Internal method. </td>
  </tr>
  <tr>
  <td> <span class="Method">RenameDunEntry
	</span><span class="PropertyType">(string p_NewName)</span><br>
  </td>
  <td>Call this method to rename a DUN entry in windows.&nbsp; This
  renames the currently loaded record in the self.DunEntries queue. (This means
  you need to do a <span class="s_string">get (self.DunEntriesQ,
  x)</span> where x is the index of the DUN entry that you want to dial. You need
  to specify the new name in the method parameters. </td>
  </tr>
  <tr>
  <td> <span class="Method">TakeEvent</span>()<br>
  </td>
  <td>Internal Method </td>
  </tr>
  </table>
</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>

</body>
</html>