﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk SMPP - Short Message Peer-to-peer Protocol"/>
<meta name="keywords" content="NetTalk SMPP"/>
<title>NetTalk SMPP</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>

<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">SMPP</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>SMPP</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->
    
<h1>NetTalk SMPP (Short Message Peer-to-peer Protocol)</h1>
<div class="afterh1">
<ul>
<li><a href="#Introduction">Introduction</a></li>
	<li><a href="#BasicUsage">Basic Usage</a></li>
	<li><a href="#SourceAndDestinationAddressing">Source and Destination Addressing</a></li>
	<li><a href="#Operations">Operations</a><ul>
		<li><a href="#Bind">Bind</a></li>
		<li><a href="#EnquireLink">Enquire Link</a></li>
		<li><a href="#AlertNotification">Alert Notification</a></li>
		<li><a href="#GenericNack">Generic Nack</a></li>
	</ul>
	</li>
	<li><a href="#SubmitOperations">Submit Operations</a><ul>
		<li><a href="#SubmitSM">SubmitSM</a></li>
		<li><a href="#DataSM">DataSM</a></li>
		<li><a href="#SubmitMulti">SubmitMulti</a></li>
		<li><a href="#MessageReplace">Message Replace in SubmitSM</a></li>
	</ul>
	</li>
	<li><a href="#MessageTypes">Message Types</a></li>
	<li><a href="#MessageModes">Message Modes</a></li>
	<li><a href="#MessageDeliveryOperations">Message Delivery Operations</a><ul>
		<li><a href="#DeliverSM">DeliverSM</a></li>
		<li><a href="#delivery_DataSM">DataSM</a></li>
		<li><a href="#delivery_CancelSM">CancelSM</a></li>
		<li><a href="#QuerySM">QuerySM</a></li>
		<li><a href="#ReplaceSM">ReplaceSM</a></li>
	</ul>
	</li>
</ul>
	<p>&nbsp;</p>
</div>
<h2><a name="Introduction"></a>Introduction</h2>
<div class="afterh2">
		The Short Message Peer-to-Peer (SMPP) protocol is a telecommunications 
		industry protocol for exchanging SMS messages between SMS peer entities 
		such as short message service centers and/or External Short Messaging 
		Entities. It is often used to allow third parties (e.g. value-added 
		service providers like news organizations) to submit messages, often in 
		bulk.<br/><br/>The protocol is based on pairs of request/response PDUs 
		(protocol data units, or packets) . The NetTalk classes handle all 
		encoding and decoding of these packets and provide a simple interface 
		for sending and receiving SMPP packets.<br/><br/>There are three primary 
		classes provided for adding SMS functionality to your application:<br/>
		<br/><strong>NetSmppReceiver</strong><br/>This class provides the ability 
		to receive SMS messages, without sending.<br/><br/><strong>NetSmppTransmitter</strong><br/>
		Provides the ability to send SMS message, without receiving.<br/><br/>
		<strong>NetSmppTranceiver</strong><br/>Provides both sending and 
		receiving of SMS messages.<br/><br/><br/>
</div>		
<h2><a name="BasicUsage"></a>Basic Usage</h2>
<div class="afterh2">
		Add a NetSmpp object to the procedure using the local "NetTalk or 
		NetSimple Object" extension. Select "NetSmppTranceiver" from the Base 
		Class dropdown and enter a name for the object ("Smpp" is used in this 
		example).<br/><br/>First connect to the server:<br/><pre><code class="clarion">    ! Connect to a server (Message Center)
    Smpp.Open(server, port)
</code></pre>
<p>Then in the Smpp.Process method response to the connection being opened:</p>

<pre><code class="clarion">    case self.packet.packetType
    of NET:SimpleAsyncOpenSuccessful
        ! Perform a Bind Operation (effectively signs in to the Message Center)
        Smpp.DoBind(user, password, '', number, npi, ton)
   end
</code></pre>
<p>When the Message Center sends the response to the Bind operation it is processed
in the ProcessPacket method, which is where the rest of the code should be added:</p>
<pre><code class="clarion">sendMessage           cstring(256)
  code
    case pak.command_id
    of SMPP_BIND_TRANSCEIVER_RESP  ! Bind (Transceiver)
        if pak.command_status = ESME_ROK
            sendMessage = 'Hello World!'
            self.SubmitMessage(sendMessage, '01987654321', 1, 1)
        else
            Message('Bind Failed with error ' &amp; pak.command_status |
                  &amp; ': ' &amp; self.ErrorText(pak.command_status))
        end     
    of SMPP_SUBMIT_SM_RESP              ! Message submitted response
        if pak.command_status = ESME_ROK
            Message('Message Sent Successfully')
        else
            Message('Message Sending Failed with error ' &amp; pak.command_status |
                  &amp; ': ' &amp; self.ErrorText(pak.command_status))
        end

        Smpp.DoUnbind()        ! Unbind ("sign out")
    of SMPP_UNBIND_RESP        ! Unbind response, close the connection
        self.Close()
    end</code></pre>

</div>		
<h2><a name="SourceAndDestinationAddressing"></a>Source and Destination Addressing</h2>
<div class="afterh2">
		<p>The SubmitSM (for sending messages) and DataSM (For sending data such as 
		WAP data)&nbsp; include both a ‘source address’ (message sender) and 
		‘destination address’ (message recipient). The common concept of a 
		source or destination address is a sequence of digits representing a 
		mobile or fixed-line number. However the reality is more complex. Both 
		addresses comprise of three parts, namely the TON (Type of Number), NPI 
		(Numbering Plan Indicator) and Address (Digit sequence). Every time a 
		message is sent either to or from a mobile, the source and destination 
		addresses comprise of the three parts. This three-part relationship is 
		visible in the PDUs (packets) in the form of the source and destination 
		properties, each of which is an SmppAddress object and contains a .ton, 
		.npi, annd .addr property.</p>
		<p>Note: Setting the source.addr field to 
		NULL, will force the MC to default the address to some predetermined 
		value. This is useful for interfaces that are not normally familiar with 
		the notion<br/>of a source address for a short message, e.g. one-way 
		paging systems, voice mail systems.</p>
		<h3>TON 
		(Type Of Number)</h3>
		<h4>International and National Format</h4>
		<p>In daily life, people talk 
		about national and international numbers they use for dialing. Such 
		numbers contain an international trunk prefix or the '+' sign, and for 
		many countries a national<br/>trunk prefix. In most European countries 
		the '00' indicates the international trunk prefix whereas the '0' is in 
		many countries the national trunk prefix. In the telecommunications 
		world<br/>where numbers are digitally transmitted through multiple 
		networks, the <strong>Type of Number</strong> (TON) values of National 
		and International are an easy means of indicating mobile numbers<br/>
		without dialing prefixes (international trunk prefix, national trunk 
		prefix). The value Unknown is used when number analysis is to be 
		performed for destination routing purposes.<br/><br/>An international TON 
		means that the number starts with the country code followed by the 
		national destination code and the subscriber number. The national 
		destination code is also known as the operator code, operator prefix, 
		and is similar to the fixed-line network area codes. It is common for 
		numbering plans to have multiple national destination codes. In some 
		countries, the wireless and fixed-line network numbering plans are fully 
		integrated. On the mobile terminal the '+' is used as a visible cue 
		to indicate an international number. The '+'<br/>itself is not encoded in 
		the address, it simply translates to TON International. <br/><br/>Example: a 
		mobile sending a message to +4467811223344 is in fact using a TON=1 
		and dest_addr = 4467811223344 A national TON means that the number 
		starts with the national destination code followed by the subscriber 
		number. Effectively, it is the international number format with the 
		country code stripped off. When a mobile sends a message, unlike the 
		'+' for international number format, there is no visual cue to 
		indicate a national number. It is purely an address encoding value. <br/>
		<br/>Message Centers typically operate with international numbers as the 
		mobile network interface usually requires this. So ESMEs sending 
		message to the MS should expect that a national number will be 
		expanded into international format. ESMEs should expect the
		source_addr TON of a mobile originated message to be set to 
		international or national, and that the TON can vary from one message 
		to another, even if they are from the same mobile device. This is 
		especially important for application-based database lookups using the 
		mobile number.</p>
		<h4>Alphanumeric 
		Format</h4>
		<p>Alphanumeric addressing provides a means of using 
		human-readable names for addresses. In SMPP, an alphanumeric address can 
		carry any digit 0-9 and alphabetical character a-z or<br/>A-Z. For 
		example a voice mail server may send “Voicemail” as a alphanumeric 
		source address and as a means of indicating this, it will set the TON=5. 
		Some mobiles are capable of sending alphanumeric numbers and accomplish 
		this by means of a TON value of 5. NPI is usually set to 0, when TON is 
		5.</p>
		<h3>NPI (Numbering Plan Indicator)</h3>
		<p>NPI is generally set to 1 by mobile devices. Its purpose is to specify 
		the numbering plan of the target device, but because these generally 
		tend to be mobiles, the value is generally set<br/>to 1.</p>
		<h3>ESME Addresses</h3>
		<p>Specifying addresses for 
		ESMEs is very much prone to the network operator’s preferences and the 
		message center implementation. An ESME will typically use one of the 
		following<br/>approaches:<br/>
		</p>
		<ul>
			<li><strong>Service Short Code<br/></strong>Short codes are 
		brief and often easy to remember. Operators providing services that
		allow a subscriber avail of stock quotes, lotto results etc, will often 
		configure the service to respond to a short digit sequence such as 
		“1234”. The subscriber will mobile originate a message addressed to 
		“1234” (TON=0 “unknown”) and the message center routing will deliver 
		this to an ESME receiver or transceiver. In responding to the 
		message, the ESME will usually set the source address to the short 
		code, making it easy for the recipient to reply to the message if 
		another request is desired.</li>
			<li><strong>International Number</strong><br/>With growth 
		in the numbers of subscribers roaming internationally with their 
		mobiles, ESME services that they use, need to be accessible 
		regardless of location. One approach to supporting this accessibility 
		is for the ESME to use an international number in the source address 
		of the message (TON=1, NPI=1).</li>
			<li><strong>NULL Address</strong><br/>An ESME Transmitter 
		may enter NULL values in the ‘source address’ fields. In this event, 
		the MC may then substitute a default address for that particular ESME. 
		This feature is designed for interfaces that are not normally 
		familiar with the notion of a source address for a short message, 
		e.g., paging systems, voice mail systems, which were developed before 
		the advent of SMS technologies and were based on one-way paging, 
		hence the lack of a source address.</li>
		</ul>
		<br/><br/><br/>
</div>
<h1><a name="Operations"></a>Operations</h1>
	<div class="afterh1">
		Each operation (and response) supported by SMPP is based on a particular 
		PDU (packet) and the associated response. <br />
		<br/></div>	
		<h2><a name="Bind">		
		</a>Bind</h2><div class="afterh2">
		<p>"Login" to an MC (Message 
		Center). Can bind as a Receiver (receive messages only), 
		Transmitter (send messages only) or Transceiver (send and receive 
		messages).</p>
		<p>A client (ESME) need to Bind to the message center before it can 
		perform any actions.</p>
</div>
		<h2><a name="EnquireLink"></a>Enquire Link Operation</h2><div class="afterh2">
		<p>This PDU can be 
		originated by either the ESME or MC and is used to provide a 
		confidence check of the communication path between an ESME and a MC. On 
		receipt of this request the receiving party should respond with an 
		enquire_link_resp, thus verifying that the application level connection 
		between the MC and the ESME is functioning. The ESME may also respond by 
		sending any valid SMPP primitive.</p>
</div>
		<h2><a name="AlertNotification"></a>Alert Notification 
		Operation</h2><div class="afterh2">
		<p>The alert_notification PDU is sent by the MC to the 
		ESME across a Receiver or Transceiver session. It is sent when the MC 
		has detected that a particular mobile subscriber has become<br/>available 
		and a delivery pending flag had been previously set for that subscriber. A typical use of this 
		operation is to trigger a data content ‘Push’ to the subscriber from a 
		WAP<br/>Proxy Server.</p>
		<p><span class="important">Note</span>: There is no associated alert_notification_resp PDU.</p>
</div>
		<h2><a name="GenericNack"></a>Generic NACK Operation</h2><div class="afterh2">
		<p>The generic_nack PDU is used to acknowledge the submission of an 
		unrecognized or corrupt PDU. The scenarios for returning this PDU are 
		explained in detail in section 2.8.2<br/></p>
		<p>&nbsp;</p>
		</div>

<h1><a name="SubmitOperations"></a>Submit Operations</h1>
<div class="afterh1">Message sending operations</div>
<h2><a name="SubmitSM"></a>submit_sm Operation</h2><div class="afterh2">
	<p>This operation is used by an ESME to submit a 
short message to the MC for onward transmission to a specified short message 
entity (SME).</p>
</div>
	<h2><a name="DataSM"></a>data_sm Operation</h2><div class="afterh2">
	<p>The data_sm operation is 
similar to the submit_sm in that it provides a means to submit a 
mobile-terminated message. However, data_sm is intended for packet-based 
applications such as WAP in that it features a reduced PDU body containing 
fields relevant to WAP or packet-based applications.</p>
</div>
	<h2><a name="SubmitMulti"></a>submit_multi 
Operation</h2><div class="afterh2">
	<p>The submit_multi operation is an enhanced variation of 
submit_sm designed to support up to 255 different destinations instead of the 
default single destination. It provides an efficient means of sending the same 
message to several different subscribers at the same time</p>
</div>
	<h2><a name="MessageReplace"></a>Message 
Replace operation in submit_sm</h2><div class="afterh2">
	<p>Though SMPP offers a dedicated replace_sm 
operation, the submit_sm operation also facilitates replacement of a short 
message which has been previously submitted but has not yet been delivered to 
the designated destination.</p>
	<p>This feature is designed for applications needing 
the ability to update an undelivered message. A common application of this 
feature is with a voicemail system. The first message may read “You have 1 
message in your mail box”. If the mobile is not available, the message will remain 
undelivered and in retry within the message center. If another message is left 
for the same subscriber, the voicemail server will send another message with the 
updated text “You have 2 messages in your mail box”. If the replace_flag of the 
submit_sm PDU is set to 1, then this message should replace the undelivered 
first message. The result is that the subscriber gets the latest message instead 
of all messages.</p>
</div>
<h1><a name="MessageModes"></a>Message Modes</h1>
<div class="afterh1">
	<p>The esm_class field provides a Message Mode feature, which, if supported 
	on the MC, allows an ESME to select the MC message submission/delivery 
	mechanism. The options are as follows:</p>
	<ul>
		<li>Default Message Mode<br/>This can be any of the following three 
		modes, but usually maps to “Store and Forward” mode</li>
		<li>Datagram Mode<br/>Message delivery is attempted only once</li>
		<li>Transaction Mode<br/>Message delivery is attempted once, with the 
		submit_sm_resp or data_sm_resp delayed until the delivery attempt has 
		been made.</li>
		<li>Store and Forward Mode<br/>The message is stored in the MC message 
		database.</li>
	</ul>
	<p>The esm_class can contain a flag from each of the following groups:</p>
	<h4>&nbsp;Message Mode (bits 1-0)</h4>
	<p><strong>CLASS_DEFAULT</strong> equate(000000000b) ! Default MC Mode (e.g. 
	Store and Forward)<br/><strong>CLASS_DATAGRAM</strong> equate(000000001b) ! 
	Datagram mode<br/><strong>CLASS_FORWARD</strong> equate(000000100b) ! Forward 
	(i.e. Transaction) mode<br/><strong>CLASS_STORE_FORWARD</strong> 
	equate(000000011b) ! Store and Forward mode (use to select Store and Forward 
	mode if Default MC Mode is non Store and Forward)</p>
	<h4>Message Type (bits 2 and 5)</h4>
	<p><strong>CLASS_DEFAULT_TYPE</strong> equate(000000000b) ! Default message 
	Type (i.e. normal message)<br/><strong>CLASS_DELIVERY_RECEIPT</strong> 
	equate(000000100b) ! Short Message contains MC Delivery Receipt<br/><strong>
	CLASS_INTERMEDIATE</strong> equate(000100000b) ! Short Message contains 
	Intermediate Delivery Notification</p>
	<h4>&nbsp;<span class="Larger">ANSI-41 specific (bits 5-2)</span></h4>
	<p><strong>CLASS_DELIVERY_ACK</strong> equate(000001000b) ! Short Message 
	contains Delivery Acknowledgement<br/><strong>CLASS_USER_ACK</strong> 
	equate(000010000b) ! Short Message contains Manual/User Acknowledgement<br/>
	<strong>CLASS_CONVERSATION_ABORT</strong> equate(000011000b) ! Short Message 
	contains Conversation Abort (Korean CDMA)</p>
	<h4>GSM Specific (bits 7-6)</h4>
	<p><strong>CLASS_NON</strong> equate(000000000b) ! No specific features 
	selected<br/><strong>CLASS_UDH</strong> equate(001000000b) ! UDH Indicator<br/>
	<strong>CLASS_SET_REPLY_PATH</strong> equate(010000000b) ! Set Reply Path 
	(only relevant for GSM network)<br/><strong>CLASS_UDHI_REPLY_PATH</strong> 
	equate(011000000b) ! Set UDHI and Reply Path (only relevant for GSM network)<br/>
	</p>
</div>
<h1><a name="MessageTypes"></a>Message Types</h1>
<div class="afterh1">
Types of message determined by the message packet fields.
</div>
<h2><a name="Registered"></a>Registered</h2><div class="afterh2">
	<p>The registered_delivery field allows an ESME request a 
	delivery receipt for the message. Under normal circumstances, a receipt is 
	typically sent to the ESME when the message reached a final delivery state, 
	regardless of whether the message was actually delivered or not. However the registered_delivery field provides a number of settings that dictate the 
	requirements for generating the receipt. One such example is the value of 2, 
	which requests a receipt only if the message is not delivered when it 
	reaches its final state.</p>
</div>
	<h2><a name="Scheduled"></a>Scheduled</h2><div class="afterh2">
	<p>A scheduled message is one that is not immediately dispatched for 
	delivery to the destination SME. Instead the scheduled date provided with 
	the message (ref. 4.7.23.1) dictates the time that the message will become 
	eligible for delivery which requests a receipt only if the message is not 
	delivered when it reaches its final state.</p>
</div>
	<h2><a name="Predefined"></a>Pre-defined</h2><div class="afterh2">
	<p>A pre-defined message is a “canned” message that is provisioned on a MC. 
	The ESME specifies the message by providing its ID in the default_msg_id 
	field. The purpose of the predefined message is to relieve the ESME from 
	specifying the actual text, allowing the operator control over what goes to 
	the subscriber.</p>
	</div>

<h1><a name="MessageDeliveryOperations"></a>Message Delivery Operations</h1>
<div class="afterh1">Message operations used by the Message Center to send message to a client (ESME). </div>
<h2><a name="DeliverSM"></a>deliver_sm Operation</h2><div class="afterh2">
	<p>The deliver_sm is issued by the MC to send a message to an ESME. Using 
	this command, the MC may route a short message to the ESME for delivery.</p>
</div>
	<h2><a name="delivery_DataSM"></a>data_sm Operation</h2><div class="afterh2">
	<p>The data_sm operation is symmetrically used for delivery as it is used to 
	submit messages.</p>
</div>
	<h2><a name="delivery_CancelSM"></a>cancel_sm Operation</h2><div class="afterh2">
	<p>This command is issued by the ESME to cancel one or more previously 
	submitted short messages that are pending delivery. The command may specify 
	a particular message to cancel, or all messages matching a particular 
	source, destination and service_type.</p>
	<p>If the message_id is set to the ID of a previously submitted message, 
	then provided the source address supplied by the ESME matches that of the 
	stored message, that message will be cancelled.</p>
	<p>If the message_id is NULL, all outstanding undelivered messages with 
	matching source and destination addresses (and service_type if specified) 
	are cancelled. <br/>Where the original submit_sm, data_sm or submit_multi 
	‘source address’ is defaulted to NULL, then the source address in the 
	cancel_sm command should also be NULL.</p>
</div>
	<h2><a name="QuerySM"></a>query_sm Operation</h2><div class="afterh2">
	<p>This command is issued by the ESME to query the status of a previously 
	submitted short message.</p>
	<p>The matching mechanism is based on the MC assigned message_id and source 
	address. Where the original submit_sm, data_sm or submit_multi ‘source 
	address’ was defaulted to NULL, then the source address in the query_sm 
	command should also be set to NULL.</p>
</div>
	<h2><a name="ReplaceSM"></a>replace_sm Operation</h2><div class="afterh2">
	<p>This command is issued by the ESME to replace a previously submitted 
	short message that is pending delivery. The matching mechanism is based on 
	the message_id and source address of the original message.</p>
	<p>Where the original submit_sm ‘source address’ was defaulted to NULL, then 
	the source address in the replace_sm command should also be NULL.<br/></p>
</div>	
<p>&nbsp;</p>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>


</body>
</html>