<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk WebServer - Building Secure Web Sites"/>
<meta name="keywords" content="NetTalk SSL Secure Web Server"/>
<title>NetTalk WebServer - Building Secure Web Sites</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">SSL</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Building Secure Web Sites</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Building Secure Web Sites</h1>
<div class="afterh1" align="left">
	<span class="ImportantBlock">SSL Broken after upgrading to NetTalk 7.11 or later? see <a href="#Troubleshooting">Troubleshooting and Common Errors</a></span>
	<ul>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#WhySecure">Why Secure</a></li>
		<li><a href="#Cost">Cost</a></li>
		<li><a href="#MakingYourself">Making Yourself into a Certificate Authority</a></li>
		<li><a href="#CreatingACertificate">Creating a Certificate for your program, with yourself as the Certificate Authority</a></li>
		<li><a href="#CopyingACertificate">Copying the Certificate to your application folders</a></li>
		<li><a href="#ChangingYourApp">Changing your Application so that the Server is a 
Secure Server</a></li>
		<li><a href="#CallingASecureServer">Calling your Secure Server from your browser</a></li>
		<li><a href="#WhatHappens">What happens in your browser</a></li>
		<li><a href="#MoreProblems">But wait, there’s more (problems)</a></li>
		<li><a href="#GettingPaidForCertificate">Getting a Paid-For Certificate</a></li>
		<li><a href="#CreateCertificateSigningRequest">Create Certificate Signing Request</a></li>
		<li><a href="#GiveItATry">Give It a Try</a></li>
		<li><a href="#CreatingAServerSecureAndNormal">Creating a Server that has both secure and normal web pages</a></li>
		<li><a href="#CreatingAllSecure">Creating a Site that is all-secure, but which also listens on Port 80 for incoming connections</a></li>
		<li><a href="#BindingIPAddress">Binding Apps to an IP address</a></li>
		<li><a href="#ManagingCertificates">Managing Certificates on Windows</a></li>
		<li><a href="#ExtractingFromIIS6">Extracting an existing certificate from IIS 6</a></li>
		<li><a href="#DeployingSecureWebServer">Deploying a secure web server</a></li>
		<li><a href="#UsingIntermediateCertificates">Using Intermediate Certificates</a></li>
		<li><a href="#checking">Checking if it's Correct</a></li>
		<li><a href="#Troubleshooting">Troubleshooting and Common Errors</a><br>
		</li>
	</ul>
</div>
<h2><a name="Introduction"></a>Introduction</h2>
<div class="afterh2">
The example referred to in this section is called <span class="s_var">BasicSSL (6)</span> 
and it can be found in the <span class="s_var">\clarion\3rdparty\examples\nettalk\web server\</span> folder.
<br>
<br>
When dealing with sensitive information, it is recommended that the web site you create be made “Secure”. <br>
</div>	
<h2><a name="WhySecure"></a>Why Secure?</h2>
<div class="afterh2">
A Secure site has several benefits: <br>
	<ul>
		<li>You can be sure that the site you are talking to is the real version of that site, and not some spoofed version of the site and
		</li>
 		<li>The packets that travel between the browser and the server are encrypted. This means that no machine along the way can “sniff” the packets to see the information.
		</li>
	</ul>
A secure site uses a <span class="bold">Certificate</span> to hold all the relevant information about the site.

The Certificate is <span class="bold">Signed</span> by a 
<span class="bold">Certificate Authority</span>, which means the certificate is right.

Almost all the effort in making a secure site goes into getting the certificates right. 
Fortunately this only has to be done once, and is simple enough if you follow the directions exactly.  <br>
</div>
<h2><a name="Cost"></a>Cost</h2>
<div class="afterh2">
Getting a Certificate Authority (such as Verisign, Thwate or Godaddy)  to sign your certificate costs money. Worse, since certificates expire it’s an ongoing annual cost.<br>
<br>

If you have a “public” web site, where you are wanting to attract people from everywhere, then you have no choice but to get your certificate signed by an approved authority.

<br>
<br>
If you have an intranet site though, where you are working within a known network, then you can turn yourself into a Certificate Authority on that network. It’s a bit of work, but only has to be done once (per machine).

<br>
<br>
Almost always you’ll start off by using yourself as a certificate authority, and then only later get a certificate from a Certificate Authority.

<br>
<br>
If you are going to be using a certificate from a certificate authority then go to the section 
	<a href="#GettingPaidFor">Getting a Paid-For Certificate</a> now.
</div>
<h2><a name="MakingYourself"></a>Making Yourself into a Certificate Authority</h2>
<div class="afterh2">
<p>In order to be an Authority you need to make a CA certificate. This certificate is going to form the “top of the tree” for all the other certificates you produce. 
You only need to do this once, regardless of how many certificates you create later.
<br><br>
This process is not complicated if you follow the directions carefully, but as with most security related things, mistakes can lead to weird behavior. 
<br><br>
	<ol>
		<li>Open Windows Explorer. 
Go to the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates</span> folder.
		</li>
		<li>Run the batch file : <span class="fixedWidth">CreateCACertificate.Bat</span>
		</li>
		<li>Press any key to start the process.
</li>
		<li><span class="bold">Enter pass phrase for .\YourCARoot\private\YourCA.key:</span>
		<br>
This is your magic password that will allow you to create certificates based on 
this CA Certificate. Think about it. Make something up. Then write it in a safe 
place. Forget this and you’ll need to start over. Once you’ve thought of 
something enter it here</li>
		<li><span class="bold">Verifying - Enter pass phrase for .\YourCARoot\private\YourCA.key:</span>
		<br>
Since you can’t see it when you type it, you’ll need to type it in again here.
		</li>
		<li><span class="bold">Enter pass phrase for .\YourCARoot\private\YourCA.key:</span>
		<br>
Then you enter it again (this time it’s being used.)

	Now you start entering information that will be included (and visible) in your certificate. This information helps people decide if the certificate is legitimate or not.
		</li>
		<li><span class="bold">Country Name (2 letter code) [US]:</span> <br>
		Country Code : Enter your 2 letter country code. For example;
<br>
		United States : US
<br>
		South Africa : ZA
<br>
		Germany : DE <br>
		and so on.
	
</li>
		<li><span class="bold">State or Province Name (full name) [Some-State]:</span>
		<br>
Enter your state or province name here.

</li>
		<li><span class="bold">Locality Name (e.g., city) []:</span> <br>
Enter tour locality here. This is typically the name of city closest to you.

</li>
		<li><span class="bold">Organization Name (e.g., company) [Internet Widgits Pty Ltd]:</span>
		<br>
This is the name that will appear on the Certificate. The user will see something like “Do you want to trust content from xxxxx”. And remember this is the CA certificate, not a product certificate. So set the name to something useful that isn’t product related.</li>
		<li><span class="bold">&nbsp;Organizational Unit Name (e.g., section) []:</span>
		<br>
If you’re that big then you can enter something here. If you don't have organizational units then you can leave this blank.

</li>
		<li><span class="bold">Common Name (For Web Certificates use URL (e.g. www.example.com) otherwise YOUR name) []:</span>
		<br>
This is just the CA certificate, so this item isn’t as important as it is later on. However you want your certificate to be as “believable” as possible. You can enter anything here, but I recommend adding your web site address.

</li>
		<li><span class="bold">Email address []:</span>
Putting a real email in here allows people to verify your certificate if they want to. Again, you want to make the certificate as trustworthy as possible, so putting in a real email is a good thing.

</li>
		<li>Press any key to end the batch file.

</li>
	</ol>
	<p>And voila, your certificate is created in the <span class="fixedWidth">YourCAroot</span> folder. This certificate is in 2 parts.</p>
	<p class="bold">Part 1
	</p>
	<p>A file has been created in the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\private\</span> folder and is called
	<span class="fixedWidth">YourCA.Key</span>
	</p>
	<p>If you open this file using a text editor you'll see it looks something like this
	</p>
<p><span class="fixedWidth">-----BEGIN RSA PRIVATE KEY-----
<br>
Proc-Type: 4,ENCRYPTED
<br>
DEK-Info: DES-EDE3-CBC,6AAD7D6884ADEFD0<br>
<br>

I3RXbET0QhlBxNfCh8jvR3PMAnsK7EVcbirJKJCcZ4V4iNIzofFC4/9TQ+GBuUzw<br>
&lt;lots of encrypted stuff here&gt;<br>
</span>&nbsp;<lots of lines of encrypted stuff here class="fixedWidth"><span class="fixedWidth">Nu0ME/TcfcMP2NoCejYnsH/mEyxnO+YBT3NNkOybIFvEwgYvvJfG7uswUJL0pCLI
<br>
-----END RSA PRIVATE KEY-----
</span><br>
<br>
As you can see this is a Private Key. Private Keys are important in the security chain and you need to keep them Private.
	</p>
<p class="bold">Part 2
	</p>
<p>Another file has been created in the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\cacert\</span> folder and is called
<span class="fixedWidth">YourCA.Crt</span>
Opening this file in a text editor reveals something like this
	</p>
<p><span class="fixedWidth">-----BEGIN CERTIFICATE-----
MIIEoTCCA4mgAwIBAgIJANGGW6IMdDACMA0GCSqGSIb3DQEBBQUAMIGRMQswCQYD<br>
&lt;lots of encrypted stuff here&gt;<br>
</span>
<lots of lines of encrypted stuff here class="fixedWidth">
<span class="fixedWidth">V1Y6QVKSM2wxBXlfKDbUIRbxUdDl/dIa+4JEPgek3zpMCL6cmQ==
<br>
-----END CERTIFICATE-----
</span>
	</p>
<p><span class="important">Tip:</span> Resist the urge to rename these files here – you’ll be able to rename them later before you ship your app. But if you rename them here you’ll break the rest of the batch files.</p>
</div>
	<h2><a name="CreatingACertificate"></a>Creating a Certificate for your program, with yourself as the Certificate Authority</h2>
<div class="afterh2">	
<p>Note that before you can do this step, you must have completed the steps laid out in the section above 
Making Yourself into a Certificate Authority.
	</p>
	<ol>
		<li>Open Windows Explorer. Go to the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates</span> folder
		</li>
		<li>Run the batch file : <span class="fixedWidth">CreateSelfSignedCertificate.Bat</span>
		</li>
		<li><span class="bold">Press any key to start the process
Country Name (2 letter code) [US]:
</span><br>
		Enter your 2 letter country code.
</li>
		<li><span class="bold">State or Province Name (full name) [Some-State]:
		</span><br>
		Enter your state or province name here.
</li>
		<li><span class="bold">Locality Name (e.g., city) []:
</span><br>
		Usually a city name.
</li>
		<li><span class="bold">Organization Name (e.g., company) [Internet Widgits Pty Ltd]:
		</span><br>
		The company name that will appear on the Certificate. 
</li>
		<li><span class="bold">Organizational Unit Name (e.g., section) []:</span>
		<br>
		Since this certificate will be associated with a product, you may want to put some sort of product related name in here. Or leave it blank.
		</li>
		<li><span class="bold">Common Name (For Web Certificates use URL (e.g. www.example.com) otherise YOUR name) []:
		</span><br>
				Ok, now this is very important. Let’s pause for just a second to consider this one in some detail.
	</li>
	</ol>
	<p>When a browser accesses a secure site, the user will enter some URL to get there. For example to get to the CapeSoft web site they enter 
	<a href="http://www.capesoft.com">www.capesoft.com</a>. 

	</p>
<p>If that site is a secure site, then one of the checks is that the name they entered matches the name in the certificate. So if they entered 
<a href="http://www.kapesoft.com">www.kapesoft.com</a> but ended up at a secure site that had a certificate issued for 
<a href="http://www.capesoft.com">www.capesoft.com</a> then they’ll see a warning.

	</p>
<p>Now, if the program you are making will appear on the internet, then entering this field is easy. Just enter the URL of the site as the user will enter it, and move on to step number 10.

	</p>
<p>If you are making an Intranet site though, which might be running on an internal server, then things get harder. You could enter the name of the machine. For example, say the name of the _server machine_ is Hobbes. Then users on that intranet will access the site as https://hobbes . So you can enter Hobbes in the certificate at this point.

	</p>
<p>But what if you don’t know what the machine will be called?

One option is to find out when you deploy, and generate a certificate for that specific machine, with that specific machine name.

	</p>
<p>In theory you could set an entry in the HOSTS file on the remote LAN, but frankly that’s probably going to cause more harm than good.

Worst case, the user will see a warning each time they use the site, which they can get past by clicking on “yes”.</p>
<p>For an intranet, there’s no perfect solution here. Anyway, go ahead and enter something for the Common Name.
	</p>
<p><span class="important">Tip:</span> If you use a * as the first part of the common name, for example *.capesoft.com then you will be able to host multiple, secure, sites on the same server. These sites would then be differentiated by the first name - for example;
<br>
<span class="fixedWidth">admin.capesoft.com&nbsp; <br>
www.capesoft.com</span> <span class="fixedWidth"><br>
blogs.capesoft.com
</span><br>
and so on. 	</p>
<ol start="10">
	<li><strong>Email Address []:
</strong><br>
		Putting a real email in here allows people to verify your certificate if they want to. Again, you want to make the certificate as trustworthy as possible, so putting in a real email is a good thing.
	</li>
	<li><strong>Enter pass phrase for ./YourCARoot/private/YourCA.key:
</strong><br>
	The batch file is now using your Private Key that you created earlier. Notice that it's using the name, as it was created, so that's why renaming the file would not be a good idea.
This is the password you set in step 4 of the Making Yourself into a Certificate Authority section above.
	</li>
	<li><strong>Sign the certificate? [y/n]:
</strong><br>
		Enter a y.
</li>
	<li><strong>1 out of 1 certificate requests certified, commit? [y/n]:
	</strong><br>
	Enter a y.
</li>
	<li>PrPress any key to end the process.</li>
</ol>
<p><span class="bold">Files Created</span>
	</p>
<p>If you now look in the YourCARoot folder you should see 3 files more have been created. In the 
<span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\certs\</span> folder there are 2 new files 
<span class="fixedWidth">Demo.crt</span> and <span class="fixedWidth">SignedDemo.crt</span>. 
 </p>
<p>If you look in Demo.Crt using a text editor you'll see something like this;
	</p>
<p><span class="fixedWidth">-----BEGIN CERTIFICATE-----<br>
MIIEoTCCA4mgAwIBAgIJANGGW6IMdDACMA0GCSqGSIb3DQEBBQUAMIGRMQswCQYD </span>
<lots of lines of encrypted stuff here class="fixedWidth">
<span class="fixedWidth">V1Y6QVKSM2wxBXlfKDbUIRbxUdDl/dIa+4JEPgek3zpMCL6cmQ==
<br>
-----END CERTIFICATE-----
</span><br>
<br>
In the <span class="fixedWidth">SignedDemo.Crt</span> file is an information section starting with something like this<br>
Certificate:
    <br>
Data:
        <br>
Version: 3 (0x2)
        <br>
Serial Number: 1 (0x1)
        <br>
Signature Algorithm: sha1WithRSAEncryption
        <br>
Issuer: C=ZA, ST=Western Cape, L=Cape Town, O=CapeSoft Software,
	</p>
<p>and a certificate section with the now familiar
	</p>
<p><span class="fixedWidth">-----BEGIN CERTIFICATE-----<br>
MIIEoTCCA4mgAwIBAgIJANGGW6IMdDACMA0GCSqGSIb3DQEBBQUAMIGRMQswCQYD </span>
<lots of lines of encrypted stuff here class="fixedWidth">
<span class="fixedWidth">V1Y6QVKSM2wxBXlfKDbUIRbxUdDl/dIa+4JEPgek3zpMCL6cmQ==
<br>
-----END CERTIFICATE-----
</span>
	</p>
<p>In the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\private\</span> folder there is also a new file
<span class="fixedWidth">Demo.Key</span>.
Inside this key file is something like this;</p>
<p><span class="fixedWidth">-----BEGIN RSA PRIVATE KEY-----<br>
MIIEpAIBAAKCAQEAvob64lPrLT3caekb9UCtCPpinP3AvPhNzqjlAR59/XDwNO1d </span>
<lots of lines of encrypted stuff here class="fixedWidth">
<span class="fixedWidth">b0IYspkAxQCLFf4DHKGHrjInLinooJankgx88CbgCNOhDkocf8bcGw==
<br>
-----END RSA PRIVATE KEY-----
</span>
	</p>
<p>As before this is the private part of the key, and it must be looked after.

	</p>
<p><strong>Renaming

</strong>
	</p>
<p>Now is a good time to rename these certificates. We’ll copy them from here to the application directory in a moment, but before we do so we’ll rename them.</p>
<p><span class="veryImportant">Note:</span> We <span class="veryImportant">DON’T</span> want to rename the CA certificate. Leave that alone.
	</p>
<p>In the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\certs </span> folder rename
<span class="fixedWidth">Demo.Crt</span> to <span class="fixedWidth">Product.Crt</span>, where Product is some name related to your application. For the examples I’ve renamed mine to 
<span class="fixedWidth">Settings.Crt</span>

(we won’t need the SignedDemo.crt one, so you can leave that alone for now.)

	</p>
<p>In the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\</span>private folder rename
<span class="fixedWidth">Demo.Key</span> to <span class="fixedWidth">Product.Key</span>, where Product is the same name you used for the Crt file. For the example I’ve renamed mine to 
<span class="fixedWidth">Settings.Key</span></p>
<p><span class="important">Tip:</span> In your NetTalk web server program you will need to enter the name of your certificate. The name you enter there needs to match the name you called the file here. In the examples this is set to 'certificates\settings' - certificates being the Folder part where the certificate is stored, and Settings being the name part. Notice the name part does not have an extension as it's actually referring to both the CRT and the KEY file.
 This name is relative to the application folder, not the web folder.</p>
<p><span class="important">Tip:</span> If you install the YourCA.Crt file into Internet Explorer (or any other browser) as a "Trusted Root Certification Authority" then IE will stop complaining that the certificate is issued by an untrusted source. Obviously this approach is not possible if you are creating a site for the world at large, but it is possible when creating intranet applications.
   </p>
</div>
<h2><a name="CopyingACertificate"></a>Copying the Certificate to your application folders</h2>
<div class="afterh2">
	<ol>
		<li>Use Windows explorer now to open your application directory. 
</li>
		<li>Change to&nbsp; your application directory. 
		</li>
		<li>If there isn’t a Certificates (i.e. \app\certificates) folder then make one there.
		</li>
		<li>Into this folder copy 2 files;<br>
		<span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\private\Product.key</span> 
where Product is the name of the file you created in the section above and<br>
		<span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates\YourCARoot\certs\Product.Crt</span> 
where Product is the name of the file you created in the section above.
  </li>
	</ol></div>
	<h2><a name="ChangingYourApp"></a>Changing your Application so that the Server is a Secure Server</h2>
<div class="afterh2">	
	<ol>
		<li>Go to the WebServer procedure in your app and click on the Extensions button.
 </li>
	<li>Go to the Settings tab of the NetTalk Web Server  object.
</li>
	<li>Tick on Use SSL to make server secure.
</li>
	<li>Set the Port Number for your secure server. The default port for secure servers is 443. 
	</li>
	<li>Set the name of the certificate to use. This is the name of the CRT and KEY files that you either purchased, or created earlier. Typically they are named for the site you are serving. In the example these files are in the 
	<span class="fixedWidth">\certificates</span> folder. In the example, the name of these files are
	<span class="fixedWidth">Settings.Crt</span> and <span class="fixedWidth">Settings.Key</span> respectively.  So in this setting on the template there is 
	<span class="fixedWidth">'certificates\settings'</span>
Notice there is no extension. Also notice the path is relative to the 
	application&nbsp; folder. If your files are called say 
	<span class="fixedWidth">www.capesoft.com.crt</span> and www.capesoft.com.key then you would enter
	<span class="fixedWidth">'certificates\www.capesoft.com'</span> </li>
	<li>Click Ok, then Ok, then compile and Run.  </li>
</ol></div>
<h2><a name="CallingASecureServer"></a>Calling your secure server from your browser</h2>
<div class="afterh2">	
<p>When accessing a site from your browser you usually use the form<br>
<a href="http://127.0.0.1:88">http://127.0.0.1:88</a> <br>
where 127.0.0.1 is the name of the server, and 88 is the port it is running on. 

	</p>
<p>To access Secure servers you must use the HTTPS protocol. For the example, running on port 881, this is

<br>
<a href="https://127.0.0.1:881">https://127.0.0.1:881</a></p>
</div>
<h2><a name="WhatHappens"></a>What happens in your browser</h2>
<div class="afterh2">
<p>When your app runs in the client’s browser 3 checks are done on the certificate, and three warnings may appear. 
	</p>
<p><strong>Internet Explorer
</strong>
	</p>
<p>In IE the warning window looks something like this:
	</p>
<p><img alt="" src="images/secure1.png" width="386" height="305"></p>
<p>Simply clicking YES will allow the site to continue. However the next time IE is run the same error will appear. 

	</p>
<p>In order to make this warning go away you need to register the Certificate on this computer.</p>
<p><span class="important">Tip:</span> Had we used a Signed Certificate, which was called DemoSigned in the steps earlier, then the next bit will not work. If the Certificate is signed the we have to install the CA Certificate, which I’ll describe a bit later.

	</p>
<p>If you want to permanently accept this certificate, then click on the View Certificate button.</p>
<p><img alt="" src="images/secure3.PNG" width="409" height="478"></p>
<p>Click on Install Certificate.
	</p>
<p>You’ll get the Certificate Import Wizard.
	</p>
<p>You can accept all the default options and click on the Finish button.
	</p>
<p>Since this is an unsigned certificate You’ll get a security warning. Click Ok.
	</p>
<p>Close the windows back to the original Security Alert, and click on Yes.
 </p>
<p><strong>Firefox</strong>
	</p>
<p>In Firefox the error looks something like this:

	</p>
<p><img alt="" src="images/secure2.png" width="524" height="361"></p>
<p>If you click on <span class="bold">Accept This Certificate Permanently</span> then you won’t see this error again for 
this certificate. For FireFox it is not necessary to install the CA Certificate.
  </p></div>
<h2><a name="MoreProblems"></a>But wait, there’s more (problems)</h2>
<div class="afterh2">
<p>When we created the certificate we spoke about the Common Name for that certificate. You had to set the common name to 
something, preferably the machine name, or IP address of the machine.	</p>
<p>In the examples I’ve set the name of the machine to Hobbes, which happens to be the name of my machine. It’s extremely 
unlikely your machine is called Hobbes. So if you run the SSL example on your computer you’ll also see another error when 
you open the site in your browser. 
	</p>
<p>In Internet Explorer the Error looks like this:</p>
<p><img alt="" src="images/secure4.PNG" width="384" height="303"></p>
<p>&nbsp;In Firefox like this:
	</p>
<p><img alt="" src="images/secure5.PNG" width="359" height="194"></p>
<p>There’s no real way to suppress these errors simply because that’s the whole point of the certificate in the first place.  If you are accessing a secure site you must do so in the way which the certificate has specified.

	</p>
<p>In IE clicking on Yes, and in Firefox clicking on OK bypasses the error and you move on. 

	</p>
<p>The only real solution is to generate a certificate that matches the name of the machine. If you are deploying commercial apps this means probably generating a different certificate for each site. </p>
</div>
	<h2><a name="GettingPaidForCertificate"></a>Getting a Paid-For certificate</h2>
	<div class="afterh2">
<p>If you are creating a public web site, then clearly having all these warnings 
pop up is unacceptable.&nbsp; In that case you need to have your certificate 
signed by a Trusted Certificate Authority. This process usually takes a day or 
two as the CA is supposed to verify that you are who you claim to be. The 
process can however take several weeks, so make sure you get the certificate in 
good time.</p>
<p>There are several authorities you can use; <a href="http://www.verisign.com">www.verisign.com</a> the biggest, but not surprisingly also the most expensive.
<a href="http://www.thwate.com">www.thwate.com</a>&nbsp; is the next biggest, is owned by Verisign, and is quite a bit cheaper.
c.     Another popular one is <a href="http://www.godaddy.com">www.godaddy.com</a>&nbsp; which is cheaper still.
 For Clarion-centric apps, Lindersoft have partnered with
<a target="_blank" href="http://www.lindersoft.com/products_security_services.htm">
Comodo</a>.</p>
<p>All three follow a similar process.</p>
<ol>
	<li>&nbsp;You create a Certificate Signing Request </li>
	<li>They take your money, and sign your CSR </li>
	<li>They give you back a Certificate which</li>
	<li>You put into a CRT file. </li>
</ol>
<p>If you think this sounds like a lot of money for very little work, well, you’d be right. However these CA’s have their CA certificates already inside IE and Firefox and others, so that’s what makes them valuable.  </p>
</div>
	<h2><a name="CreateCertificateSigningRequest"></a>Create Certificate Signing Request</h2>
<div class="afterh2">	
<p>To help you create a CSR we’ve made a batch file called <span class="bold">CreateCertificateSigningRequest</span> which you’ll find in your 
<span class="fixedWidth">\clarion\3rdparty\bin\MakeCertificates</span> folder. </p>
<ol>
	<li>&nbsp;Open Windows Explorer. Go to the <span class="fixedWidth">\clarion6\3rdparty\bin\MakeCertificates</span> folder
	</li>
	<li>&nbsp;Run the batch file : <span class="fixedWidth">CreateCertificateSigningRequest.Bat</span>
	<p>a.          Press any key to start the process
	</p>
	<p>b.          Country Code : Enter your 2 letter country code.
	</p>
	<p>c.          State or Province: Enter your state or province name here.
	</p>
	<p>d.          Locality: Usually a city name.
	</p>
	<p>e.          Organization name: This is the name that will appear on the Certificate.      
	</p>
	<p>f.            Organizational Unit Name: If you’re that big then you can enter something here.
	</p>
	<p>g.          Common Name: this is the URL that people will use to access your web site. For example 
	<a href="http://www.capesoft.com">www.capesoft.com</a>
	. If you are purchasing a wildcard certificate then the common name is 
	something like *.capesoft.com .</p>
	<p>h. Email address: Putting a real email in here allows people to verify your certificate if they want to. You want to make the certificate as trustworthy as possible, so putting in a real email is a good thing.
	</p>
	<p>i. Challenge password: when the CA contact you, possibly by phone, they will use this password to make sure you are the person who submitted the request. Use something simple, and make a note of what it is because you’ll need to provide it later on.
	</p>
	<p>j.            Optional Company name: Put in a company name if you like.
	</p>
	<p>k.          Press any key to end the process.
	</p>
	</li>
</ol>
<p>This has created a file called ForRealCSR.CRT in the certs folder. Go ahead and open it in Notepad. It’ll look something like this;</p>
<p><span class="fixedWidth">-----BEGIN CERTIFICATE REQUEST-----<br>
MIIC8jCCAdoCAQAwgYExCzAJBgNVBAYTAlpBMRUwEwYDVQQIEwxXZXN0ZXJuIENh
cGUxEjAQBgNVBAcTCUNhcGUgdG93bjERMA8GA1UEChMIQ2FwZXNvZnQxEDAOBgNV
BAsTB3Rlc3RpbmcxDzANBgNVBAMTBmhvYmJlczERMA8GCSqGSIb3DQEJARYCYWEw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQRS99ub9W6foSfKYYhl9S
7f36OADRoannYysfCVv04fEkhLtgmmZg5M1dlDS3MD4vf4whhpFdZ26R/Ty2mtJI lM+t/13YC03vLZ2UWRsuinI9/BQY8OMAQkr+qGh74Sg2UkJI2usd0H2Ly3d8L1x9
HbRNOvxc83ZatXjWMEZjeps6EoVcW7VYuFARQYZ+iToZYO8oRcOCl7rmvyjJJL3P
Y5lTg1rND+hKo/QL2eVUfZIdha+Z9aX21kLu9UwzNqwWV9JMoMoLlEOn/GT2zRxI
oY8/2wAg5yXbVcrCw2fSEgctAYEFw6RFGAQc0icVdGaezrTnvdSAts3enk7Roewx
AgMBAAGgKzATBgkqhkiG9w0BCQIxBhMEY2FwZTAUBgkqhkiG9w0BCQcxBxMFaGVs
bG8wDQYJKoZIhvcNAQEFBQADggEBALUo3jKd7l1TBVcBEADWvgSj+pcvWjlCLfkk
y33EzAvaFYJpRRzY6bKqFws7mEmahM9eynmIwnYWYx4budTIJvNsNOPe8+Vo8VVP
6aE5n+z/Jbp8NslmzvrOdIquEV7W6FGV/zhI2myN7WP4HSd1dM4MvR3tn8hj2uPq
pm7ABBWdddVUMh3k3q4qBd9G5gkSPfnoleApN+8DV2y9MANPHloQq4d8/i7sMD2o
/k41da+DrAuX6R4+m5Y5XYmjhYLIS499Ykyd+eLgk7xPqzZ5LiSRnBcu+gHRZxTa
1YfDaRRBMSJ8rpW+sR1IQnT3eUBUNRepe2+HCnnFpbGzU+WMTes=
<br>
-----END CERTIFICATE REQUEST-----
 </span></p>
<p>Whichever service you use, this is the bit they’ll want from you.   </p>
<p><span class="important">Tip:</span> The private key you need, that matches this certificate, is called
<span class="fixedWidth">ForReal.key</span> and it’s in the private folder.  

	</p>
<p><span class="important">Tip:</span> The CRT file they supply to you, and the
<span class="fixedWidth">ForReal.key</span> file are the two files that need to be transferred to your application<span class="fixedWidth"> \certificates</span> folder. Give then a suitable name, and set that name in the Web Server options.  </p>
</div>	
	<h2><a name="GiveItATry"></a>Give it a Try</h2>
<div class="afterh2">	
<p>Thwate has a simple web site that allows you to test this in action. 
	</p>
<ol>
	<li>&nbsp;Go to: <a href="https://www.thawte.com/cgi/server/try.exe">https://www.thawte.com/cgi/server/try.exe</a>
	</li>
	<li>&nbsp;Then click next. </li>
	<li>&nbsp;Then leave everything unticked, and click next.
</li>
	<li>&nbsp;Cut and paste your CSR into text box and click next.
 They’ll give you back a page that looks something like this; <br>
	<br>
	<span class="fixedWidth">-----BEGIN CERTIFICATE-----<br>
MIIDoTCCAwqgAwIBAgIJAMwfOdh3903EMA0GCSqGSIb3DQEBBAUAMIGHMQswCQYD
VQQGEwJaQTEiMCAGA1UECBMZRk9SIFRFU1RJTkcgUFVSUE9TRVMgT05MWTEdMBsG
A1UEChMUVGhhd3RlIENlcnRpZmljYXRpb24xFzAVBgNVBAsTDlRFU1QgVEVTVCBU
RVNUMRwwGgYDVQQDExNUaGF3dGUgVGVzdCBDQSBSb290MB4XDTA2MDIxNDEzMTQ0
N1oXDTA2MDMwNzEzMTQ0N1owgbIxCzAJBgNVBAYTAlpBMRUwEwYDVQQIEwxXZXN0
ZXJuIENhcGUxEjAQBgNVBAcTCUNhcGUgVG93bjEkMCIGA1UEChMbQ2FwZVNvZnQg
U29mdHdhcmUgKFB0eSkgTHRkMRwwGgYDVQQLExNUaHdhdGUgVGVzdGluZyBVbml0
MQ8wDQYDVQQDEwZob2JiZXMxIzAhBgkqhkiG9w0BCQEWFHN1cHBvcnRAY2FwZXNv
ZtQuY29tMIzBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZjJN9fvrONf
MG9IFXVvGbMhpzvE3pn0RC19owO7yklIjKn6SrQmFL1eIKWzIrORj3+SUHZo1wre
tZULM6fgWRDX5z5QXW+S5GatoANyVNwkNoyETYYLI6fUdLOtXtA2QwyieBj7UaZD
62agY5fLTaX+bs/+LbJSX/smaJpZJy2ub2XJNNt8PLHjgFku2kple95XPA9ufjaI
OMRyXP59klP4bKbmrsaJDx0EgAF0CgGM/p046CwPpsKjtYRaKsKXDe74PV67wvd0
Ir2bTeCFQsyILYgQB7YIwblx4VjoDGQ3Zm7273eFXkcTO9oJ3dHy9Mzbg5MUzw52
Wc31UTYRvQIDAQABo2QwYjAMBgNVHRMBAf8EAjAAMDMGA1UdHwQsMCowKKAmoCSG
Imh0dHA6Ly91d3cudGhhd3RlLmNvbS90ZXN0Y2VydC5jcmwwHQYDVR0lBBYwFAYI
KwYBBQUHAwEGCCsGAQUFBwMCMA0GCSqGSIb3DQEBBAUAA4GBAK254X2QCl4Qu1Yh
NCyrpGB/me8ZGkYlpcODFh0qZ5v4Yi/+4jpRDljh5CLTagI6C8o7L0UBYF7j0xJ/
K53GivGwuqefGgMmhnfZAeDLIxlxvkoT3HlTZGyncoLldiU2X+OUTP5wyAz34/8e
a8Tf5B+cJ2ozpB9I8WstNcAeEw4q
<br>
		-----END CERTIFICATE-----
 
</span></li>
	<li>Make a new text file in the certs folder. Call it say Site.CRT where Site is the name of your site.
	</li>
	<li>Copy the certificate out of the browser certificate and paste into the CRT file.
	</li>
</ol>
<p><span class="important">Tip:</span> The private key you need, that matches this certificate, is called
<span class="fixedWidth">ForReal.key</span> and it’s in the private folder.  

	</p>
<p><span class="important">Tip:</span> The CRT file, and the
<span class="fixedWidth">ForReal.key</span> file are the two files that need to be transferred to your application<span class="fixedWidth"> \certificates</span> folder. Give then a suitable name, and set that name in the Web Server options.  </p>
</div>	
	<h2><a name="CreatingAServerSecureAndNormal"></a>Creating a Server that has both secure and normal web pages</h2>
<div class="afterh2">	
<p>The example referred to in this section is called <span class="fixedWidth">MixedSSL (8)</span> 
and can be found in the <span class="fixedWidth">\clarion\3rdparty\examples\nettalk\web server</span> folder.</p>
<p><span class="important">Tip:</span> Please take note of the files you need to copy into this application folder (in the Distribution section of the main NetTalk document).
 </p>
<p>Some sites contain some mix of secure and normal web pages. 

The first thing this means is that your Web server is listening on 2 ports. One for unencrypted traffic, and one for encrypted traffic. Since the Web Server object cannot listen on 2 ports simultaneously, this is accomplished by adding a second web server object to the WebServer procedure.

	</p>
<p><span class="important">Tip: </span>Start with a WebApp that is already serving Normal (insecure) web pages. 

To add the server on the second port:</p>
<ol>
	<li>Go to the WebServer procedure in your app and click on the Extensions button. 
	</li>
	<li>Then click on Insert, and select IncludeNetTalkObject from the available list.
	</li>
	<li>Set the thisObjectName to something like ThisWebSecure and the Base Class to NetWebServer.</li>
	<li>On the Settings tab set the Port Number to something other than the port used by the normal server. (The default for normal servers is 80, the default for Secure servers is 443)
	</li>
	<li>Tick on Use SSL to make the server secure.
</li>
	<li>Set the name of the certificate to use. This is the name of the CRT and KEY files that you either purchased, or created earlier. Typically they are named for the site you are serving. In the example these files are in the 
	<span class="fixedWidth">\certificates</span> folder. In the example, the name of these files are Settings.Crt and Settings.Key respectively.  So in this setting on the template there is 
	<span class="fixedWidth">'certificates\settings'</span>. Notice there is no extension. Also notice the path is relative to the 
	application folder. If your files are called say www.capesoft.com.crt and www.capesoft.com.key then you would enter 
	<span class="fixedWidth">'certificates\www.capesoft.com'</span>
	</li>
	<li>Set all the other settings to match the settings of the other NetWebServer object here. Specifically both objects can use the same NetWebHandler procedure. </li>
</ol>
<p><span class="bold">Secure Dynamic Pages</span></p>
<p>&nbsp;If you have procedures in your application that should only be served via the Secure port then go to those procedures (NetWebPage, NetWebBrowse and NetWebForm) and tick on the option Only Serve if Secure SSL. (You’ll find this option on the 
Security tab). </p>
<p><strong>Secure Static Pages
</strong>
	</p>
<p>If you want static pages in your system that can only be accessed via the secure server, then place them in a subdirectory of Web called 
<span class="fixedWidth">Secure</span>. This sub-directory should be below your Web directory. i.e. 
<span class="fixedWidth">\web\secure</span>
	</p>
<p>In example 8, there is a page in the secure directory called 
<span class="fixedWidth">welcome.htm</span>  </p>
</div>	
	<h2><a name="CreatingAllSecure"></a>Creating a Site that is all-secure, but which also listens on Port 80 for incoming connections.</h2>
<div class="afterh2">	
<p>&nbsp;The example referred to in this section is called
<span class="fixedWidth">AlwaysSSL (9)</span> and can be found in the 
<span class="fixedWidth">\clarion\3rdparty\examples\nettalk\web server</span> folder.</p>
<p><span class="important">Tip:</span> Please take note of the files you need to copy into this application folder (in the Distribution section of the main NetTalk document).

	</p>
<p>One thing you might like to do is make your whole site secure, but still listen on port 80 for incoming connections.

	</p>
<p>For example, let’s say you had a site called www.buyme.com. You want to make this site 100% secure. Which means all your pages will be served by the server running on port 443.

But if a user goes to http://www.buyme.com he’ll be coming in on Port 80. So you need to listen on port 80 as well, redirecting incoming traffic to 
<a href="https://www.buyme.com">https://www.buyme.com</a>
	</p>
<p>To do this, make sure there are 2 objects in your WebServer procedure, as detailed in the section above called Creating a Server that has both secure, and normal web pages.

	</p>
Go to the Not-Secure server. The one running on Port 80. Go to the Settings Tab, and on that go to the 
	Security Tab. Then tick on the option 
Always Redirect To Secure Site
</div>	
	<h2><a name="BindingIPAddress"></a>Binding Apps to an IP address</h2>
<div class="afterh2">	
Quite apart from any SSL considerations, it’s possible to limit access to the server based on the IP that the server is listening on.
	<p>By default the server listens on all the IP addresses that are valid for the server. It will listen on 127.0.0.1 (which means the browser is on the same machine), and it will listen on any network cards, or other network interfaces, installed in the machine.
	</p>
	<p>If you are adding a web interface to a program, and you only want that interface to be accessed from that machine, then you can BIND the server to address 127.0.0.1. None of the other network cards will work.
	</p>
	<p>Another situation where this is handy is if the machine has 1 network card for the LAN, and another for the Internet. (Or maybe even a dial-up modem for the internet). By binding the server to the LAN card you prevent people outside the LAN from accessing the web server.
Of course you should be preventing unwanted outside traffic anyway via a Firewall, but this provides an additional level of security.
	</p>
	<p>You can bind a server to a specific IP address by going to 
	</p>
<ol>
	<li>The WebServer procedure
</li>
	<li>Extensions
</li>
	<li>NetTalk Object
</li>
	<li>Settings tab
</li>
	<li>Security Tab </li>
	<li>Bind Server to only IP:&nbsp; set this to the IP address (of this 
	machine) you wish to bind the program to.</li>
</ol>
<p>If you are making a web interface to a Service (a program that you run on a machine in Service mode) then strongly consider limiting the web interface to 127.0.0.1 . This means only browsers running on this same machine will be able to interact with your service. </p>
</div>	
	<h2><a name="ManagingCertificates"></a>Managing Certificates on Windows</h2>
<div class="afterh2">	
<p>For your testing you may find it useful to remove a certificate that has been installed on your machine.  To do this:</p>
<p>1.         Click on the Windows Start button, and select RUN.
	</p>
<p>2.         Type <span class="fixedWidth">certmgr.msc</span> and press enter.
	</p>
<p>3.         Look through the installed certificates and remove the ones that belong to you (that you want to remove).
	</p>
<p>The most likely places that your certificate will end up is in the 
<span class="fixedWidth">Trusted Root Certification Authorities \ Certificates folder</span> and the 
<span class="fixedWidth">Other People \ Certificates</span> folder.

You can remove a certificate by right-clicking on it, and selecting Delete.
  </p>
<p><img alt="" src="images/secure6.png" width="602" height="447"></p>
</div>
	<h2><a name="ExtractingFromIIS6"></a>Extracting an existing certificate from IIS 6</h2>
<div class="afterh2">	
<p>If you have an existing secure web site (i.e. one using a certificate) running on IIS 6 then you can extract it using the following steps;

	</p>
<p class="bold">Part 1</p>
<ol>
	<li>Right-Click on My Computer, Manage</li>
	<li>Services & Applications</li>
	<li>IIS</li>
	<li>Highlight the website in question</li>
	<li>Right-Click, Properties</li>
	<li>Directory Security tab</li>
	<li>Server Certificate button, this brings up a wizard.</li>
	<li>Walk through the wizard to Export the current certificate to a .pfx file. (For the password use something simple to remember.)</li>
	<li>Save the PFX file to a temporary folder. </li>
</ol>
<p><span class="bold">Part 2</span></p>
<p>Copy the <span class="bold">OpenSSL.exe</span>, <span class="bold">Msvcr71.dll</span>, 
<span class="bold">Ssleay32.dll</span>, <span class="bold">Libssl32.dll</span> and 
<span class="bold">Libeay32.dll</span> files into the same temp folder.
(You'll find these files in the <span class="fixedWidth">\clarion3\3rdparty\bin</span> folder)</p>
<p class="bold">Part 3</p>
<p>Open a command prompt window, go to the temp folder</p>
<p>type <br>
<span class="fixedWidth">openssl pkcs12 -in whatever.pfx -info -out whatever.pem -nodes
<br>
openssl pkcs12 -in whatever.pfx -clcerts -nokeys -out whatever.crt
<br>
openssl pkcs12 -in whatever.pfx -nocerts -out whatever.key</span></p>
<p class="bold">Part 4
	</p>
<ol>
	<li>Copy the pem, crt and key files to your <span class="fixedWidth">\certificates</span> folder</li>
	<li>Delete all the files in the temp directory  </li>
</ol>
</div>	
	<h2><a name="DeployingSecureWebServer"></a>Deploying a Secure Web Server</h2>
<div class="afterh2">	
<p>Deploying a secure web server is really no different from deploying a normal web server. However some additional files are probably necessary.
As of the time of writing the files are;<br>
<span class="bold">Msvcr90.dll</span>, 
<span class="bold">Ssleay32.dll</span>, <span class="bold">Libssl32.dll</span> and 
<span class="bold">Libeay32.dll</span> - These files can all be found in your
<span class="fixedWidth">\clarion6\3rdparty\bin</span> folder.</p>
<p>
		<span class="veryImportant">Note:</span> The SSL DLL's were updated in NetTalk 7.11, and the MSVCR90.DLL is a new 
		dependency, replacing the
		dependency on MSVCRT71.DLL. Although the MSVCR90.DLL is shipped with NetTalk, the recommended approach to
	installing this DLL on your target system is to install the 
		<a href="http://www.microsoft.com/en-us/download/details.aspx?id=29">Microsoft Visual C++ Redistributable Package (x86)</a>
	on the target machine.

	<p>In addition you will need to include the Certificates folder in your 
application folder.

</div> 	
	<h2><a name="UsingIntermediateCertificates"></a>Using Intermediate Certificates</h2>
<div class="afterh2">
Some certificates available for purchase 
require the use of an intermediate certificate in order for the site to work 
without error in all browsers. Usually your certificate supplier will note this, 
and will supply you with an intermediate certificate in a .CRT file.<p>All you 
need to do to use the intermediate certificates is to merge them into your 
	<span class="veryImportant">.CRT</span> 
file using a simple text editor. The intermediate certificates
	<span class="veryImportant">MUST</span> come 
after, your certificate in the file.<p>Example<p><span class="s_code">-----BEGIN 
	CERTIFICATE-----&nbsp;&nbsp; </span><span class="s_comment">&lt;-- this is the 
	site's certificate</span><span class="s_code"><br>
	MIIE3jCCA8agAwIBAgICAwEwDQYJKoZIhvcNAQEFBQAwYzELMAkGA1UEBhMCVVMx<br>...<br>
	qDTMBqLdElrRhjZkAzVvb3du6/KFUJheqwNTrZEjYx8WnM25sgVjOuH0aBsXBTWV<br>U+4=<br>
	-----END CERTIFICATE-----&nbsp;&nbsp;&nbsp;&nbsp; <br>-----BEGIN 
	CERTIFICATE-----&nbsp;&nbsp; <span class="s_comment">&lt;-- these are the 
	intermediate certificate(s)</span><br>
	WBsUs5iB0QQeyAfJg594RAoYC5jcdnplDQ1tgMQLARzLrUc+cb53S8wGd9D0Vmsf<br>...<br>
	SxOaFIqII6hR8INMqzW/Rn453HWkrugp++85j09VZw==<br>-----END CERTIFICATE-----<br>
	-----BEGIN CERTIFICATE-----<br>
	MIIC5zCCAlACAQEwDQYJKoZIhvcNAQEFBQAwgbsxJDAiBgNVBAcTG1ZhbGlDZXJ0<br>...<br>
	IYEZoDJJKPTEjlbVUjP9UNV+mWwD5MlM/Mtsq2azSiGM5bUMMj4QssxsodyamEwC<br>
	W/POuZ6lcg5Ktz885hZo+L7tdEy8W9ViH0Pd<br>-----END CERTIFICATE-----<br></span><p>Note: Version 5.07 or later is required 
for intermediate certificates to work.
</div>

<h2><a name="checking"></a>Checking if it's Correct</h2>
<div class="afterh2">
Obviously the easiest way to check if you have got it all working correctly is to open the site
in a browser. If you get no warnings when accessing the site in the browser, and the browser has a padlock
to indicate the page is secure, then you've got it all right.<br/>
<br/>
There are also a few online services which are able to probe your server to determine if you have set up 
the SSL correctly. However be warned - I've had some mixed results with these. Sometimes they report errors
which are clearly incorrect, so evaluate their response very carefully before 
	panicking.
<ul><li><a href="http://www.sslshopper.com/ssl-checker.html" target="_blank">SSLShopper</a></li>
<li><a href="https://ssltools.thawte.com/checker/views/certCheck.jsp" target="_blank">Thawte SSL Toolbox</a></li>
</ul>

</div>

<h2><a name="Troubleshooting"></a>Troubleshooting and Common Errors</h2>
<div class="afterh2">
	The first thing to do if there is a problem with the secure server is to go 
	to the WebServer procedure, to the NetTalk extension (for the server) and 
	turn off the option<strong> Suppress Errors</strong>. This will usually 
	quickly highlight what the error is. Once the error has been corrected you 
	should turn Suppress Errors back on.<br><br>Some common errors are;<br>
	<h3>-65: SSL Failed to Load Certificate</h3>
	<div class="afterh3">
    	Secure sites need a .CRT and a .KEY file. This is usually in the 
		app\certificates folder. If one of these files are missing you&#39;ll get 
		this error.</div>

	<h3>-73: NetTalk Could Not Load SSL DLLs [LIBEAY32.DLL, LIBSSL32.DLL, SSLEAY32.DLL, MSVCR90.DLL]</h3>
	<div class="afterh3">
	The SSL functionality in NetTalk requires the LIBEAY32.DLL, LIBSSL32.DLL and SSLEAY32.DLL files. These can
	be found in the \clarion8\accessory\bin folder. (or \clarion6\3rdparty\bin if you are using Clarion 6). 
		Copy these three DLL's to your application folder (and include them in 
		your program install.)<br/>
	<br/>
		<span class="veryImportant">Note:</span> The SSL DLL's were updated in NetTalk 7.11, and the MSVCR90.DLL is a new 
		dependency, replacing the
		dependency on MSVCRT71.DLL. Although the MSVCR90.DLL is shipped with NetTalk, the recommended approach to
	installing this DLL on your target system is to install the 
		<a href="http://www.microsoft.com/en-us/download/details.aspx?id=29">Microsoft Visual C++ Redistributable Package (x86)</a>
	on the target machine.
    </div>
    
</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>