<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Upgrade to NetTalk 6"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk Upgrade</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Upgrading to NetTalk 6</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Upgrading to NetTalk 6</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Upgrade to NetTalk 6</h1>
<div class="afterh1" align="left">
	<ul>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#quickbits">Quick Bits</a></li>
		<li><a href="#ChangesRequired">Changes Required when upgrading from NetTalk 5 to NetTalk 6</a><ul>
			<li><a href="#HeadersAndFooters">Headers and Footers and other 
			NetWebSources</a></li>
			<li><a href="#XPTabsremoved">XP-Tabs Removed</a></li>
			<li><a href="#XPTaskPanelDeprecated">XP-TaskPanel and Chrome menus 
			Deprecated</a></li>
			<li><a href="#MenuStyles">Menu Styles</a></li>
			<li><a href="#BrowseBarColors">Browse Bar Colors</a></li>
			<li><a href="#ParameterNames">Parameter Names</a></li>
			<li><a href="#Planner">Planner</a></li>
			<li><a href="#Security">Security</a></li>
		</ul>
		</li>
		<li><a href="#NewFormElements">New Form Elements</a>
		<ul>
		<li><a href="#AutoComplete">Auto-complete</a></li>
			<li><a href="#Sliders">Sliders</a></li>
			<li><a href="#ProgressBars">Progress Bars</a></li>
			<li><a href="#StyledRadioButtons">Styled Radio Buttons</a></li>
			<li><a href="#StyledRadioButtons">Styled Check Boxes</a></li>
			<li><a href="#PossibleEmbedCodeChanges">Possible Embed Code Changes</a></li>
		</ul>
		</li>  
		<li><a href="#PerformanceMonitoring">Performance Monitoring Control Template</a></li>
		<li><a href="#LocationServices">Location Services</a></li>
		<li><a href="#Email">Email </a> </li>
		<li><a href="#SMPP">Messaging (SMS) : SMPP Client</a></li>
		<li><a href="#FTPoverSSL">FTP: SSL Support </a> </li>
		<li><a href="#Themes">Themes</a></li>
		<li><a href="#NetWebServerWizard">WebServer Wizard</a></li>
		<li><a href="#MobileSupport">Mobile Support</a></li>
		<li><a href="#NetWebSourceVsSource">NetWebSource versus Source Procedure Templates</a></li>
		<li><a href="#RuntimeSettings">Runtime Settings</a></li>
		<li><a href="#NewExamples">New Examples</a><br/></li>
	</ul>
</div>
<h2><a name="Introduction">Introduction</a></h2>
<div class="afterh2">
	This document works through the major changes between NetTalk 5 and NetTalk 
	6. It is designed for users, currently experienced with NetTalk 5 to quickly 
	identify, and use, the new features in NetTalk 6.
	It covers things that are likely to break when you upgrade your app, and 
	instructions on how to correct the application to allow for a smooth 
	upgrade. It also covers other optional information which you may wish to 
	make use of in your application.</div>
<h2><a name="quickbits">Quick Bits</a></h2>
<div class="afterh2">
	The goal of this section is a quick overview of small things that have 
	changed since NetTalk 5 which experienced NT5 users will want to know about. 
	Since there are a few changes in NetTalk 6 which invalidate things that were true in NetTalk 5, 
	and&nbsp; unlearning previously sound information and habits is hard, please pay 
	particular attention to this section. 
  <h3>Clarion 5.5 Support is slowly fading</h3>
  <div class="afterh3">
  	Although most of the NetTalk examples compile and run ok in Clarion 5.5, 
	  overall support for C55 is dropping. Some of the examples won&#39;t run on 
	  C55, and some of the more advanced techniques may not work as expected in 
	  5.5. Web apps in particular are not recommended for C5.5 because of the 
	  threading limitations, and the inability to turn the server into a Windows 
	  Service. Because of these limitations it is expected that support for 
	  Clarion 5.5 will be dropped completely in the short-to-medium term.</div>
	
  <h3>No need to Copy Web Folder after NetTalk Updates</h3>
  <div class="afterh3">
  You no longer need to manually copy the web folder after NetTalk updates. The IDE will detect the change, and copy the current web folder
  (from<span class="fixedWidth"> \Clarion8\Accessories\Libsrc\Win\NetWeb</span> or<span class="fixedWidth"> \Clarion6\3rdparty\libsrc\netweb</span>) to your application folder when you next compile your
  application. You still need to deploy your web folder when you deploy your application.
  </div>
  <h3>No need to maintain Gzipall.Bat File</h3>
  <div class="afterh3">
  The <span class="bold">GZipAll.Bat</span> file is automatically created, and maintained, by the template in the application folder. It will be automatically run if NetTalk is updated
  in the app, or if a new theme is added, however you are free to run it at other times (after editing any files in the Styles, Scripts or Themes folders.)
  </div>
  <h3>Default page is not only in the Web folder</h3>
  <div class="afterh3">
  The default page (typically index.htm) can now exist in the Web folder, and all sub folders. the default page name is used when the user enters a URL
  with no page name. For example http:\\127.0.0.1:88 will open the default page in the root folder, http:\\127.0.0.1:88\styles will open the default page 
  in the styles folder.
  </div>
  <h3>You can have more than one Menu on a page</h3>
  <div class="afterh3">
  	You can now have multiple menu extensions on a single NetWebSource or 
	  NetWebPage procedure. The menus can be of different types. (Tip: The
	  <span class="s_code">nt-menuright</span> style can be used in place of
	  <span class="s_code">nt-menuleft</span> to create a menu on the right side 
	  of the page.) It&#39;s very important though to make sure all the menus have a 
	  unique &quot;Menu Id&quot;.</div>
  <h3>You can have different Forms for a browse based on Action and/or Row</h3>
  <div class="afterh3">
  	  In the past you could only nominate one procedure as the Form procedure 
	  for a Browse. You can now nominate a different form for the various 
	  different actions (Insert, Copy, Change, View, Delete) and you can also 
	  specify different Forms based on the data of a Row.</div>
  <h3>Menus with a URL (which can&#39;t be clicked) generate extra menu item</h3>
  <div class="afterh3">
  	  Some Menus (Double-drop &amp; Chrome for example) let you create a clickable 
	  &quot;menu item&quot; on the menu bar itself. Other menus (Accordion, TaskPanel) 
	  don&#39;t because the click on the header there determines that the menu 
	  Opens, or Closes. In these cases an extra menu item is generated so the 
	  user can still get full navigation of the site.<br></div>
  <h3>Browse Highlighting done via CSS</h3>
  <div class="afterh3">
  	  In NetTalk 5 the browse-row colors (greenbar, selected and highlight) were 
	  done using settings in the APP file. This made it hard for a 
	  non-programmer (ie a designer tweaking just CSS) to change these values. 
	  In NetTalk 6 these values are now set in CSS. The default settings are in 
	  the nettalk-ui.css file, which is in the theme folder. So you can override 
	  it there, and do it on a theme-by-theme basis. The styles in question are;<br>
	  <br><span class="s_code">.nt-browse-gb1{background-color: #FFFFFF;}<br>
	  .nt-browse-gb2{background-color: #F8F8F8;}<br>.nt-browse-mouseover{background-color: 
	  #DDDDDD;}<br>.nt-browse-selected{background-color: #CCCCCC;}</span><br>
	  <br>(see <a href="#BrowseBarColors">here</a> for more information if you 
	  have styled the colors using the template in NT5)<br></div>
	  
  <h3>&lt;!-- Net:d:something --&gt; Tags</h3>  
  <div class="afterh3">
  	  In addition to the existing s: (SessionValue), v: (Parameter), f:(file), 
	  and c:(Code) tag identifiers, a new tag identifier, d: has been added. The 
	  d: tag allows you to access various current date and time values and 
	  include them in html.&nbsp; The following identifiers are recognised;<br>
    <table  class="doctable">
    <tr><th>tag</th><th>meaning</th></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:today--&gt;</span></td><td>Display 
		today&#39;s date, format using&nbsp; <span class="s_code">
		p_web.site.datepicture</span>.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:clock--&gt;</span></td><td>
		Display the current time, using @T4 as the format picture.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:day--&gt;</span></td><td>
		Display the day number in the month</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:month--&gt;</span></td><td>
		Display the number of the current month in the year</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:monthname--&gt;</span></td><td>
		Display the name of the current month (January, Feburary and so on)</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:year--&gt;</span></td><td>
		Display the current year value.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:dow--&gt;</span></td><td>
		Display the day number in the week, (Sunday=0, Monday=1 etc.)</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:weekday--&gt;</span></td><td>
		Display the week day name, Monday, Tuesday and so on.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:dayname--&gt;</span></td><td>
		Display the name of the day of the month, eg 1st, 2nd, 3rd, 4th and so 
		on.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:hour--&gt;</span></td><td>
		Display the current &quot;hour&quot; part of the time.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:minute--&gt;</span></td><td>
		Display the current &quot;Minute&quot; part of the time.</td></tr>
    <tr><td><span class="Property">&lt;!-- Net:d:second--&gt;</span></td><td>
		Display the current &quot;second&quot; part of the time.</td></tr>
    
    </table>	  
	  <br></div>
  
</div>
<h2><a name="ChangesRequired">Changes Required</a> to Convert your App from NetTalk 5 to NetTalk 6</h2>
<div class="afterh2">
  <h3><a name="HeadersAndFooters"></a>Headers and Footers and other NetWebSources</h3>
  <div class="afterh3">
  In NetTalk 5 you had the option to wrap a NetWebSource in a 
	  <span class="s_code">&lt;div&gt;</span> tag. This was necessary if you wanted the NetWebSource to be updateable via an 
	  Asynchronous call.<br>
  <br>  
  In NetTalk 6 this option has been removed, and a 
	  <span class="s_code">&lt;div&gt;</span> tag is automatically wrapped around all 
	  NetWebSources. This brings the CSS setting for the tag into play, and 
	  since this has (in the past) defaulted to <span class="s_code">&#39;adiv&#39;</span> 
	  or<span class="s_code"> &#39;nt-left&#39;</span> this can have an effect on your 
	  existing NetWebSource procedures. Specifically this will most likely have 
	  an effect on the Header and Footer procedures. You will likely need to 
	  inspect these procedures, removing the<span class="s_code"> &#39;adiv&#39;</span> 
	  or<span class="s_code"> &#39;nt-left&#39; </span>CSS setting on each of 
	  these. <br><br>If you plan to keep your header exactly as it was in 
	  NetTalk 5, you need to include the &quot;NetTalk 4 styles&quot; in your app.<br>Go 
	  to the WebServer procedure, Extensions, NetTalk extension, Settings, 
	  Styles, Files, and tick on <strong>Include CSS from NetTalk 4</strong> .<br>
	  You also need to manually run the Gzipall.Bat file (located in your app 
	  directory) if you do this.<br><br>Optionally 
	  - As an alternate setting for the header and footer CSS you may want 
	  to use the <span class="s_code">&#39; ui-widget-header ui-corner-top&#39; </span>
	  for the header and
	  <span class="s_code">&#39;nt-left nt-width-100 nt-margin-top nt-site-footer 
	  ui-widget-header ui-corner-bottom&#39;</span> classes for the footer.<br><br>In addition 
	  to the CSS change you also need to explicitly set any header procedures as 
	  a header, by ticking on the option <strong>This is a HEADER</strong>. 
	  Footers will need the same, this time ticking on <strong>This is a FOOTER</strong>.
	  <br><br><img alt="" height="200" src="images/upgrade6.png" width="320"><br>
	  <br><span class="veryImportant">Important</span> - If you have used 
	  NetWebSource procedures in your application a lot, then read the section
	  <a href="#NetWebSourceVsSource">NetWebSource vs Source</a> carefully as well.<br><br>
	  <span class="veryImportant">Important</span> - A lot has changed since the NetTalk 4 
	  days, but headers created then have tended to endure. A new document
	  <a href="NetWebHeader.htm" target="_blank">here</a> discusses the header, 
	  and possibly ways of changing (dare I say improving) it.<br>
	  <br> 
  </div>
  <h3><a name="XPTabsremoved"></a>XP-Tabs Removed</h3>
  <div class="afterh3">
      A number of Tab styles were supported in NetTalk 5. Since the XP-Tabs 
	  style stopped working around build 5.23, and since a suitable technique 
	  was found to use the normal Tab as a replacement, the support for XP-Tabs 
	  has officially been dropped with this release. If you are upgrading from a 
	  version of NetTalk 5, prior to build 5.23, and you currently use XP-Tabs, 
	  then you will need to make the following changes;<br><br><strong>Globally:</strong><br>
	  1.) Go to the WebServer procedure, to the NetTalk extension, to the 
	  Settings / Styles / Form tab. If the Form Type there is set to<span class="s_code"> 
	  XP-Tabs</span> change it to <span class="s_code">Tab</span>.<br>2.) Set the Tab Title CSS field to 	  <span class="s_code">&#39;nt-tab-title nt-xptab-title&#39;</span>..<br><br>
	  <img alt="" height="523" src="images/upgrade7.png" width="320"><br><br>Locally, most of your forms should have the tab type set as Default. So 
	  the above global change should be sufficient. However if you do have any 
	  local style set to XP-Tabs then change it to Tab.<br>     
  </div>
  <h3><a name="XPTaskPanelDeprecated"></a>XP-TaskPanel and Chrome menus Deprecated</h3>
  <div class="afterh3">
  	The XP-TaskPanel and Chrome menus&nbsp; have been deprecated with this 
	  release. They are however (optionally) included in the JavaScript and CSS 
	  if you want them to be.&nbsp; While the temptation is to default these 
	  settings to on, to improve backwards compatibility, it&#39;s better for them 
	  to default to off thus encouraging people to change their menu type, and 
	  also not to penalize folk who are building new apps from scratch.<br><br>
	  The preferred approach here is to change the menu type of your application 
	  from Chrome to Double-Drop, or from XP-TaskPanel to TaskPanel.<br><br>If 
	  however you want to remain on the old menus for now, include the Scripts 
	  and CSS for one, or both, of these menu types.<br>Go to the WebServer 
	  procedure, to the NetTalk extension, to the Settings / Scripts tab. Tick 
	  on support for one, or both, of the menus.<br><br>
	  <img alt="" height="339" src="images/upgrade9.png" width="462"><br><br>
	  Then go to the Settings / Styles / Files tab and turn on the same for the 
	  CSS files<br><br>
	  <img alt="" height="515" src="images/upgrade11.png" width="462"><br>
  </div>  
  <h3><a name="MenuStyles"></a>Menu Styles</h3>
  <div class="afterh3">
  There are new defaults for the TaskPanel and Accordion menu styles. Set the Menu Div 
	  CSS field to<span class="s_code"> &#39; nt-menuleft&#39;</span> for both these 
	  menu types.<br></div>  
  <h3><a name="BrowseBarColors"></a>Browse Bar Colors</h3>
  <div class="afterh3">
  
  	NetTalk 5 offered template options to set the Greenbar, Mouse-over and 
	  RowSelected colors. In NetTalk 6 this is now done via CSS Styles - which 
	  gives the site designer a lot more flexibility, without having to 
	  recompile the code. Unfortunately there is no easy way to convert these 
	  custom colors into known styles, so if you have used this technique a 
	  certain amount of manual adjustment will be required.<br><br>If you create 
	  custom classes to use, then you should set the background-color property 
	  of the class. For example, the contents of the default classes are;<br>
	  <br><span class="s_code">.nt-browse-gb1{background-color: #FFFFFF;}<br>
	  .nt-browse-gb2{background-color: #F8F8F8;}<br>.nt-browse-mouseover{background-color: 
	  #DDDDDD;}<br>.nt-browse-selected{background-color: #CCCCCC;}</span><br>
	  <h4>Global Settings</h4>
      <div class="afterh4">	  
      Global settings are set in the WebServer procedure, on the Settings / Styles / Browse tab.&nbsp; 
		  Instead of entering (Clarion) colors here, you now enter the name of a 
		  CSS class to use.</div>
	  <h4>Local Settings</h4>
      <div class="afterh4">	 
      	The local settings are set on the CSS Classes tab of the browse settings. As with the 
		  global settings, the field has changed from accepting a color, to 
		  accepting the name of a CSS class. note that if the first character of 
		  the local class is a Space then the local class will be appended to 
		  the global class. If the first character is not a space then the local 
		  class will be used in place of the global class.</div>       
  </div>
  <h3><a name="ParameterNames"></a>Parameter Names</h3>
  <div class="afterh3">
  In NetTalk 5 and earlier there was some inconsistencies with regard to the naming of internal parameters.
  Some parameters had a leading underscore, some had a leading and trailing underscore, some had neither. In NetTalk 6 this has been consolidated somewhat and most parameters [see 
	  note 1] now have a leading and trailing underscore.
  Since these parameters are mostly used internally, this should not affect your application.<br/>
  <br/>
  The exception to this is where you have made use of the parameters to 
	  manipulate the procedure to 
  behave a certain way. For example, when calling a browse from a menu you could pass the parameter
  	<span class="s_code">Refresh=Last</span>
  and this causes the browse to jump to the end, displaying the last page in the current sort order. In NetTalk 6 this becomes
  	<span class="s_code">_refresh_=Last</span>
  where the name takes both a leading, and trailing underscore, and (by convention) is written in lower 
  case (although it could be written as<span class="s_code"> _Refresh_</span> as parameters in NetTalk are case insensitive.)<br/>
  <br/>
  Note 1: Earlier I said most parameters had changed. There are a few that have been left alone, most notably the 
  	<span class="s_code">value </span>and <span class="s_code">newvalue </span>parameters passed to the server when a form field completes. These have been left alone
  because of the extensive use of these parameters in existing embed code.
  </div>
  <h3><a name="Planner"></a>Planner</h3>
  <div class="afterh3">
  The planner class has undergone a revamp, and although most of the changes will not affect your existing code, 
  	there are some changes you will need to make;<br>
  	<ul><li>The top-axis has changed from being specified on the Layout tab, to 
		being a Data set. To have the same as before you will need to add a new 
		item to the Data Tab, set as Loop Through Dates, and "this is the Right 
		Column Headers" ticked on. the FromDate and ToDate can be set as before.</li>
		<li>On the Layout tab, if the column width is set to less than 100, then 
		you probably want the option "show times on background" turned off. </li></ul>
  	The following items may cause compile errors in your embed code if you have used them;   <ul>
  <li>In the NetHeaderQueueType the <span class="s_code">Day </span>field has been renamed to 
  <span class="s_code">Column</span>.</li>
  <li>In planner procedures, the <span class="s_code">loc:days</span> variable has been renamed as 
  <span class="s_code">loc:columns</span>.</li>
	  <li><span class="s_code">GenerateMonths </span>Routine renamed to 
	  <span class="s_code">GenerateCalendar</span>. (This should only 
	  affect you if you've called the routine from hand-code.)</li>
  </ul>
  </div>
  <h3><a name="Security"></a>Security</h3>
  <div class="afterh3">
  In Nettalk builds up to 6.36 the SessionId has been a long. In builds from 6.37 this has changed to a string.
  Allowing for a string allows for a stronger session id to be created. This should not affect you unless you
  are using the session id in your own tables (especially temporary In-Memory tables). If you are using the 
  session Id then you can force the session id to use a number in the Web Server 
	  procedure, <strong>Settings</strong> then <strong>Security</strong> tab.<br>
	  Other common security options are also on this tab, and should be 
	  considered carefully.</div>
</div>

<h2><a name="NewFormElements">New Form Elements</a></h2>
<div class="afterh2">
  <h3><a name="AutoComplete"></a>Auto-Complete</h3>
<div class="afterh3">
Auto-complete functionality has been  
	added to Fields of type STRING, in build 6.18. It works on fields that have 
	a lookup, or on fields that don&#39;t have a lookup. More information to follow.</div>  
	<h3><a name="Sliders">Sliders</a></h3>
  <div class="afterh3">
  	Sliders
  	are an alternative form of accepting numeric user input. They allow you to 
	  set the minimum and maximum values of the number, and also set the step 
	  value to determine the granularity of the slide. this is done on the 
	  Validation tab.<br><br>A normal numeric field can also optionally be 
	  displayed, allowing the user to both see, and set, the value to an exact 
	  number.<br><br>The default width of the control is 20em, however you can 
	  adjust it here if you like.<br><br>
	  <img alt="" height="544" src="images/upgrade16.png" width="320">
  </div>
	<h3><a name="ProgressBars">Progress Bars</a></h3>
  <div class="afterh3">
      <p>Progress Bars work in conjunction with a Button control. They are designed to be used when a task is started (by a button) that may take some time to complete. 
     This task is almost always the creation of a file, perhaps a PDF Report file, or an Excel spreadsheet, or something like that.
  	  For a full discussion on how to add Progress Bars to your application see
	  <a href="NetWebReports.htm#ReportProgressBars">here</a>.</p>
	  <p><img alt="" height="208" src="images/upgrade10.png" width="676"></p>
	  <p>&nbsp;</p>
  </div>
  <h3><a name="StyledRadioButtons">Styled Radio Buttons</a></h3>
  <div class="afterh3">
     The option to add Styled (jQuery) radio buttons has been added to the Radio form 
	  field type.
	  <br><br><img alt="" height="179" src="images/Upgrade3.png" width="304"><br><br>This results in the radio options being placed together, and uses color 
	  and shading to indicate the selected item. For example<br><br>
	  <img alt="" height="187" src="images/upgrade4.png" width="417"> <img alt="" height="189" src="images/upgrade5.png" width="410"><br><br>     
  </div>
  <h3><a name="StyledCheckBoxes">Styled Check Boxes</a></h3>
  <div class="afterh3">
     The option to add Styled (jQuery) 
	  Checkboxes has been added to the Checkbox form field type. <br><br>
	  <img alt="" height="213" src="images/upgrade8.png" width="320"><br><br>In 
	  addition to the background color of the control changing slightly when in 
	  a &quot;checked&quot; state, you also have the option to display different text 
	  and/or icons based on the field state.<br><br>
	  <img alt="" height="202" src="images/upgrade12.png" width="731"><br>
	  <br>    
  </div>
  <h3><a name="PossibleEmbedCodeChanges">Possible Embed Code Changes</a></h3>
  <div class="afterh3">
      While I try and keep changes, which could affect your hand-code, to a 
	  minimum, there&#39;s also a strong place for cleaning up code, and 
	  occasionally, making a change that will affect you. On the up-side the 
	  compiler will notice these changes, and complain, prompting you for a fix.<br> 
      <h4>loc:Class now loc:FieldClass in Comment::<em>Fieldname</em> routines</h4>
  <div class="afterh4">
      The &quot;routine&quot; variable, loc:class, has been renamed as loc:fieldclass to 
	  bring it in line with the variable in the Prompt::fieldName and Value::FieldName 
	  routines. If you have used loc:class in your code, then change it to 
	  loc:fieldclass.</div>	  
  </div>

</div>
<h2><a name="PerformanceMonitoring">Performance Monitoring</a> Control Template</h2>
<div class="afterh2">
	NetTalk 6 includes built-in gathering of statistics with regard to current, 
	and peak, performance. These statistics should assist you in making 
	assessments of hardware capability, as well as determining the nature, 
	volume, and distribution of server activity.<br><br>To apply the template, 
	go to the WebServer procedure and make some space available. (Usually this 
	is done by adding a SHEET control, and moving the existing logging controls 
	onto a tab. Then create a second tab and populate the NetWebServer 
	Performance Monitoring CONTROL template from the Control Templates list. <br>
	<br><img alt="" height="504" src="images/upgrade1.png" width="289">&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="" height="516" src="images/upgrade2.png" width="668"><br><br>As you 
	can see the performance is further sub-divided into 5 time categories - this 
	allows outliers (like generating large reports) to not affect general 
	response statistics.<br><br>
</div>

<h2><a name="LocationServices">Location Services</a></h2>
<div class="afterh2">
	HTML5 defines a Geo-Location specification for locating the browser. While 
	this may, at first glance, be most appropriate for mobile devices with GPS 
	functionality, the specification extends to browsers on the desktop as well. 
	Without GPS the location will not be as accurate as with GPS, however it 
	does offer additional information to the server. While Desktop positioning 
	may be very coarse, some mobile devices, without GPS, can be remarkably good 
	at locating themselves. An iPod touch for example (which has no GPS, or Cell 
	Tower connections) can usually locate itself using wi-fi locations.<br><br>
	Before the browser will serve the location to the server, the user will be 
	prompted on whether to share the information or not. If they choose Not then 
	you may get an error, or you may get no reply (this is device, and browser 
	dependant). If you get an error, the _LocationError_ session value will be 
	overwritten, but the other fields will remain unaltered.<br><br>Because of 
	this user request, Location data should be requested sparingly, and only 
	where required. To request the location data on a NetWebPage add the 
	following code at the end of the procedure. (After the last call to
	<span class="s_code">do SendPacket</span>);<br><br><span class="s_code">&nbsp;p_web.GetLocation()</span><br><br>When the user has accepted the request for location information, 
	and the browser has got it, then it sends the information to the server. 
	This information is automatically placed in Session Variables for you. the 
	following Session variables are populated (note the leading, and trailing 
	underscore characters);<br><br>
	<table class="doctable">
	<tr><th>Name</th><th>Unit</th></tr>
	<tr><td><span class="Property">_Latitude_</span></td><td>decimal degrees 
		from the equator</td></tr>	
	<tr><td><span class="Property">_Longitude_</span></td><td>decimal degrees 
		from the Greenwich Meridian</td></tr>
	<tr><td><span class="Property">_Altitude_</span></td><td>meters</td></tr>
	<tr><td><span class="Property">_Accuracy_</span></td><td>meters</td></tr>
	<tr><td><span class="Property">_AltitudeAccuracy_</span></td><td>meters </td></tr>
	<tr><td><span class="Property">_Heading_</span></td><td>decimal degrees</td></tr>
	<tr><td><span class="Property">_Speed_</span></td><td>metres per second</td></tr>
	<tr><td><span class="Property">_LocationUnixTime_</span></td><td>number of 
		seconds since the start of the Unix epoch.</td></tr>
	<tr><td><span class="Property">_LocationDate_</span></td><td>Clarion Date</td></tr>
	<tr><td><span class="Property">_LocationTime_</span></td><td>Clarion Time</td></tr>
	<tr><td><span class="Property">_LocationError_</span></td><td>Error code, 
		and meaning</td></tr>
	</table>
	
</div>

<h2><a name="Email">Email</a></h2>
<div class="afterh2">
  <h3>IMAP</h3>
  <div class="afterh3">
  	A new IMAP Client class, (NetImap) has been added. <span class="auto-style1">
	  <strong>Please note that the IMAP class requires</strong></span>
	  <a href="http://www.capesoft.com/accessories/StringTheorysp.htm" target="_blank">
	  StringTheory</a>.</div>
  <h3>New Mime Types</h3>
  <div class="afterh3">
  </div>
  	
</div>
	
<h2><a name="SMPP">SMPP</a> (Short Message Peer to Peer) Protocol added</h2>
<div class="afterh2">
	Docs to follow.</div>

<h2><a name="FTPoverSSL">FTP over SSL</a></h2>
<div class="afterh2">
	SSL over FTP is done in one of two ways, Explicit and Implicit.<br><br>
	Implicit SSL (sometimes referred to as FTPS)&nbsp; is the simpler of the 
	two, each connection to the FTP server is done over an SSL connection. The 
	client program (ie NetTalk) assumes the server is listening using SSL, and 
	simply applies SSL to the connection from the very beginning. Because this 
	approach is simpler, it is also faster. Since most FTP-SSL servers that do 
	Explicit SSL also do Implicit SSL it&#39;s usually best to try this approach 
	first. Implicit SSL is included in builds 6.06 and later. To place the FTP 
	objects in SSL mode you should set <br><br><span class="s_code">
	thisFtpControl.SSL = 1<br>thisFtpControl.DataConnection.SSL = 1<br></span>
	<br>These should be set After the call to <span class="s_code">
	thisFtpControl.Init</span>, but before any other FTP commands are called.<br>
	You will probably also need to set the PORT property to something other than 
	the default of 21. The default for Implicit SSL is port 990, however it may 
	be something else (and equally, servers running on Port 990 are not 
	necessarily SSL servers.)<br><br>Explicit SSL (informally referred to as 
	FTPES) is slightly different. In this mode the connection starts off as 
	normal (ie plain-text) but before the Login the client explicitly asks to 
	&quot;go to&quot; SSL mode. This asking is repeated at other times, such as when data 
	connections for uploading or downloading need to occur. Support for Explicit 
	SSL will be released shortly.<br><br>SFTP is something completely different, 
	it is the File transfer extension to SSH and is not supported at this time.<br>
	For more information on the flavors of FTP see
	<a href="http://en.wikipedia.org/wiki/FTPS" target="_blank">Wikipedia</a>.<br></div>


<h2><a name="Themes">Themes</a></h2>
<div class="afterh2">
	Themes are covered in their own document <a href="NetWebThemes.htm">here</a>.
</div>

<h2><a name="NetWebServerWizard">NetWebServer Wizard</a></h2>
<div class="afterh2">
	The new WebServer Application Wizard is covered in it&#39;s own document
	<a href="NetWebWizard.htm">here</a>.
</div>


<h2><a name="MobileSupport">Mobile Support</a></h2>
<div class="afterh2">
    A big part of the upgrade to NetTalk 6 revolves around the built-in support 
	for mobile devices. This is covered in its own document
	<a href="NetWebMobile.htm">here</a>.</div>

<h2><a name="NetWebSourceVsSource">NetWebSource vs Source</a></h2>
<div class="afterh2">
    During the NetTalk 6 upgrade some people have encountered a situation where 
	&quot;raw html code&quot; appears on their page, instead of the actual page. Sometimes 
	this manifests as just the header, sometimes the whole page appears as html. 
	This may be caused by the NetWebSource template being usind in a case where 
	a normal Clarion source procedure would be more appropriate.<br><br>The 
	first place to start is to explain the difference between the two. A 
	NetWebSource procedure is designed to send HTML to the browser. A Clarion 
	Source procedure does not. Thus if you are planning to send code to the 
	browser, use a NetWebSource, if you are planning to just set Session values, 
	or do some other custom code, in which HTML is not sent, then rather use a 
	Clarion source procedure.<br><br>
<h3>p_web</h3>
<div class="afterh3">
One common misconception is that the NetWebSource should be called if the procedure will use p_web.
This is not the case. p_web is just a parameter, and any Clarion source which has the prototype, 
	and parameters, set to <br><span class="s_code">(NetWebServerWorker p_web)</span><br>
	can access p_web.</div>
<h3>Changing a NetWebSource to Source</h3>
<div class="afterh3">
	1. Open the procedure properties, and click on the Ellipsis button to the 
	right of the Template field;<br><br>
	<img alt="" height="293" src="images/upgrade13.png" width="363"><br><br>2. 
	Select &quot;Source&quot; from the list of templates and click on the Select button<br>
	<br><img alt="" height="345" src="images/upgrade14.png" width="548"><br><br>
	3. Inspect the embed tree to make sure there is no Orphaned embed code - if 
	there is then move it into the Processed Code embed point.<br><br>
	<img alt="" height="333" src="images/upgrade15.png" width="462"><br><br>
	</div>

	</div>


<h2><a name="RuntimeSettings">Runtime Settings</a></h2>
<div class="afterh2">
    Parameters can now be passed to the server that affect how a site looks, or 
	behaves, for that session. This allows you to build-in user configurable 
	settings, but it also allows you to experiment with various options quickly 
	to see which one you prefer. The following variables can be used;<br> 
	<table class="doctable">
	<tr><th>Variable</th><th>Options</th></tr>
	<tr><td><span class="s_code">_menu_</span></td><td>1 (Accordion), 2 (DoubleDrop), 4 (TaskPanel)<br>
		Note: This variable name can be set on the Advanced tab of the menu 
		options.</td></tr>
	<tr><td><span class="s_code">_theme_</span></td><td>The name of any theme 
		folder in your \web\themes directory</td></tr>
	<tr><td><span class="s_code">_mobile_</span></td><td>0 (off), 1(on)</td></tr>		
	</table>
	Examples;<br><span class="s_code">http://127.0.0.1:88?_theme_=sunny<br>
	http://127.0.0.1:88/BrowseInvoices?_menustyle_=4
	
</span>
	
</div>


<h2><a name="NewExamples">New Examples</a></h2>
<div class="afterh2">
	The (non Webserver) examples have been reorganised into subfolders to make 
	it easier to find things. For example all the Email examples are in the 
	Email folder, and so on. the following new examples have been added;<br>
	<ol>
		<li>\Email\Email IMAP Client - Shows the new IMAP Client class in 
		action.</li>
		<li>Web: MultiForm (67) - Demonstrates calling multiple different forms from the 
	same browse.<br></li>
	</ol>
	</div>


<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>