<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Upgrading NetTalk from Version 4 to Version 5"/>
<meta name="keywords" content="NetTalk version 4 four 5 five upgrading"/>
<title>NetTalk WebServer - Upgrading to Version 5</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Upgrading to NetTalk 5</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Upgrading to NetTalk 5</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->
    
 <h1>NetTalk WebServer - Upgrading from Version 4 to Version 5</h1>

<div class="afterh1" align="left">
	<ul>
		<li><a href="#RequiredChanges">Required Changes</a> (necessary)</li>
		<li><a href="#HandCodeChanges">Hand-Code Changes</a> (necessary) </li>
		<li><a href="#NetWebSourceChanges">NetWebSource Changes</a> (necessary)</li>
		<li><a href="#BrowseFormChanges">Browse and Form Styling changes</a>&nbsp; (optional) </li>
		<li><a href="#ButtonChanges">Button Styling changes</a>&nbsp; (optional) </li>
		<li><a href="#MenuTypeChanges">Menu Type Changes</a>&nbsp; (optional)</li>
		<li><a href="#TabTypeChanges">Tab Type Changes</a>&nbsp; (optional)</li>
		<li><a href="#BusyStylingChanges">Busy Styling Changes</a>&nbsp; (optional)</li>
		<li><a href="#MultiHostChanges">Changes in preparation for using Multi-Host</a> (optional)</li>
		<li><a href="#FAQ">Upgrading FAQ</a><br/>
		</li>
	</ul>
</div>
<h2><a name="RequiredChanges"></a>Required Changes</h2>
<div class="afterh2">
The Footer procedure needs a new style. Current footers use the <span class="s_string">&#39;adiv’</span>
style, this should be replaced with the <span class="s_string">‘nt-width-100 nt-left’</span> styles.
</div>
<h2><a name="HandCodeChanges"></a>Hand-Code changes </h2>
<div class="afterh2">
If you have used specific properties or methods in embedded code, then you may need to change the 
code slightly as some of the properties, and method names have changed. 
		
<table class="doctable">
	<tr>
		<th>Old</th>
		<th>New</th>
	</tr> 
	<tr>
		<td>p_web.site.BrowseHighlightColor </td>
		<td>p_web.Site.Style.BrowseHighlightColor</td>
	</tr>
	<tr>
		<td>p_web.site.BrowseOverColor</td>
		<td>p_web.Site.Style.BrowseOverColor</td>
	</tr>
	<tr>
		<td>p_web.site.BrowseOneColor</td>
		<td>p_web.Site.Style.BrowseOneColor</td>
	</tr>
	<tr>
		<td>p_web.site.BrowseTwoColor</td>
		<td>p_web.Site.Style.BrowseTwoColor</td>
	</tr>
	<tr>
		<td>loc:default</td>
		<td>loc:default[1]</td>
	</tr>
	<tr>
		<td>_jsBodyOnLoad</td>
		<td>BodyOnLoad</td>
	</tr>
</table>
</div>		
	<h2><a name="NetWebSourceChanges"></a>NetWebSource Changes</h2>
<div class="afterh2">
The NetWebSource procedures were not automatically generating the HTML on the xHTML tab into 
the web page. The routine containing the code was generated, but in NetTalk 4 you often 
needed to add a line of embed code to call the routine. In NetTalk 5 the routine is now 
called by the template, at an appropriate place (as set in the template setting). This 
results in the routine being called twice. A common result of this is seeing two headers, or 
two footers on a NetWebPage. The problem is not in the page procedure, but rather in the 
header and footer procedures based on NetWebSource. The solution is simple, check the NetWebSource 
procedures and remove hand-coded calls to routines, where a template generated call is now sufficient.
</div>
<h2><a name="BrowseFormChanges"></a>Browse and Form Styling Changes</h2>
<div class="afterh2">
NetTalk 5 introduces the ability to set the styles for browses and forms globally. 
This will have a benefit later on as you change styles and generally tweak the look 
of the application to suit your needs. To maintain backwards compatibility however 
this change is not done automatically. In order to make use of the new approach you 
will need to visit the CSS Classes tab of each browse and form, and tick off the option 
to Override Global Styles. The settings on the CSS Classes tab of NetWebPage procedures 
should also be cleared in this way. 
</div>
 
<h2><a name="ButtonChanges"></a>Button Styling Changes</h2>
<div class="afterh2">
To change the buttons from being OS style buttons, to jQuery buttons, go to the WebServer procedure, 
NetTalk extension, Settings, Buttons tab. If you delete all the buttons that are there, they will 
be reset with their new default settings. As you delete the buttons from the top of the list, they 
are automatically re-added to the bottom of the list, with the new defaults. You can also turn on Button 
Sets while you are here. Button sets push related buttons together. If you have a custom button in a 
browse column, or on a form, of type Other, then you can set the button to be a jQuery button by 
ticking on the option Use JavaScript Styled button at the bottom of the button’s Properties tab. Also 
remove the <span class="s_string">'SmallButton'</span> style from the button. The style for Other 
buttons can now be set globally.
</div>
<h2><a name="MenuTypeChanges"></a>Menu Type Changes</h2>
<div class="afterh2">
A new TaskPanel menu type has been added. The old menu has been renamed to XP-Panel. If you are using
the XP-Panel menu then consider changing to the new TaskPanel menu. One advantage with the new menu 
is that it is ThemeRoller compatible, meaning that it is automatically styled to match the other 
ThemeRoller elements on your page. A new horizontal menu has been added. If you are using the Chrome
menu style then consider changing it to the Double-Drop menu type. The advantage of the new menu is 
two-fold; firstly it is ThemeRoller compatible and secondly it supports multi-level menus.
</div> 
<h2><a name="TabTypeChanges"></a>Tab Type Changes</h2>
<div class="afterh2">		
A new tab type, called just Tab has been added. The old Tab type has been deprecated and removed. 
If you are using the XP-Tab type for forms consider changing to the Tab type. This type has the 
advantage of being ThemeRoller compatible.
</div>
<h2><a name="BusyStylingChanges"></a>Busy Styling Changes</h2>
<div class="afterh2">
The CSS class for the “Busy Image” can now be set in the WebServer procedure, Settings, Styles, Site 
tab. The default has changed from ‘bdiv’ to ‘nt-busy’. If you overrode the bdiv class in your own 
styles then set the setting here back to bdiv.
</div>
<h2><a name="MultiHostChanges"></a>Changes in Preparation for Using Multi-Host</h2>
<div class="afterh2">
NetTalk 5 introduces the Multi-Host application which allows multiple non-secure web sites to share 
the same IP number and Port number. This functionality will be discussed in a later chapter in more 
detail. One key element, from a code point of view, is that embedded code in the WebServer procedure 
will not apply* if the application is compiled as a DLL and attached to a Host EXE. *There is one 
exception to this. Code in the ThisWindow.Init method will apply. For this reason it is recommended 
that embedded hand-code in the WebServer procedure be moved, if possible, into the WebHandler procedure. 
Some minor internal changes have been added to make this possible. If you do not makes these changes 
nothing bad will happen, however if your application is run as a DLL under the Host Exe then your 
embed code simply will not execute but rather the embed code in the Host exe (if any exists) will be 
executed. The most common methods used for embeds used in the WebServer, and their equivalent methods 
in the WebHandler are listed below. 

<table class="doctable">
	<tr>
		<th>WebServer</th>
		<th>WebHandler</th>
	</tr>
	<tr>
		<td>_DeleteSession </td>
		<td>DeleteSession</td>
	</tr>
	<tr>
		<td>MakeErrorPage</td>
		<td>MakeErrorPacket</td>
	</tr>
</table>
</div>
<h2><a name="FAQ"></a>Upgrading FAQ</h2>
<div class="afterh2">
<h3>I'm upgrading from NetTalk 3/4/5 - do I need to buy the upgrade?</h3>
<div class="afterh3">
<span class="answer">Answer:</span> Yes. We will continue building the NetTalk 5 builds for new versions of Clarion for 
the foreseeable future, but if you are wanting the features included in the 
<a target="_blank" href="https://www.clarionshop.com/secure/checkout.cfm?pid=1376&amp;q=1">NetTalk 6 upgrade 
kit</a>, you will need to 
<a target="_blank" href="https://www.clarionshop.com/secure/checkout.cfm?pid=1376&amp;q=1">purchase the upgrade</a> from ClarionShop.
</div>
<h3>What must I change in my application when I upgrade from my NetTalk 4 app?</h3>
<div class="afterh3">
<span class="answer">Answer: </span>For all objects, other than the web server, Nothing.  The app should upgrade smoothly with
 no required changes. For the changes you may wish to make to your web server app see here.
</div>
<h3>What must I do when deploying my upgraded NetTalk 5 web server application?</h3>
<div class="afterh3">
<span class="answer">Answer: </span>There is no major difference to deploying a NetTalk 4 or NetTalk 5 web server, 
unless you are deploying using the multi-site Host approach. See here for details.
</div>
<h3>What new features are in the NetTalk 5 upgrade?</h3>
<div class="afterh3">
<p><span class="answer">Answer:</span> </p>
<ul>
	<li>Updated WebClient class for easier interactions with web servers</li>
	<li>Integration of the 
jQuery client side framework in the web server</li>
	<li>Support for PHP pages in the web 
server (requires OddJob)</li>
	<li>Included Multi-Site "Host" application which allows multiple web sites to share 
the same IP address and port number.</li>
	<li>Hundreds of other web server improvements. </li>
</ul>
</div>
<h3>Why is CapeSoft charging the for an upgrade to NetTalk 5?</h3>
<div class="afterh3">
<span class="answer">Answer:</span> As much as we can we try to keep upgrades free. Charging an upgrade gives us the 
resources to pack in a whole lot of extra functionality into a product, that we would 
otherwise not be able to do. We are not forcing you to upgrade - and we will continue 
supporting and building NetTalk 4 in future versions of Clarion. If you would rather not 
pay for the additional functionality offered in NetTalk 5, you're welcome to continue 
using NetTalk 4.
</div>
</div>
<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>