<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Document Template"/>
<meta name="keywords" content="NetTalk presales FAQ"/>
<title>NetTalk WebServer - Pre-Sales FAQ</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Sales FAQ</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>WebServer Pre-Sales FAQ</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->
    
 <h1>NetTalk WebServer - Pre-Sales FAQ</h1>
<div class="afterh1">
	<div align="left">This document covers the some basics Pre-Sales WebServer Questions and Answers.<br>
		<br/>
      	<strong>Deployment</strong> issues, including recommended ISP&#39;s, are covered
      <a href="NetTalkWebDeployment.htm">here</a>.<br/>
      	<strong>Development</strong> questions are covered <a href="NetTalkWebFAQ.htm">here</a>.&nbsp;</div>
    <div align="left">
		<ul>
			<li><a href="#P1">P1</a>: Which HTML Designer do I need?</li>
			<li><a href="#P2">P2</a>: How much do I need to know about CSS?</li>
			<li><a href="#P2">P3</a>: Do I need to know JavaScript?</li>
			<li><a href="#P2">P4</a>: Do I need to know XML?</li>
			<li><a href="#P2">P5</a>: Do I need to know AJAX?</li>
			<li><a href="#P2">P6</a>: Do I need other software (like IIS or Apache) to deploy a NetTalk server?</li>
			<li><a href="#P2">P7</a>: Can I build Secure Web Sites (SSL) using NetTalk?</li>
			<li><a href="#P2">P8</a>: Can NetTalk sites be accessed from mobile devices?</li>
			<li>P9: Can I use NetTalk Web Server to make SOAP Servers (ie Web 
			services)?</li>
		</ul>
	</div>
</div>

<h2><a name="P1"></a>P1: Which HTML visual designer do I need?</h2>
<div class="afterh2">
You don&#39;t really need any designer. The templates, as they are,
        generate complete HTML code so don&#39;t need any external design.
        <p>That said, if you are not familiar with HTML then having a visual
        designer handy is helpful for both learning HTML, and also constructing
        HTML snippets that you may want to embed in your site. Any visual
        designer can be used for this, as long as you can both design visually,
        and see the HTML underneath.</p>
		<p>A slightly more complex answer to this question is that using browser 
		development tools, like
		<a target="_blank" href="http://www.getfirebug.com">FireBug</a> you will 
		learn how to make global design changes by changing not the generated 
		html, but the css.</p>
</div>

<h2><a name="P2"></a>P2: How much do I need to know about CSS?</h2>
<div class="afterh2">    
Cascading Style Sheets (CSS) are used to control the visual styles of the
    eventual web site. This gives you a lot of control over the final look of
    the site. 
    <p>The answer to the question is &quot;none&quot;. You don&#39;t need to know anything
    about CSS to get started. The CSS file that ships with NetTalk is a
    reasonably complete set of styles, that generate reasonably good looking web
    pages. </p>
    <p>That said, you&#39;ll probably want to open the CSS file and take a look
    inside. Most of the settings are very simple, and can be easily changed with
    a text editor.</p>
    <p>I should at this point differentiate between CSS used for visual &quot;look&quot;
    and CSS used for layout design. Visual CSS is simple, and highly-compatible
    across browsers. NetTalk uses this a lot. Most of the CSS files you&#39;ll&nbsp;
    find that ship with NetTalk contain simple CSS of this sort. </p>
    <p>CSS used for Layout is a mess. When you hear designers complain that CSS
    is &quot;broken&quot; (specially in IE6) they&#39;re referring to CSS layout. At this
    stage you don&#39;t need to worry about CSS layout at all.&nbsp;&nbsp;&nbsp; </p>
</div>

<h2><a name="P3"></a>P3: Do I need to know JavaScript?</h2>
<div class="afterh2">    
Again the answer is, &quot;no you don&#39;t&quot;, but again the longer answer is,
        &quot;you might at some point.&quot; 
        <p>JavaScript is the language that the Browser understands. Many of the
        features that NetTalk offers you are implemented using JavaScript
        (although you don&#39;t need to know JavaScript to use these features.) It&#39;s
        likely that many more features will be added as time goes on, also using
        JavaScript. However you will never need to learn JavaScript in order to
        create your own sites.</p>
        <p>That said, you may want to add your own features, and to do this a
        knowledge of JavaScript may come in handy. However this is something you
        can learn when you need to.</p>
</div>

<h2><a name="P4"></a>P4: Do I need to know XML?</h2>
<div class="afterh2">    
No. XML is used under-the-skin but it is not something you need to worry about.
</div>

<h2><a name="P5"></a>P5: Do I need to know AJAX?</h2>
<div class="afterh2">    
No.
        <p>AJAX is not a particularly well defined term, and has come to mean different
        things to different people. Originally it stood for Asynchronous
        JavaScript and XML. Later on it was used as a blanket term to include a
        number of different techniques which made web sites more responsive, and
        more usable. These techniques are sometimes also collectively known as
        Web 2.0.</p>
        <p>NetTalk does make use of a number of AJAX techniques, including
        asynchronous JavaScript , but this happens far away from what you work
        on. The browses and forms (and other bits) are dynamic, and the
        interface for the user is very rich, but you do not need to be concerned
        about the mechanics of how this happens.</p>
</div>

<h2><a name="P6"></a>P6: Do I need other software (like IIS or Apache) to deploy a 	NetTalk server?</h2>
<div class="afterh2">    
No.
The Clarion program you create (the EXE) has the web server built in. There are 
no external dependencies.&nbsp; One of the big goals with NetTalk Web Server was 
to make deployment of the server super simple.</div>

<h2><a name="P7"></a>P7: Can I build Secure Web Sites (SSL) using NetTalk?</h2>
<div class="afterh2">    
Yes, SSL is fully supported.</div>

<h2><a name="P8"></a>P8: Can NetTalk sites be accessed from mobile devices?</h2>
<div class="afterh2">    
Yes, all &quot;modern&quot; smart-phone devices are able to access, and use NetTalk sites 
either via their built in browser, or via the Opera browser compatible with that 
device.
</div>

<h2><a name="P9"></a>P9: Can I use NetTalk Web Server to make SOAP Servers (ie Web services)?</h2>
<div class="afterh2">    
Yes, creating SOAP servers, ie creating a Web services Server is really very 
simple - a lot easier than you&#39;d expect. An XML parsing tool, such as
<a href="accessories/xfilessp.htm">xFiles</a> makes the XML part equally easy.
</div>


<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>

</body>
</html>