<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="NetTalk WebServer - Selecting a Tool for Building Web Interfaces">
<meta name="keywords" content="clarion nettalk web server SOAP deployment">
<title>NetTalk WebServer - Deploying NetTalk Servers</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Deployment</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Webserver Deployment</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Deploying NetTalk Servers (where and how)</h1>
<div class="afterh1" align="left">
<ul>
<li><a href="#Basics">Deployment Basics</a></li>
<li><a href="#IntranetDeployment">Intranet Development</a></li>
<li><a href="#OnYourOwnServer">Internet Deployment on your own Server</a></li>
<li><a href="#OnAHostedServer">Internet Deployment on a Hosted Server</a></li>
<li><a href="#SameMachineAsIIS">Installing NetTalk and IIS on the same machine</a>. (Same port, different IP number.)</li>
<li><a href="#GeneralNotes">General Notes on the Security of hosting a Web Server</a></li>
</ul>
</div>


<h2><a name="Basics"></a>Deployment Basics</h2>
<div class="afterh2" align="left">
One of the main benefits to using NetTalk as your
        platform of choice is that deployment is really really easy. There are
        no dependencies on IIS, Apache or any other web programs. Deploying a
        NetTalk program is exactly the same as deploying a normal Windows 32 bit
        exe. <br>
<br>
Of course a proper Windows install, such as one
        made with <a target="_blank" href="http://www.setupbuilder.com/">SetupBuilder</a>, is the first step for a professional install.Please take note of the files you need
    to distribute <strong>in your application folder</strong> (in the
    <a href="NetTalk.htm#SSLDLLDistribution">Distribution</a> section of the
    main NetTalk document) if you are using SSL.
</div>    
<h2><a name="IntranetDeployment"></a>Intranet Deployment</h2>
<div class="afterh2" align="left">
To deploy on your own server is no more difficult than installing any
        normal Windows program. Typically you will need:
    <ol>
      <li>The Exe, plus any support files (DLL&#39;s, TPS, INI&#39;s etc) in a folder
      and</li>
      <li>The &quot;Web&quot; folder, and sub folders containing the images, scripts, and
      style files. See <span class="s_folder">\Clarion6\3rdparty\LibSrc\NetWeb</span> for a typical &quot;web&quot;
      folder.</li>
    </ol>
        <p>Then either run the exe as a program, or if you have made it into a
        service (using SelfService) then run the exe with the
        <font face="Courier New" class="s_code">/iss</font> command line switch to install it
        as a service (and start it running.) For example:</p>
        <p><span class="s_code">web31.exe /iss</span></p>
        <h3>Port number considerations</h3>
        <div class="afterh3" align="left">
        <p>Ideally you program will be running on Port 80. Then if it&#39;s running
        on a machine called Hobbes, your users (on the Lan) can access it by
        typing <a href="http://hobbes">http://hobbes</a> in their browser.</p>
        <p>However if you already have a program running on the server, on Port
        80, then you will need to run your program on a different port. All the
        shipping examples run on port 88. In that case users on the Lan will get
        to the app by typing <a href="http://hobbes:88">http://hobbes:88</a>
        into their browser. (They can of course bookmark this address as a
        Favorite.)</p>
        </div>
</div>
<h2><a name="OnYourOwnServer"></a>Internet Deployment - on your own server</h2>
<div class="afterh2" align="left">
        <p>Installing on your own server, but for access by users outside the
        Lan is fairly straightforward.</p>
        <p>Firstly install the program as if for Lan users, as described above.</p>
        <p>Then create a route, so that users from outside can access this port
        on this machine. This will mean going to the settings for your ADSL (or
        Cable, or Whatever) router/modem and explicitly open port 80 to the
        outside, so that users connecting to your modem (from the outside on
        port 80) get redirected to the internal machine. This process does vary
        from router to router, but is usually fairly intuitive.</p>
        <p>Since your users will not want to type in an IP number to access your
        new site, you will need to create a DNS entry for your domain, pointing
        at the new server. For example, at CapeSoft, I created a DNS entry
        called www.capesoft.com which means that people can type
		<a target="_blank" href="http://www.capesoft.com">http://www.capesoft.com</a> in their browser to get to one of our
        servers.</p>
        If you have a dynamic IP address issued by your ISP then all is not
        lost. All you then do is make use of a Dynamic DNS service which will
        keep your DNS up to date, to attach the actual IP address of your
        router. There are numerous such services available, for example
        <a target="_blank" href="http://www.no-ip.com">www.no-ip.com</a>. <br>
</div>        
<h2><a name="OnAHostedServer"></a>Internet Deployment - on a hosted server</h2>
<div class="afterh2" align="left">
        <p>If you would like your web site, or web program, to be on the
        internet, but you are unable (or unwilling) to host it yourself then
        there are any number of internet ISP&#39;s that will host it for you.
        Because you will be running proprietary software (ie the Clarion EXE you
        are writing) what you need is a dedicated server, either Virtual or
        Physical.</p>
        <p>A Virtual Private Server (VPS) Machine appears to you as a dedicated machine, but is
        actually sharing a CPU with another machine. However your machine, and
        the other Virtual Machines on the computer are completely isolated from
        each other. From your program&#39;s perspective it&#39;s as if you were running
        on a dedicated machine. Virtual Machines offer improved security over
        shared servers, because one VM can&#39;t access the hard disk of another VM
        and so on. Just remember to get a machine with resources suitable for 
		your needs. For example, if you are going to run a SQL server on the 
		machine then it will need plenty of RAM allocated to it.</p>
        <p>We&#39;ve made use of the following service providers with success;</p>
		<p><a target="_blank" href="http://www.rackspacecloud.com/1220.html">
		RackSpace:</a> Prices range from $60 per month upwards for a VPS with 1 
		Gig of Ram and 40 Gigs of disk space.</p>
        <p><a target="_blank" href="http://www.oakparksolutions.com/">Oak Park
        Solutions:</a> Host both physical machines and virtual machines. VM
        prices run from $40 per month. <br></p>
</div>
<h2><a name="SameMachineAsIIS"></a>Installing NetTalk and IIS on the same machine. (same port, different IP number)</h2>
<div class="afterh2" align="left">
        <p>In concept, if your machine has 2 (or more IP addresses) then you can
        limit IIS to listening on one IP address, and you can set your NetTalk
        program to listen on the other IP address.</p>
    <p>To &quot;Bind&quot; your NetTalk program to a single IP address, use the setting on
    the Advanced tab on the WebServer procedure.</p>
    <p>To limit IIS to a specific IP address is slightly more difficult, and is
    explained below. Thanks to Ian Hickton for supplying much of this
    information.</p>
    <p>A good discussion of limiting IIS to a specific IP address can be found
    here<br>
    <a target="_blank" href="http://support.microsoft.com/kb/813368">
    http://support.microsoft.com/kb/813368</a></p>
    <p>Be aware that IIS binds itself to ALL available IP addresses (it uses
    socket pooling !). If you want to use port 80 for your NetTalk server then
    you will need to add another IP address to your NIC and then tell IIS to use
    its own IP address.<br>
    <br>
    The way to tell IIS to use a specific IP address is this:-<br>
    <br>
    Open a command prompt window. (Press Windows-R, then type <strong>
    <span class="fixedWidth">CMD</span></strong>).</p>
    <p>For IIS 5.0 and 5.5, type<br>
    <span class="s_folder">CD \Inetpub\AdminScripts<br>
    CSCRIPT ADSUtil.vbs
    SET W3SVC/disablesocketpooling TRUE</span><br>
    <br>
    Wait for the response &lt;BOOLEAN&gt; TRUE</p>
    <p>For IIS 6, type<br>
    <span class="s_folder">CD\<br>
    HTTPCFG SET IPListen -i XXX.XXX.XXX.XXX:80&nbsp; </span>
    <span class="fixedWidth"><strong> <br>
    </strong></span>( Replace XXX&#39;s with your IP address)</p>
    <p><span class="highlighted">Tip:</span> If you can&#39;t find the HTTPCFG program then look on your Windows
    Server 2003 CD, in the Support\Tools directory, it&#39;s part of the Support.Cab.</p>
    <p>For all versions of IIS, now stop and start the web services using the
    commands below;<br>
    <br>
    Type <span class="fixedWidth"><strong><br>
    </strong></span><span class="s_folder">NET STOP iisadmin /y</span><span class="fixedWidth"><strong><br>
    </strong></span><br>
    Wait for responses<br>
    <br>
    Type <br>
    <span class="s_folder">NET Start W3SVC</span><span class="fixedWidth"><strong><br>
    </strong></span></p>
</div>    
<h2><a name="GeneralNotes"></a>General Notes on the Security of Hosting a Web Server</h2>
<div class="afterh2" align="left">
    <p>It&#39;s important to understand the risks associated with hosting a web
	server. By understanding what is happening you are better able to manage the
	risks involved.</p>
	<p>First let&#39;s cover exactly what you are doing when you install a web
	server. To see the web server from the outside world, you will need to open
	PORT on your ADSL router. (This is sometimes referred to as a PINHOLE). In
	your ADSL router this Port is routed to a specific machine on your LAN. This
	means that outside computers, can request a connection to your server, on
	(and only on) that one port.</p>
	<p>Now it&#39;s important to note that it&#39;s your NetTalk Web Server EXE that is
	listening for connections on that port. It&#39;s not Windows, or anything else,
	just your EXE. </p>
	<p>The incoming connection can pass requests to your program. Usually these
	requests are either a GET or POST. Your program then responds to these
	requests.</p>
	<p>Like any program, your NetTalk EXE can only respond to commands it
	understands. There&#39;s no magic by which your program can suddenly do extra
	stuff - like run DOS commands. Of course you can program it to do anything
	you like, but outside of what you program it can&#39;t do anything.</p>
	<p>Of course it&#39;s not completely that simple. If a remote user can get the
	server to crash, then it&#39;s possible to get the server to run very specific
	code passed by the remote user. This is a very difficult thing to do, and
	requires a user of very high skills. Which is not to say that every hacker
	is highly skilled. But of course a solution figured out by one hacker can be
	passed on to many many more.</p>
	<p>It&#39;s important to note that your NetTalk Web Server is no different. If a
	remote user can cause it to crash, and if they work really really hard, they
	might be able to get malicious code to run. However you have a couple of
	advantages on your side;</p>
	<p>a) Your NetTalk Web server is unique. Thus a technique that makes someone
	else&#39;s web server GPF will probably not work on yours. </p>
	<p>b) It&#39;s build using Clarion. By far the most likely way to get a web
	server to crash in the first place is to pass it a malformed packet, which
	causes a buffer overrun. But because of the way Clarion works, it is not
	susceptible to buffer overruns in the first place. While it&#39;s possible to
	create bad code (obviously) by default Clarion makes it very unlikely your
	program will suffer from a buffer overrun.</p>
	<p>c) Your program is build on &quot;uncommon&quot; technology. Given all the work
	involved in creating a viable attack, it&#39;s more likely for hackers to attack
	generic, well known, servers. The effort involved is less (because IIS, for
	example, is the same program from one computer to the next.)</p>
	<p>Buffer overflows are not the only way to attack a web server. Other
	common techniques include HTML Injection, JavaScript Hacking and others. All
	these techniques are handled automatically by the engine (by default)
	although you should take care if you allow external users to enter HTML
	directly (and then allow it to be displayed.)</p>
	<p>Some attacks, such as denial of service, are not related to the web
	server program at all and cannot be prevented by the program. These can
	happen regardless of where the program is hosted.</p>
	<p>Finally, remember, Backups are your friend. Data should be backed up
	regularly, and data backups should not overwrite earlier backups. A
	successful attack is always a possibility and no guarantee can be made that
	one won&#39;t happen. So backups are a crucial element in preventing long-term
	data loss.</p>
</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>

</body>
</html>