<html>
<head>
<title>NetTalk Document Permanent Redirection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="..\capesoft_docs_2011.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="JavaScript:location.href='netdun.htm';">
<font face="Arial, Helvetica, sans-serif" size="2">If you are not redirected, 
please click <a href="index.htm">here</a>.</font> 
</body>
</html>
