<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Examples Reference"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk Examples Reference</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Examples</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Examples Reference</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk Examples Reference</h1>
<div class="afterh1" align="left">
	<ul>
		<li><a href="#DEMO">Demo</a></li>
		<li><a href="#DUN">Dial-Up</a>
		<ul>
			<li><a href="#DUN1">DialUp Hand-Code</a></li>
			<li><a href="#DUN2">DialUp Jump-Start</a></li>
		</ul>
		</li>
		<li><a href="#DIP">DIP</a><ul>
			<li><a href="#DIP1">Server DIP requires WinEvent</a></li>
		</ul>
		</li>
		<li>Email<ul>
			<li>Email Receive Jump start</li>
			<li>Email Receive With Dont Download Again</li>
			<li>Email Send in a Process</li>
			<li>Email Send Jump Start</li>
			<li>Email Send PDF Report</li>
		</ul>
		</li>
		<li>FTP<ul>
			<li>FTP Download Directory</li>
			<li>FTP Jump Start</li>
			<li>FTP Multiple Upload</li>
			<li>FTP Template</li>
		</ul>
		</li>
		<li>Multi-DLL<ul>
			<li>Multi-DLL ABC</li>
			<li>Multi-DLL Legacy</li>
			<li>Multi-DLL Legacy Email</li>
		</ul>
		</li>
		<li>NetAuto<ul>
			<li>File Get</li>
			<li>File Get and Put</li>
			<li>Net Refresh</li>
			<li>Scenario One</li>
			<li>Scenario Two</li>
			<li>Scenario Three</li>
			<li>Secwin</li>
			<li>Server Auto Chat requires WinEvent</li>
		</ul>
		</li>
		<li><a href="#NetSimple">NetSimple</a><ul>
			<li><a href="#NS1">NetSimple Auto Packet Boundaries</a></li>
			<li><a href="#NS2">NetSimpleClient Server</a></li>
			<li><a href="#NS3">NetSimple Jump Start</a></li>
			<li><a href="#NS4">NetSimple Manual Packet Boundaries and Encryption</a></li>
			<li><a href="#NS5">Whole Packet</a></li>
		</ul>
		</li>
		<li><a href="#SNMP">RSS</a><ul>
			<li><a href="#RSS1">RSS Client Jump Start</a></li>
			<li><a href="#RSS2">RSS Client with xFiles</a></li>
		</ul>
		</li>
		<li><a href="#SNMP">SNMP</a>
		<ul>
			<li><a href="#WSN1">SNMP Jump start</a></li>
		</ul>
		</li>
		<li><a href="#WebClient">Web client</a>
		<ul>
			<li><a href="#WC1">SOAP</a></li>
			<li><a href="#WC2">Web Client Jump Start</a></li>
			<li><a href="#WC3">Web Client Polling Agent</a></li>
			<li><a href="#WC4">Web Client Weather requires xFiles</a></li>
			<li><a href="#WC5">Web Strain</a></li>
		</ul>
		</li>
		<li><a href="#WebServer">Web Server</a>
		<ul>
			<li><a href="#WSE1">1. Basic Browse and Form</a></li>
			<li><a href="#WSE2">2. Basic with Menu</a></li>
			<li><a href="#WSE3">3.Basic with Login</a></li>
			<li><a href="#WSE4">4. Frame with Menu</a></li>
			<li><a href="#WSE6">6. Basic SSL</a></li>
			<li><a href="#WSE7">7. Login before Frame</a></li>
			<li><a href="#WSE8">8. Mixed SSL</a></li>
			<li><a href="#WSE9">9. Always SSL</a></li>
			<li><a href="#WSE10">10. Basic Graph requires Insight Graphing</a></li>
			<li><a href="#WSE11">11. Send email from a web browser</a></li>
			<li><a href="#WSE13">13. PDF Report Requires C6EE</a></li>
			<li><a href="#WSE14">14. PDF Report Requires PDF-Tools</a></li>
			<li><a href="#WSE15">15. PDF Report requires wPDF control</a></li>
			<li><a href="#WSE16">16. CPCS Report</a></li>
			<li><a href="#WSE19">19. Select Item</a></li>
			<li><a href="#WSE20">20. Multi-DLL</a></li>
			<li><a href="#WSE21">21. Browse In Form</a></li>
			<li><a href="#WSE22">22. Relational Update</a></li>
			<li><a href="#WSE23">23. Browse to Another form</a></li>
			<li><a href="#WSE24">24. Form to Form</a></li>
			<li><a href="#WSE25">25. Parent Child Browse</a></li>
			<li><a href="#WSE26">26. File Upload</a></li>
			<li><a href="#WSE27">27. Frame with Task Panel</a></li>
			<li><a href="#WSE28">28. Buttons</a></li>
			<li><a href="#WSE29">29. Basic XML</a></li>
			<li><a href="#WSE30">30. Hyperlinks</a></li>
			<li><a href="#WSE31">31. Accounts</a></li>
			<li><a href="#WSE32">32. Error Page</a></li>
			<li><a href="#WSE33">33. Drop Filter</a></li>
			<li><a href="#WSE34">34. Calculator</a></li>
			<li><a href="#WSE35">35. Time Fields</a></li>
			<li><a href="#WSE36">36. HTML Editor</a></li>
			<li><a href="#WSE37">37. Legacy Basic</a></li>
			<li><a href="#WSE38">38. Legacy Report requires C6 EE</a></li>
			<li><a href="#WSE39">39. Message Box</a></li>
			<li><a href="#WSE40">40. File Download</a></li>
			<li><a href="#WSE41">41. Legacy Graph requires Insight</a></li>
			<li><a href="#WSE42">42. SOAP Server</a></li>
			<li><a href="#WSE43">43. Access Levels</a></li>
			<li><a href="#WSE45">45. wScriptActiveX</a></li>
			<li><a href="#WSE46">46. Timers</a></li>
			<li><a href="#WSE47">47. Pages</a></li>
			<li><a href="#WSE48">48. Tagging</a></li>
			<li><a href="#WSE49">49. Locators</a></li>
			<li><a href="#WSE50">50. Multi Row</a></li>
			<li><a href="#WSE51">51. Secwin</a></li>
			<li><a href="#WSE53">53. Validation</a></li>
			<li><a href="#WSE54">54. Excel requires Office Inside</a></li>
			<li><a href="#WSE55">55. Services requires SelfService</a></li>
			<li><a href="#WSE56">56. Menus</a></li>
			<li><a href="#WSE57">57. Tabs</a></li>
			<li><a href="#WSE58">58. PHP</a></li>
			<li><a href="#WSE59">59. Multi-site Host</a></li>
			<li><a href="#WSE61">61. Captcha</a></li>
		</ul>
		</li>
		<li><a href="#Miscellaneous">Miscellaneous</a>
		<ul>
			<li><a href="#ME1">Legacy</a></li>
			<li><a href="#ME2">Linkpoint requires xFiles</a></li>
			<li><a href="#ME3">Net Options</a></li>
			<li><a href="#ME4">Proxy</a></li>
		</ul>
		</li>
	</ul>
</div>

<h2><a name="DEMO"></a>Demo</h2>
<div class="afterh2">

The Demo program is the grand-daddy of the NetTalk examples, and incorporates 
almost all NetTalk functionality (except the WebServer) in a single application. 
It&#39;s designed so that you can manually execute the various classes to see what 
effect various settings have.<br>
This application is the usual starting point for experimenting with the classes, 
and with interacting with other programs.
</div>

<h2><a name="DUN"></a>Dial-Up Networking</h2>
<div class="afterh2">
<h3><a name="DUN1"></a>DialUp Hand Code</h3>
<div class="afterh3">
A simple example using just the Generic NetDun class, and some hand-code to 
prime the various properties.</div>
<h3><a name="DUN2"></a>DialUp Jump Start</h3>
<div class="afterh3">
The result of following the <a href="NetDun.htm#DUNJumpStart">DUN Jumpstart</a> 
intructions.</div>

<h2><a name="DIP"></a>DIP</h2>
<div class="afterh2">
<h3><a name="DIP1"></a>DIP Server</h3>
<div class="afterh3">
DIP stands for Dynamic IP Addressing. The NetAuto protocol is designed to automatically find and 
connect to other (NetAuto) programs on the LAN which are running. This discovery is done via the 
UDP broadcast system. If your network is a WAN than an alternate mechanism is needed 
for the machines to find each other.<br>
One approach is the DIP system - if all the programs are aware of a DIP server 
address, then they can find each other through that address. <br>
<br>
This example is the server side of the DIP protocol. This app requires
<a target="_blank" href="http://www.capesoft.com/accessories/eventsp.htm">
WinEvent</a>.</div>
</div>


<h2><a name="NetSimple"></a>NetSimple</h2>
<div class="afterh2">
<h3><a name="NS1"></a>NetSimple Auto Packet Boundaries</h3>
<div class="afterh3">
</div>
<h3><a name="NS2"></a>NetSimpleClient Server</h3>
<div class="afterh3">
</div>
<h3><a name="NS3"></a>NetSimple Jump Start</h3>
<div class="afterh3">
</div>
<h3><a name="NS4"></a>NetSimple Manual Packet Boundaries and Encryption</h3>
<div class="afterh3">
</div>
<h3><a name="NS5"></a>Whole Packet</h3>
<div class="afterh3">
</div>
</div>

<h2><a name="RSS"></a>RSS</h2>
<div class="afterh2">
<h3><a name="RSS1"></a>RSS Client Jump Start</h3>
<div class="afterh3">
A simple program that uses the WebClient class to fetch an RSS file from 
ClarionMag. The received RSS page is displayed in a &#39;raw&#39; format as it is 
received.</div>
<h3><a name="RSS2"></a>RSS Client with xFiles</h3>
<div class="afterh3">
Similar to the RSS jump Start, this program parses the incoming RSS information 
(using xFiles) and displays it in a list box.</div>
</div>

<h2><a name="SNMP"></a>SNMP</h2>
<div class="afterh2">
<h3><a name="WSN1"></a>SNMP Jump Start</h3>
<div class="afterh3">
A simple introduction to SNMP, this program fetches the SNMP settings from a 
remote machine. This program is the result of following the
<a href="NetSNMP.htm#SNMPJumpStart">SNMP Jump Start</a> instructions.</div>
</div>

<h2><a name="WebClient"></a>Web Client</h2>
<div class="afterh2">
<h3><a name="WC1"></a>SOAP</h3>
<div class="afterh3">
The SOAP folder contains two example apps, one which uses
<a target="_blank" href="http://www.capesoft.com/accessories/xFilessp.htm">
xFiles</a> and one which uses normal Clarion commands to do the XML part. The 
example makes use of the
<a target="_blank" href="http://www.webservicex.net/WS/CATs.aspx?CATID=13&amp;DESC=Value%20Manipulation%20/%20Unit%20Convertor">
Unit Converter</a> at WebServiceX.net.</div>
<h3><a name="WC2"></a>Web Client Jump Start</h3>
<div class="afterh3">
A really simple program that fetches a single page from a web site.</div>
<h3><a name="WC3"></a>Web Client Polling Agent</h3>
<div class="afterh3">
A small window which loops through a list of web pages, fetching them one at a 
time. You can adjust the pages looked for, as well as the time between checks.
</div>
<h3><a name="WC4"></a>Web Client Weather requires xFiles</h3>
<div class="afterh3">
The Weather app is designed to interact with the
<a target="_blank" href="http://www.webservicex.net/ws/WSDetails.aspx?CATID=12&amp;WSID=56">
Global Weather</a> service at WebServiceX.net.&nbsp; It uses
<a target="_blank" href="http://www.capesoft.com/accessories/xFilessp.htm">
xFiles</a> to convert from Clarion structures to XML and back again. The example 
was used as the basis for
<a target="_blank" href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=cat_view&amp;gid=42&amp;Itemid=57">
Clarion Live webinar #48</a> which discussed the Webclient class at some length.<br>
The weather application also contains a simple Drive procedure that let&#39;s you 
manually fetch web pages, inspect the results, and so on.</div>
<h3><a name="WC5"></a>Web Strain</h3>
<div class="afterh3">
Another simple application that fetches two pages from a web server as fast as 
it can, and repeats in a loop.</div>

</div>

<h2><a name="WebServer"></a>Web Server</h2>
<div class="afterh2">

<h3><a name="WSE1"></a>1. Basic Browse and Form</h3>
<div class="afterh3">
This is the simplest example. It provides a server that 
displays the contents of a single table, and allows you to Add, Change and 
Delete entries.
This example has popup style forms.</div>

<h3><a name="WSE2"></a>2. Basic with Menu</h3>
<div class="afterh3">
A simple example with a Double-Drop style menu, and a couple of related browses 
and forms. The browses in this example are File-Loaded, not Page loaded.</div>

<h3><a name="WSE3"></a>3. Basic with Login</h3>
<div class="afterh3">
A simple application with a browse and form, but which also has simple Login and 
Logout functionality. This application uses the Chrome menu style. The default 
login is demo, and the default password is demo. This example has page style 
forms.</div>

<h3><a name="WSE4"></a>4. Frame with Menu</h3>
<div class="afterh3">
A small application that uses HTML Frames to layout the screen. The login and 
password is demo / demo as with the other examples.</div>

<h3><a name="WSE6"></a>6. Basic SSL</h3>
<div class="afterh3">
Demonstrates a server running on an SSL connection. Note the requirement for the 
SSL DLL&#39;s to be copied to the application folder. See <a href="NetTalkWebSecure.htm">Building Secure (SSL) Web Sites</a> 
for more information on building SSL into your web applications.</div>

<h3><a name="WSE7"></a>7. Login before Frame</h3>
<div class="afterh3">
</div>

<h3><a name="WSE8"></a>8. Mixed SSL</h3>
<div class="afterh3">
</div>

<h3><a name="WSE9"></a>9. Always SSL</h3>
<div class="afterh3">
</div>

<h3><a name="WSE10"></a>10. Basic Graph Requires Insight Graphing</h3>
<div class="afterh3">
</div>

<h3><a name="WSE11"></a>11. Send email from a web browser</h3>
<div class="afterh3">
</div>

<h3><a name="WSE13"></a>13. PDF Report requires C6EE</h3>
<div class="afterh3">
</div>

<h3><a name="WSE14"></a>14. PDF Report requires PDF Tools</h3>
<div class="afterh3">
</div>

<h3><a name="WSE15"></a>15. PDF Report requires wPDF control</h3>
<div class="afterh3">
</div>

<h3><a name="WSE16"></a>16. CPCS Report</h3>
<div class="afterh3">
</div>

<h3><a name="WSE19"></a>19. Select item</h3>
<div class="afterh3">
</div>

<h3><a name="WSE20"></a>20. Multi DLL</h3>
<div class="afterh3">
</div>

<h3><a name="WSE21"></a>21. Browse in Form</h3>
<div class="afterh3">
</div>

<h3><a name="WSE22"></a>22. Relation update</h3>
<div class="afterh3">
</div>

<h3><a name="WSE23"></a>23. Browse to another Form</h3>
<div class="afterh3">
</div>

<h3><a name="WSE24"></a>24. Form to Form</h3>
<div class="afterh3">
</div>

<h3><a name="WSE25"></a>25. Parent Child Browse</h3>
<div class="afterh3">
</div>

<h3><a name="WSE26"></a>26. File Upload</h3>
<div class="afterh3">
</div>

<h3><a name="WSE27"></a>27. Frame with Taskpanel</h3>
<div class="afterh3">
</div>

<h3><a name="WSE28"></a>28. Buttons</h3>
<div class="afterh3">
</div>

<h3><a name="WSE29"></a>29. Basic XML</h3>
<div class="afterh3">
</div>

<h3><a name="WSE30"></a>30. Hyperlinks</h3>
<div class="afterh3">
</div>

<h3><a name="WSE31"></a>31. Accounts</h3>
<div class="afterh3">
</div>

<h3><a name="WSE32"></a>32. Error Page</h3>
<div class="afterh3">
</div>

<h3><a name="WSE33"></a>33. Drop Filter</h3>
<div class="afterh3">
</div>

<h3><a name="WSE34"></a>34. Calculator</h3>
<div class="afterh3">
</div>

<h3><a name="WSE35"></a>35. Time Fields</h3>
<div class="afterh3">
</div>

<h3><a name="WSE36"></a>36. Html Editor</h3>
<div class="afterh3">
</div>

<h3><a name="WSE37"></a>37. Legacy basic</h3>
<div class="afterh3">
</div>

<h3><a name="WSE38"></a>38. Legacy Report Requires C6EE</h3>
<div class="afterh3">
</div>

<h3><a name="WSE39"></a>39. Messagebox</h3>
<div class="afterh3">
</div>

<h3><a name="WSE40"></a>40. File Download</h3>
<div class="afterh3">
</div>

<h3><a name="WSE41"></a>41. Legacy Graph requires Insight</h3>
<div class="afterh3">
</div>

<h3><a name="WSE42"></a>42. Soap Server</h3>
<div class="afterh3">
</div>

<h3><a name="WSE43"></a>43. Access Levels</h3>
<div class="afterh3">
</div>

<h3><a name="WSE45"></a>45. wScript ActiveX</h3>
<div class="afterh3">
</div>

<h3><a name="WSE46"></a>46. Timers</h3>
<div class="afterh3">
</div>

<h3><a name="WSE47"></a>47. Pages</h3>
<div class="afterh3">
</div>

<h3><a name="WSE48"></a>48. Tagging</h3>
<div class="afterh3">
</div>

<h3><a name="WSE49"></a>49. Locators</h3>
<div class="afterh3">
</div>

<h3><a name="WSE50"></a>50. Multirow</h3>
<div class="afterh3">
</div>

<h3><a name="WSE51"></a>51. Secwin</h3>
<div class="afterh3">
</div>

<h3><a name="WSE53"></a>53. Validation</h3>
<div class="afterh3">
</div>

<h3><a name="WSE54"></a>54. Excel requires Office Inside</h3>
<div class="afterh3">
</div>

<h3><a name="WSE55"></a>55. Services requires SelfService</h3>
<div class="afterh3">
</div>

<h3><a name="WSE56"></a>56. Menus</h3>
<div class="afterh3">
</div>

<h3><a name="WSE57"></a>57. Tabs</h3>
<div class="afterh3">
</div>

<h3><a name="WSE58"></a>58. PHP</h3>
<div class="afterh3">
</div>

<h3><a name="WSE59"></a>59. Multisite requires C6</h3>
<div class="afterh3">
</div>

<h3><a name="WSE61"></a>61. Captcha</h3>
<div class="afterh3">
</div>
</div>

<h2><a name="Miscellaneous"></a>Miscellaneous</h2>
<div class="afterh2">

<h3><a name="ME1"></a>Legacy</h3>
<div class="afterh3">
<strong>LegEmail.App </strong><br>
A simple Send-Email example built using the Clarion (Legacy) template chain.<br>
<strong>NetLeg.App</strong><br>
A simple version of the NetDemo app, based on the Clarion (Legacy) template 
chain.</div>

<h3><a name="ME2"></a>Linkpoint requires xFiles</h3>
<div class="afterh3">
LinkPoint is an interface provided by some banks so that credit cards can be 
processed online. This example uses NetTalk and xFiles together to talk to 
LinkPoint.
</div>

<h3><a name="ME3"></a>NetOptions</h3>
<div class="afterh3">
An example that shows many of the common uses for the <span class="s_code">
NetOptions </span>function.</div>

<h3><a name="ME4"></a>Proxy</h3>
<div class="afterh3">
The Debugging Proxy Tool is a useful tool for programmers who are using NetSimple objects to communicate with 
other network enabled applications. 

<br>
This tool helps you monitor and see the actual communication between your application and other network applications. 
For example if you are talking directly to a Web server, Web client, Email server and so on, you can use the Proxy 
Example to view the actual commands sent and received from your application.

<br>
<br>
<span class="veryImportant">Specific documentation</span> for this example can be found
<a href="NetExampleProxy.htm">here</a>.
</div>
</div>
	


<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>