<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Document Template"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk Documentation Index</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Doc Index</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/></h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>

	<div class="cs-button-row">
        <a class="cs-left cs-button ui-corner-all cs-download-btn" href="NetTalk7Upgrade.htm">Upgrading to NT7</a>
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="#WebServer">Web Server</a>
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="#WebClient">Web Client</a>
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="#Email">Email</a>
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="#FTP">FTP</a>
	</div>
	
</div>
<!-- end header -->

<h1>NetTalk Documentation Index</h1>
<div class="afterh1" align="left">
This index is a work-in-progress as older documentation is reformatted and updated. Click 
<a href="NetTalk2.htm">here</a> to get the <span class="veryImportant">old index</span>
if you do not find the topic you are interested in in the list below.
	<ul>
		<li><a href="NetTalkHistory.htm">Version History and Release Notes</a>
		<ul><li>SSL Broken after upgrading to NetTalk 7.11 or later? see
			<a href="NetTalkWebSecure.htm#Troubleshooting">Troubleshooting and Common Errors</a></li></ul>
		</li>
		<li><a href="NetTalk7Upgrade.htm">Upgrading to NetTalk 7 from version 6</a></li>
		<li><a href="NetTalk6Upgrade.htm">Upgrading to NetTalk 6 from version 5</a></li>
		<li><a href="NetTalk5Upgrade.htm">Upgrading to NetTalk 5 from version 4</a></li>
		<li><a href="#Learning">Learning NetTalk</a></li>
		<li><a href="#General">General</a><br>
		</li>
		<li><a href="#Email">Email (SMTP /POP3/IMAP)</a></li>
		<li><a href="#FTP">FTP</a></li>
		<li><a href="#News">News (NNTP)</a></li>
		<li><a href="#SNMP">Simple Network Management Protocol (SNMP)</a></li>
		<li><a href="#SMPP">Short Message Peer-To-Peer Protocol (SMPP)</a></li>
		<li><a href="#NetSimple">NetSimple</a></li>
		<li><a href="#NetSimpleMultiClient">NetSimple MultiClient</a></li>
		<li><a href="#WebServer">WebServer</a></li>
		<li><a href="#WebClient">WebClient</a><br>
		</li>
		<li><a href="#DialUpNetworking">Dial-Up Networking</a><br>
		&nbsp;</li>
		<li><a href="#ClarionLive">ClarionLive Webinars</a><br/>
		</li>
	</ul>
</div>

<h2><a name="Learning"></a>Learning NetTalk</h2>
<div class="afterh2">
<ul>
<li><a href="NetTalk.htm#NewToNetTalk">I&#39;m New to NetTalk</a></li>
<li><a href="NetTalk.htm#Introduction">Introduction to NetTalk</a></li>
<li><a href="NetTalk.htm#JumpStarts">Index of Jump Starts</a></li>
<li><a href="NetTalk.htm#ClassOverview">Class Overview</a></li>
<li><a href="NetTalk.htm#CopyrightDistributionAndLicense">Copyright, License and Distribution</a></li>
	<li><a href="NetTalk.htm#Acknowledgements">Acknowledgements</a></li>
<li><a href="NetTalk.htm#WhereCanYouGetIt">How to get NetTalk</a></li>
<li><a href="NetTalk.htm#Installing">Installation Instructions</a></li>
<li><a href="NetTalk.htm#ClientServer">Definitions: Client and Server</a></li>
<li><a href="NetTalk.htm#UsingNetTalkInYourApplication">Using NetTalk in your Applications</a></li>
</ul>
</div>

<h2><a name="General"></a>General</h2>
<div class="afterh2">
<ul>
	<li><a href="NetTalkExamples.htm">NetTalk Examples Reference</a></li>
</ul>
</div>

<h2><a name="Email"></a>Email (SMTP / POP3)</h2>
<div class="afterh2">
<ul><li><a href="NetTalk3.htm#The_NetEmailSend_and_NetEmailReceive_Objects">Introduction</a></li>
	<li><a href="NetTalkSupport.htm#FAQ-Email">Email FAQ</a></li></ul>
<h3>Sending (SMTP)</h3>
<ul>
<li><a href="NetTalk3.htm#NetEmailSend_Example_Code">Jump Start</a></li>
<li><a href="NetTalk3.htm#The_Send_Email_Control_Template">Send Email Control 
Template</a></li>
<li>NetEmailSend Class <a href="NetTalk3.htm#The_NetEmailSend_Properties">
Properties</a> and <a href="NetTalk3.htm#The_NetEmailSend_Methods">Methods</a></li>
</ul>
<h3>Receiving (POP3)</h3>
<ul>
<li><a href="nettalk3.htm#NetEmailReceive_Examples">Jump Start</a></li>
<li>NetEmailReceive <a href="nettalk3.htm#The_NetEmailReceive_Properties">
Properties</a> and <a href="nettalk3.htm#The_NetEmailReceive_Methods">Methods</a></li>
<li><a href="nettalk3.htm#Tips_for_Writing_a_Email_Newsletter_Program">Tip: 
Sending Batch Emails</a> </li>
<li><a href="nettalk3.htm#PDFExchange">Tip: Send Reports via email</a></li>
</ul>
</div>
<h2><a name="FTP"></a>FTP Client</h2>
<div class="afterh2">
<ul><li>
	<a href="nettalk3.htm#The_NetFtpClientControl_and_NetFTPClientData_Object">
	Introduction</a></li>
	<li><a href="nettalk3.htm#The_FTP_Control_Template">FTP Control Template</a></li>
	<li><a href="nettalk3.htm#Jump_Start_FTP">Jump Start</a></li>
	<li>NetFTPClientControl
	<a href="nettalk3.htm#The_NetFTPClientControl_Properties">Properties</a> and
	<a href="nettalk3.htm#The_NetFTPClientControl_Methods">Methods</a></li>
	<li><a href="NetTalkSupport.htm#FAQ-FTP">FTP-FAQ</a></li>
</ul>
</div>
<h2><a name="News"></a>News (NNTP)</h2>
<div class="afterh2">
<ul><li><a href="nettalk3.htm#News_Objects">Introduction</a></li>
	<li>NetNewsReceive <a href="nettalk3.htm#NetNewsReceive_Properties">
	Properties</a></li>
	<li>NetNewsSend <a href="nettalk3.htm#NetNewsSend_Properties">Properties</a></li></ul>
</div>
<h2>Simple Network Management Protocol&nbsp; (<a name="SNMP"></a>SNMP )</h2>
<div class="afterh2">
<ul>
<li><a href="NetSNMP.htm#SNMPIntroduction">Introduction</a></li>
<li><a href="NetSNMP.htm#SNMPJumpStart">Jump Start</a> </li>
<li>NetSNMP Class <a href="NetSNMP.htm#SNMPStructures">Structures</a>,
<a href="NetSNMP.htm#SNMPEquates">Equates</a>, <a href="NetSNMP.htm#SNMPProperties">
Properties</a> and <a href="NetSNMP.htm#SNMPMethods">Methods</a>.</li>
</ul>
</div>
<h2><a name="SMPP"></a>Short Message Peer-To-Peer Protocol (SMPP)</h2>
<div class="afterh2">
<ul>
<li><a href="NetSMPP.htm#SNMPIntroduction">Introduction</a></li>
</ul>
</div>
	<h2><a name="NetSimple"></a>NetSimple</h2>
<div class="afterh2">
<ul><li>
	<a href="nettalk3.htm#NetSimple_Object_-_Using_NetSimple_to_talk_directly_to_a_Port">
	Introduction</a></li>
	<li><a href="nettalk3.htm#How_to_use_NetSimple_as_a_Client_or_a_Server">How 
	to use NetSimple as a Client or Server</a></li>
	<li><a href="nettalk3.htm#NetSimpleJumpStart">Jump Start</a></li>
	<li>NetSimple Class <a href="nettalk3.htm#NetSimple_Equates">Equates, 
	Structures</a>, <a href="nettalk3.htm#NetSimple_Properties">Properties</a> 
	and <a href="nettalk3.htm#NetSimple_Properties">Methods</a></li>
	<li><a href="NetTalkSupport.htm#FAQ_NetSimple">NetSimple FAQ</a></li></ul>
</div>
<h2><a name="NetSimpleMultiClient"></a>NetSimple MultiClient</h2>
<div class="afterh2">
<ul><li>
	<a href="nettalk3.htm#NetSimpleMultiClient">Introduction</a></li>
	<li>
	NetSimpleMultiClient <a href="nettalk3.htm#NetSimpleMultiClient_Properties">
	Properties</a> and <a href="nettalk3.htm#NetSimpleMultiClient_Methods">
	Methods</a></li></ul>
</div>
<h2><a name="WebServer"></a>Web Server</h2>
<div class="afterh2">
<h3>Questions</h3>
<ul>
	<li><a href="NetTalkWebTool.htm">Selecting a Tool for build web sites</a></li>
	<li><a href="NetTalkWebPreFAQ.htm">Pre-Sales FAQ</a></li>
	<li><a href="NetTalk5Upgrade.htm">Upgrading From NetTalk 4 to NetTalk 5</a> </li>
	<li><a href="NetTalk6Upgrade.htm">Upgrading from NetTalk 5 to NetTalk 6</a></li>
	<li><a href="NetTalk7Upgrade.htm">Upgrading from NetTalk 6 to NetTalk 7</a></li>
	<li><a href="NetTalkWebFAQ.htm">Web Server FAQ</a></li>
</ul>
<h3>Learning</h3>
<ul>
	<li><a href="NetWebWizard.htm">Application Wizard</a> </li>
	<li><a href="NetTalkWebBasic.htm">Basic Techniques</a></li>
	<li><a href="NetTalkWebSecure.htm">Building Secure (SSL) Web Sites</a></li>
	<li><a href="NetTalkWebDeployment.htm">Deploying a Web Server</a></li>
	<li><a href="NetWebReports.htm">Using Reports</a></li>
	<li><a href="NetTalkWebFunctionality.htm">Web Server Template Reference</a></li>
	<li><a href="NetWebTasks.htm">WebServer Tasks</a><ul>
		<li><a href="NetWebTasks.htm#Introduction">Introduction</a></li>
		<li><a href="NetWebTasks.htm#ConvertFrames">Convert a Webserver from 
		Frames to Pages</a></li>
		<li><a href="NetWebHeader.htm">Update the content of your header</a></li>
		<li><a href="NetWebTasks.htm#ConvertSig">Convert a Signature Image into 
		a Bitmap</a></li>
	</ul>
	</li>
	<li><a href="NetWebThemes.htm">Themes</a></li>
	<li><a href="NetWebMobile.htm">Mobile Web</a></li>
</ul>
</div>
<h2><a name="WebClient"></a>Web Client</h2>
<div class="afterh2">
<ul>
<li><a href="NetTalk3.htm#Jump Start for Web">Jump Start</a></li>
<li><a href="nettalk3.htm#Posting_Data_to_a_Web_page_Form">Posting Data to a Web Site Form</a></li>
<li>NetWebClient Class <a href="nettalk3.htm#NetWebClient_Properties">Properties</a> and 
<a href="NetTalk3.htm#NetWebClient_Methods">Methods</a></li>
<li><a href="NetTalkSupport.htm#FAQ-Web">Web Client FAQ</a></li>
</ul>
</div>

<h2><a name="DialUpNetworking"></a>Dial-Up Networking</h2>
<div class="afterh2">
<ul>
<li><a href="NetDun.Htm#DUNIntroduction">Introduction</a></li>
<li><a href="NetDun.Htm#DUNJumpStart">JumpStart</a></li>
<li>NetDun <a href="NetDun.Htm#DUNStructures">Structures</a>, <a href="NetDun.Htm#DUNProperties">Properties</a> and <a href="NetDun.Htm#DUNMethods">Methods</a></li>
</ul>
</div>


<h2><a name="ClarionLive"></a>ClarionLive Webinars</h2>
<div class="afterh2">
<a target="_blank" href="http://www.clarionlive.com">ClarionLive</a> is a regular global online user-group that takes place every Friday. 
A number of sessions have included training on NetTalk.
<ul>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=266&amp;Itemid=57" target="_blank">
	Webinar #187</a> : NetTalk 7 Launch</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=249&amp;Itemid=57" target="_blank">
	Webinar #171</a> : Web Forums Source Code</li>

	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=223&amp;Itemid=57" target="_blank">
	Webinar #149</a> : NetTalk 6 update (from Wales)</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=204&amp;Itemid=57" target="_blank">
	Webinar #135</a> : NetTalk 6 Launch</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=202&amp;Itemid=57" target="_blank">
	Webinar #133</a> : Secwin 6 (including using Secwin in a NetTalk Web Server project)</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=155&amp;Itemid=57" target="_blank">
	Webinar #97</a>	: How to apply CSS to a Net Web Server application</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=145&amp;Itemid=57" target="_blank">
	Webinar #93</a> : Using Calendars and Schedules in NetTalk Web Server</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=143&amp;Itemid=57" target="_blank">
	Webinar #92</a> : Using NetTalk and xFiles to do SOAP (Ben Dell)</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=103&amp;Itemid=57" target="_blank">
	Webinar #65</a> : A NetTalk 5 update.</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=71&amp;Itemid=57" target="_blank">
	Webinar #48</a> : Using NetTalk as a SOAP client.</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=50&amp;Itemid=57" target="_blank">
	Webinar #35</a> : NetTalk 5 introduced.</li>
	<li>
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=3&amp;Itemid=57" target="_blank">
	Webinar #2</a> : NetTalk 4 introduced.</li>
</ul>
</div>


<div align="right" class="smallgray">[End of this document]</div>
</body>
</html>