<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="NetTalk WebServer - Frequently Asked Questions">
<meta name="keywords" content="NetTalk FAQ Frequently Asked Questions">
<title>NetTalk WebServer - Frequently Asked Questions</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">FAQ</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>WebServer FAQ</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Frequently Asked Questions</h1>
<div class="afterh1">
Need Help with Upgrading to NetTalk 5? See <a href="#UpgradingToNetTalk5">Upgrading To NetTalk 5</a><br/>
Shameless Plug: <span class="important">John Hickey</span> of Positive Software has launched
        <a target="_blank" href="http://www.nettalkcentral.com/"><strong>NetTalk
		Central</strong></a> web forum where NetTalk users can hang out, swap
		tips and help each other. Although not affiliated to CapeSoft we support
		this venture and encourage users to check out the forum for themselves.<br/>
</div>
<div class="afterh1">
<ul>
<li><a href="#W2">W2</a> Frame contents on start-up</li>
<li><a href="#W3">W3</a> Forms default to View-Only mode if user not logged in</li>
<li><a href="#W4">W4</a> Calling Forms directly - not via a Browse</li>
<li><a href="#W5">W5</a> I get an error when compiling my NetWebHandler procedure...</li>
<li><a href="#W6">W6</a> I want a menu item that links to another site</li>
<li><a href="#W7">W7</a> How many simultaneous connections can an EXE made with NetTalk WebServer</li>
<li><a href="#W8">W8</a> How many page requests can be handled</li>
<li><a href="#W9">W9</a> Why doesn&#39;t my Browse Filter work?</li>
<li><a href="#W12">W12</a> Sending a file to the browser as a Page</li>
<li><a href="#W13">W13</a> Client IP Address</li>
<li><a href="#W16">W16</a> Adding the Web Server to a Multi-DLL app</li>
<li><a href="#W17">W17</a> How can my User LogOut</li>
<li><a href="#W18">W18</a> How do I refresh the page in another Frame when this frame loads?</li>
<li><a href="#W19">W19</a> How do I create my own Styles?</li>
<li><a href="#W20">W20</a> What is the __ (double underscore) for?</li>
<li><a href="#W21">W21</a> How do I get additional information from a lookup?</li>
<li><a href="#W22">W22</a> How do I do Reports in a Web app?</li>
<li><a href="#W23">W23</a> Where can I host NetTalk server apps?</li>
<li><a href="#W24">W24</a> How can I create my own Error page?</li>
<li><a href="#W25">W25</a> In my FormPage, I want to call my own method to update a file, how do I prevent NetTalk from updating the tables?</li>
<li><a href="#W26">W26</a> How to set a value from the menu that gets passed to my product browse so I can filter that by the a product category.</li>
<li><a href="#W27">W27</a> I upgraded to version 4.31 (or later) and now I&#39;m getting compile errors in my WebHandler procedure.</li>
</ul>
</div>
<h2><a name="W2">W2</a>: Frame Contents on Startup</h2>
<div class="afterh2">
        <p><strong>Question:</strong></p>
        <p>I’d like one of
		the browses to display immediately after a successful login (as opposed
		to the user having to click a menu option.)&nbsp; What’s the best
		way/place of doing that?</p>
        <strong>Answer:</strong><p>Each frame inside the frameset has a default URL setting. Go to your
		FrameSet procedure, identify which frame you want to default, and enter
		the URL in there. Remember you can use a procedure name as a URL.</p>
</div>
<h2><a name="W3">W3</a>: Forms</h2>
<div class="afterh2">
        <p><strong>Question:</strong></p>
        <p>I can see the
		option which requires a person to be logged in in order to see the Form.
		However if that fails then it goes to the Login window. I’d like it to
		revert to view-only mode if the person is not logged in.</p>
        <strong>Answer:<br />
		<br />
		</strong>        Firstly,
		don’t use the
		<strong>Must be Logged in</strong> option. Make sure that checkbox is
		blank.<br />
		<br />
		Secondly, set the option <strong>View-Only mode IF</strong> to<blockquote>
            <span class="s_code">p_web.GetSessionLoggedIn()=0</span></blockquote>
</div>
<h2><a name="W4">W4</a>: How do I call a form directly using a link? Not via a 
Browse.</h2>
<div class="afterh2">
        <p style="margin-top: 8px; margin-bottom: 8px">
        Example 24 contains two examples of this. One via a menu item (direct) 
		and the other as the Save URL of a form.</p>
		<p style="margin-top: 8px; margin-bottom: 8px">
        The URL needs to contain 2 pieces of information. The Action to be 
		taken, and (for some actions) an ID of the record being edited.</p>
		<p style="margin-top: 8px; margin-bottom: 8px">
        The action is passed as one of the following parameters;</p>
		<p style="margin-top: 8px; margin-bottom: 8px" class="s_code">
        ?insert_btn=insert<br>
		?copy_btn=copy<br>
		?change_btn=change<br>
		?view_btn=view</p>
		<p style="margin-top: 8px; margin-bottom: 8px" class="s_code">
        ?delete_btn=delete</p>
		The Copy, Change, View and Delete actions require a unique row ID. This 
		can be created using the <span class="Method">p_web.AddBrowseValue</span> 
		method. This method is prototyped as follows;<br>
		<br>
		<pre style="margin-top: 0pt; display: inline;">p_web.AddBrowseValue (string proc, string filename, key filekey, &lt;field1Value&gt;, &lt;field2Value&gt;, &lt;field3Value&gt;, &lt;field4Value&gt;, &lt;field5Value&gt;)</pre>

		<br>
		<br>
		The row Id is passed as the <span class="s_code">_bidv_</span> parameter 
		to the form.<br>
		<br>

Examples;
		<br>
		<br>
		Calling a form to Insert a new record<br>
		<span class="s_code">MailboxesFormControl?Insert_btn=Insert</span> <br>
		No ID is required because the Insert action does not take an ID.<br>
		<br>
        Calling a memory form
            <span class="s_code"><br>
		MailboxesFormControl</span>
		<br>
		Neither an action, nor an ID are required, as Memory forms always use 
		the Change action, and there is no ID because there is no Table.<br>
		<br>
		Calling a form, from a URL, to change a specific record;<br>
		<div class="code">
			<pre style="margin-top: 0pt; display: inline;"><span class="s_code">&#39;SomeForm?change_btn=change&amp;_bidv_=&#39; &amp; p_web.AddBrowseValue(&#39;pageheadertag&#39;,&#39;mailboxes&#39;,MAI:PrimaryKey,2)</span></pre>
		</div>
		In the above example &#39;pageheadertag&#39; is the name of the procedure, 
		&#39;mailboxes&#39; is the name of the file, mai:primaryKey is the key, and 2 is 
		the value to be used in the key (in other words, mai:MailboxNumber=2).<br>
		<br>
		<p style="margin-top: 8px; margin-bottom: 8px">
        &nbsp;</p>
</div>
	<p style="margin-top: 8px; margin-bottom: 8px">W4 (Old): The following 
	answer applied to NetTalk 5.23 and earlier. It is included for comparison 
	during the transition to the new system. The approach documented below will 
	be decremented in a future build.</p>
	<div class="afterh2">
        <p style="margin-top: 8px; margin-bottom: 8px">
        First, take the case
		where you’re using a Menu extension. In this case all we need to know is
		the correct URL, the rest is done for us.</p>
		It’s simple, but exact. Because the form
		is expecting to be called from the browse, it’s expecting the browse to
		tell it what to do, and on which record to do it. Here’s an example;<br />
		<br />
		<span class="s_code">MailboxesFormControl?MAI__MailBoxNumber=12&amp;Change_btn=Change&amp;</span><blockquote>
			or</blockquote>
            <span class="s_code">MailboxesFormControl?MAI__MailBoxNumber=12&amp;Delete_btn=Delete&amp;</span><p class="MsoNormal" style="margin-top: 8px; margin-bottom: 8px">
            &nbsp;</p>
		<span style="font-family: Arial; color: black">Here’s an example for
		Insert:</span><blockquote>
            <span class="s_code">MailboxesFormControl?Insert_btn=Insert&amp;</span></blockquote>
        If the form you are calling works on Memory, and not on a file, then&nbsp;
		the link looks like this;<blockquote>
            <span class="s_code">MailboxesFormControl?</span><span class="s_code">Change_btn=Change&amp;</span></blockquote>
		Second let’s take the case where you’re
		placing a link on the window, not using a Menu.<br />
		<br />
		Then you need to add your own &lt;a&gt; tag, and so it looks something like
		this;<blockquote>
            <span style="font-family: Tahoma">
            &lt;a href=&quot;<i>put the url explained above here</i>&quot;&gt;Login&lt;/a&gt;</span></blockquote>
            <p class="indented"><span class="style2"><strong>Update: </strong>
			</span>Putting the session Id in the URL is considered a &quot;small&quot;
			security risk. It is considered better to pass the Session ID via a
			cookie (which NetTalk already does). So it is not necessary, and
			possibly not desired, to pass the session ID in the URL.</p>
		<h2>Advanced</h2>
		What happens if the form is opened in a separate frame? When it comes
		time to Save or Cancel the form then the page it &quot;returns to&quot; will open
		in the separate frame. This is usually not what you want if you are
		calling the form directly. there are 2 possible solutions to this:<ol>
          <li>
			On the Form procedure options you can specify the &quot;URL on Save&quot; and
			&quot;URL on Cancel&quot;. This is fine, as long as the Form will only be
			called directly (ie not from a Browse).</li>
          <li>
			An alternative method is where you want the form to behave normally
			when called from a Browse, but differently when called from a direct
			link. To do this add a ChainTo parameter to the URL&#39;s described
			above. For example, if you want the frame (that the form appeared
			in) to return to the IndexPage, when Save (or Cancel) is clicked,
			then the URL would contain<br/>
            &amp;ChainTo=IndexPage<br/>
            <br/>
            For example<br />
			<br />
			<span class="s_code">MailboxesFormControl&amp;MAI__MailBoxNumber=12&amp;Change_btn=Change&amp;ChainTo=IndexPage&amp;</span></li>
        </ol>
</div>
<h2><a name="W5">W5</a>: Errors</h2>
<div class="afterh2">
        <strong>Question:<br />
		<br />
		</strong>        I get an error when
		compiling my <span class="s_code">NetWebHandler</span> procedure. The error says:<blockquote>
            <span class="s_error">Syntax error : Unknown procedure label</span></blockquote>
		In the source the line of the error looks
		something like this;<blockquote>
			<span class="s_code">
			<i>ProcedureName</i>(Self)</span></blockquote>
        <strong>Answer:<br />
		<br />
		</strong>        Go to the procedure
		properties for the <i>ProcedureName</i> procedure.<br />
		<br />
		One of two possibilities exist.<ol type="a">
            <li>
			Make sure the <strong>Declare
			Globally</strong>
            option is switched on.</li>
            <li>
			Make sure the Prototype for the
			procedure is set to <span class="s_code">(NetWebServerWorker p_web)</span></li>
        </ol>Do a “regenerate
		all” on the app (Project menu, Generate All option).
</div>
<h2><a name="W6">W6</a>: I want a menu item that links to another site<span style="font-size: 9.0pt; font-family: Arial">.</span></h2>
	<div class="afterh2">
        Simply put in the full URL of the site you want to link to. For
		example if you were linking to
        <a href="http://www.capesoft.com">www.capesoft.com</a> then you should
		put in <a href="http://www.capesoft.com">http://www.capesoft.com</a>
        (the http:// is not always 100% necessary, but if you&#39;re going to an
		external site then it&#39;s a good practice. <span class="highlighted">
		<br />
		<br />
		Tip:</span> If you want the site to open in a new browser window, then
		set the<strong>
		target </strong>of the URL to <span class="s_code">&#39;_blank&#39;
		</span>
</div>
<h2><a name="W7">W7</a>: How many simultaneous connections can an EXE made with NetTalk WebServer?</h2>
<div class="afterh2">
        This is the wrong question. Because the server handles
		Requests, not Connections, there&#39;s no such thing as &quot;simultaneous
		connections&quot;. <br />
		<br />
		For example: Take a case where 10 users ask for a page over a 10 second
		period, and all of them look at the page for 20 seconds, then ask again,
		ask for another page. In this case there are no &quot;simultaneous
		connections. The users feel like they&#39;re connected to the server for
		those 20 seconds, but in reality they were connected to the server for a
		fraction of a second. Then later on they connected again (briefly) to
		get a second page.<br />
		<br />
		The correct question therefore is &quot;How many page requests can be
		handled&quot;. I&#39;m glad you asked. Read on.
</div>
<h2><a name="W8">W8</a>: How many page requests per second can be handled?</h2>
<div class="afterh2">
        <p>This is like going into a tire shop and asking the guy &quot;If I put
		those tires on my car how fast will it go?&quot; To answer that question the
		dealer needs to know something about your car. Putting 8 inch retreads
		on a Ferrari will matter. But putting 30 inch low-profiles on your
		Datsun isn&#39;t going to make it go any quicker.</p>
        <p>In the same way, when considering performance, there are a number of
		factors that have to be taken into consideration.</p>
        <ul>
          <li>bandwidth</li>
          <li>complexity of the pages being served</li>
          <li>size of the pages being served (relates to bandwidth as well)</li>
          <li>speed of the database (and all that that entails)</li>
          <li>speed of the computer (cpu) which is doing the serving</li>
        </ul>
        <p>and so on.</p>
        <p>But what&#39;s the ballpark? Ok well on my machine (AMD 2600+) I ran
		various examples. On another machine on the LAN I ran a performance test
		utility. During the test my CPU went to 100%, which is good, it means
		we&#39;re testing the Server program. I tried with browse pages (16
		records), Menus, Forms and so on. In all the tests I ran performance was
		in the 110-120 pages per second bracket. </p>
        <p>So let&#39;s say you had 100 users, all getting a page every single
		second. Well it would cope with that comfortably.</p>
        <p>This is with the class still in the beta stage, and running
		unoptimized code. We expect performance in the future to get even
		quicker than this.</p>
</div>
<h2><a name="W9">W9</a>:
        I&#39;ve set my Browse Filter to &#39;wmu:cust_no=loc:cust_no&#39; but it doesn&#39;t
		work.</h2>
<div class="afterh2">
        <p>If you do the filter like this :<br/>
        <span class="s_code">&#39;wmu:cust_no=loc:cust_no&#39;</span><strong><br/>
        </strong>then loc:cust_no would need to be BINDed (_after_ the
		PUSHBIND).<br/>
        &nbsp;<br/>
        however the filter could better be written as<br/>
        &nbsp;<br/>
        <span class="s_code">&#39;wmu:cust_no=&#39; &amp; loc:cust_no </span>
        <strong>&nbsp;&nbsp;
		</strong>(if loc:cust_no is a LONG)<br/>
        or<br/>
        <span class="s_code">&#39;wmu:cust_no=&#39;&#39;&#39; &amp; clip(loc:cust_no) 
		&amp; &#39;&#39;&#39;&#39; </span>
        <strong>&nbsp;
		</strong>(if loc:cust_no is a STRING)<br/>
        or<br/>
        <span class="s_code">&#39;UPPER(wmu:cust_no)=UPPER(&#39;&#39;&#39; &amp; clip(loc:cust_no) 
		&amp; &#39;&#39;&#39;)&#39; </span>
        <strong>&nbsp;
		</strong>(if loc:cust_no is a case insensitive STRING)<br/>
        <br/>
        and none of these would require binding.</p>
        Because the whole browse procedure runs through once, then disappears,
		the value of loc:cust_no won&#39;t change. Thus it does not need to be a
		variable in the browse expression, but can rather be a constant.<br/>
</div>
<h2><a name="W12">W12:</a> Sending a File to the browser as a Page</h2>
<div class="afterh2">
        <p><strong>Question: </strong></p>
        <p>I have a procedure, that generates a file. I want the file to be sent
		to the browser. I want this file to be the &quot;whole page&quot; sent to the
		browser. </p>
        <p><strong>Answer:</strong></p>
        <p>Remember all a web server does is send files to a browser. So this is
		a really simple thing to accomplish. But there are some gotchas you need
		to consider:</p>
        <ul>
          <li>The file needs to be in a format that the Browser can display. So
			sending an HTM or PDF file to the browser is no problem, but sending
			say a TPS file to a browser isn&#39;t going to give you much joy.</li>
          <li>The user has to ask for the file. This is usually done via either
			a Link, or a Button. The URL you use would be the name of the
			procedure that generates the file.</li>
          <li>You may, or may not, want to display the file in the current
			browser window. If you want a new window to open remember to set the
			target of the URL to <strong>&#39;_blank&#39;</strong> .</li>
          <li>Remember, for security reasons the Browser cannot serve files
			unless they are in the Web folder (or a subfolder of Web). So your
			procedure needs to generate the file into the correct place.</li>
        </ul>
        <p>The code you need to add is simple.</p>
        <ol>
          <li>Firstly, you want to pass in the Web Handler to the procedure. So
			add<br/>
          <span class="s_code">NetWebServerWorker p_web</span><br/>
          as a parameter to the procedure.&nbsp; If you want to call this procedure
			from other places in your code then you can make the parameter
			optional if you like. ie<br/>
          <span class="s_code">&lt;NetWebServerWorker p_web&gt;</span></li>
          <li>Let the procedure generate the file as normal. Avoid displaying a
			window if possible (use window{prop:hide} = 1 to hide the window)
			and make 100% certain that no user attention is required when
			running the procedure. Remember this procedure will run on the
			Server, so the user will not see it.</li>
          <li>After the file has been created, send it to the browser using the
			following code:<br/>
          <span class="s_code">If Not p_Web &amp;= NULL<br/>
			&nbsp; p_web._Sendfile(clip(p_web.RequestData.WebServer.WebFolderPath) &amp;
			&#39;\&#39; &amp;
          <i>filename</i></span>)<span class="s_code"><br/>
          End</span></li>
          <li>You may also want to REMOVE the file at the end of the procedure
			if it does not need to be stored.<br/>
			&nbsp;</li>
        </ol>
</div>
<h2><a name="W13:">W13:</a> Client IP Address</h2>
<div class="afterh2">
        <p><strong>Question: </strong></p>
        <p>I&#39;m planning an app using the NetTalk web server, and I need to
		record the visitor&#39;s IP address.&nbsp; Can you tell me where I might be
		able to locate the client&#39;s IP?</p>
        <p><strong>Answer:</strong></p>
        <p>The incoming IP number is stored in the header of the incoming GET or
		POST.<br/>
        It is easily accessible from anywhere in your app (that&#39;s processing the
		page request)<br/>
        It&#39;s stored in<br/>
        &nbsp;<br/>
        <span class="s_code">p_web.RequestData.FromIP</span></p>
</div>        

<h2><a name="W16">W16</a>: Using the Web Server in a Multi-DLL Application</h2>
<div class="afterh2">
        <p><strong>Question: </strong></p>
        <p>Does the web server functionality work with a multi-dll app? I&#39;ve
		given it a try, and the program always fails to initialize?</p>
        <p><strong>Answer:</strong></p>
        <p>Yes it does work, see example number 20, <strong>MultiDLL</strong>.</p>
        <p>To use the Web Server in a Multi-DLL situation, follow these steps:</p>
        <ol>
          <li>Open the Data DLL app. Add the NetTalk Global Extension. (Remove
			the Suppress NetTalk extension if it is already there.) Compile.</li>
          <li>Open the App which will contain the server. Add the NetTalk Global
			extension, and the Activate Net Web Server Global extension.</li>
          <li>Use the template utility to import the WebServer and WebHandler
			procedures into the App.</li>
          <li>Add NetWeb procedures as normal. Compile.</li>
          <li>If Step 2 was the Exe app then you&#39;re done. If not, open the Exe
			App. Add a call to the WebServer procedure somewhere, so you can
			start the web server. Compile. And Run.<br/>
          </li>
        </ol>
</div>        
<h2><a name="W17">W17</a>: How can my user Logout?</h2>
<div class="afterh2">
        <p>In order to logout one of two things needs to happen.<br/>
        a) If they are inactive for a certain amount of time (<span class="s_code">NetWebServer.SessionExpiryAfterHS</span>
        property) then their session is deleted, and hence they are logged out.
		Or<br/>
        b) In your code you make a call to <span class="s_code">p_web.SetSessionLoggedIn(0)</span></p>
        <p>Cunningly, if you have the following parameter in your URL then a
		logout will be done for you<br/>
        <span class="s_code">logout_btn=anything</span></p>
        <p>For examples of Logout techniques see </p>
    <ul>
      <li>&nbsp;&nbsp;&nbsp; Example 3</li>
    </ul>
      <ol>
        <li>Uses an HTML window to confirm if the user wants to Logout.
		(LogoutForm procedure, note logout code embedded in this procedure).<br/>
		&nbsp;</li>
        <li>Uses a pop-up message to confirm if the user wants to Logout.
		(PageHeaderTag procedure, Logout(js) menu item, the URL is <br/>
        <span class="s_code">&#39;IndexPage?Logout_btn=yes&#39;</span><br/>
        but notice the onClick code on the URL Options button<br/>
        <span class="s_code">&#39;return chooseAction(&#39;&#39;Do you want to
		Logout?&#39;&#39;)&#39;</span><br/>
        This chooseAction line is the bit that makes the popup window appear on
		the screen. The URL is only invoked if the user selects Yes.&nbsp;&nbsp;&nbsp; Example
		4<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uses a logout link to make the logout happen<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uses a logout URL to make the logout happen</li>
      </ol>
    <ul>
      <li>Example 4</li>
    </ul>
        <p>Logout options are included in the MenuOnLeft procedure. Note that
		the two logout options here are NOT in the menu itself. You&#39;ll find them
		in the <strong>HTML</strong> tab under the <strong>NetWebPage Settings</strong>
		button.</p>
      <ol>
        <li>The clickable link URL looks like this<br/>
        <span class="s_code">&lt;a href=&quot;FramePage&lt;!-- Net:s:SID
		--&gt;&amp;Logout_btn=yes&quot; target=&quot;_top&quot;&gt;LogOut&lt;/a&gt;</span><br/>
		&nbsp;</li>
        <li>And there is also a button, wrapped in a small &lt;form&gt; that looks
		like this<br/>
        <span class="s_code">&lt;form action=&quot;FramePage&quot; method=&quot;post&quot;
		name=&quot;Form_frm&quot; id=&quot;Form_frm&quot; target=&quot;_top&quot;&gt;<br/>
        &lt;!-- Net:s:SessionID--&gt;<br/>
        &lt;input type=&quot;submit&quot; value=&quot;Logout&quot; name=&quot;logout_btn&quot;
		class=&quot;mainbutton&quot;&gt;<br/>
        &lt;/Form&gt;</span><br/>
		&nbsp;</li>
      </ol>
</div>
<h2><a name="W18">W18</a>: How do I refresh the page in another Frame</h2>
<div class="afterh2">
        <p>When you are sending a page to a browser you can embed JavaScript in
		the page.<br/>
        It doesn&#39;t matter too much where the Script is, but I usually put it at
		the bottom of the page, after the &lt;/form&gt; statement.<br/>
        The code to for a frame to refresh looks like this</p>
        <p><span class="s_code">&lt;script&gt;
		top.frames.top_fram.location.reload(true) &lt;/script&gt;</span></p>
        <p>Where top_fram is the name of the frame you want to refresh.</p>
        <p>Here&#39;s an example that conditionally loads the top frame, or the left
		frame, depending on the existence of a local value.</p>
        <p><span class="s_code">if p_web.IfExistsValue(&#39;loc:no&#39;)<br>
        &nbsp; packet = clip(packet) &amp; &#39;&lt;script&gt;
		top.frames.top_fram.location.reload(true) &lt;/script&gt;&#39;<br/>
        &nbsp; packet = clip(packet) &amp; &#39;&lt;script&gt;
		top.frames.left_fram.location.reload(true) &lt;/script&gt;&#39;<br/>
        end</span></p>
</div>        
<h2><a name="W19">W19</a>: How do I create my own styles?</h2>
<div class="afterh2">
        <p>The first thing you&#39;ll want to do is to create your own style file.
		This will allow you to make your own styles, without your styles being
		overwritten by the shipping NetTalk files.</p>
        <ol>
          <li>Make a new text file in the \web\styles folder. You can call it
			anything you like, something like custom.css is a good name.</li>
          <li>The syntax for a style is<br/>
          <span class="s_code">.rightjustify{<br/>
          text-align: right;<br/>
          </span>}<br/>
          where the attributes for the style are inside the { } and the name is
			before it (prepended with a . )<br/>
          Have a look through the netweb.css file to find styles to use as
			starting points.<br/>
          Remember each style needs a unique name.</li>
          <li>In your web server app, add the Style file to the list of styles
			used by the site. This is done on the webServer procedure, NetTalk
			Extension, Settings Tab, Styles Tab.</li>
          <li>Change the item you want to use the new style. </li>
        </ol>
</div>       

<h2><a name="W20">W20</a>: What is the __ (double underscore) for?</h2>
<div class="afterh2">
        <p><strong>Question: </strong></p>
        <p>In many of the URL&#39;s there is a double underscore. For example see
		question W4 above. What is this?</p>
        <p><strong>Answer:</strong></p>
        <p>Basic HTML does not allow for a colon (:) to be used in a field name.
		As a simple workaround NetTalk uses a double underscore in place of a
		colon. This is translated automatically for you where appropriate.
		However if you are coding a URL yourself (like the W4 example above)
		then you need to use a double underscore in place of a colon. For
		example <span class="s_code">fil:key</span> becomes <span class="s_code">fil__key</span>.</p>
        <p>If you have an underscore in the name already then you&#39;ll need to add
		that in as well, potentially getting 3 underscores. eg
		<span class="s_code">fil:_key</span> becomes
		<span class="s_code">fil___key</span>.</p>
        <p>If you have a double underscore in the name already then let me know.
		You&#39;re going to have a problem.</p>
</div>

<h2><a name="W21">W21</a>: How do I get additional information back from a lookup?</h2>
<div class="afterh2">
        <p><strong>Question: </strong></p>
        <p>I have an Invoice line item, and I do a lookup on the product code.
		I&#39;d like the Price from the products file to be entered in the Price
		field at the same time. (The user can then override the suggested price
		if necessary.)</p>
        <p><strong>Answer:</strong></p>
        <p>The easiest place to add extra assignments is by adding them under
		the More Assignments button. A good example of this is in Example 21.
		(BrowseInForm). The <font face="Courier New">UpdateLineItems</font>
		procedure does a lookup on the <font face="Courier New">BrowseProducts</font>
		procedure.</p>
        <p><img border="0" src="images/NetTalkFaqW21a.PNG" width="296" height="154"/></p>
        <p>If you want to do more complicated things, then there is also an
		Embed point you can use, called AfterLookup.</p>
        <p><span class="highlighted">Tip:</span> Remember when <strong>embedding
        </strong>at this point in the code, you are working on the SessionQueue,
		not the actual file field. So If you want to set LIN:Price = PRO:RRP
		then the code needs to look like this:<br/>
        <span class="s_code">p_web.SetSessionValue(&#39;Lin:Price&#39;,PRO:RRP)</span></p>
</div> 
      
<h2><a name="W22">W22</a>: How do I do Reports in a Web App?</h2>
<div class="afterh2">
        <p>There is a separate document discussing reports
		<a href="NetWebReports.htm">here</a>.</p>
		<p>Remember that all NetTalk has to do is convert your existing report
		output to PDF. So all the normal report questions (how to filter etc)
		are answered in exactly the same way you would for a normal Clarion
		report.</p>
        <p>If you need to access settings, or parameters, set in the web
		interface remember that you do have access to the session queue when the
		report is running in web mode. You can access the queue using the normal
		syntax. TIP: Since the report can run in normal mode, and web mode, it&#39;s
		a good idea to check if the report is running in web mode, before
		accessing the session queue. This is done by testing the value of p_Web.
		For example</p>
        <p><span class="s_code">If Not p_Web &amp;= Null<br/>
&nbsp; ! we&#39;re in web mode<br/>
        End</span></p>
</div>
<h2><a name="W23">W23</a>: Where can I host NetTalk Server apps?</h2>
<div class="afterh2">
        <p>There is a&nbsp; separate document discussing <a href="NetTalkWebDeployment.htm">
		deployment</a> included with the NetTalk documentation.</p>
</div>
<h2><a name="W24">W24</a>: How can I create my own Errors page?</h2>
<div class="afterh2">
        <p>There is a style file called Error.Css which contains the style used
		by the errors page. Editing this CSS file is the first option for
		changing the layout, and style, of the errors page.</p>
        <p>If you wish to change the text of the errors page, then override the
		MakeErrorPage method in the WebServer procedure. The text returned by
		this procedure contains the HTML sent back to the browser. <strong>See
		example 32</strong>.</p>
        <p><span class="highlighted">Tip:</span> Resist the urge to place the
		name of the missing file in the error message. This can lead to a
		security problem known as
        <a target="_blank" href="http://en.wikipedia.org/wiki/Cross_site_scripting">
        cross-site-scripting</a>. </p>
</div>
<h2><a name="W25"></a>W25:
	In my FormPage, I want to call my own method to update a file, how do I
	prevent NetTalk from updating the tables?</h2>
<div class="afterh2">
        <p>There&#39;re 2 things you need to do:</p>
        <p>1: To override the NetTalk4 file update, find the ValidateRecord
		routine (this will override insert, change and deletes) and put the
		following code in:</p>
        <blockquote>
            <p>ans = 0</p>
        </blockquote>
        <p>2: You&#39;ll need to place the calls to your own filechange method in
		the ValidateInsert, ValidateUpdate and ValidateDelete methods.</p>
</div>
<h2><a name="W26"></a>W26:
	How to set a value from the menu that gets passed to my product browse so I
	can filter that by the a product category.</h2>
<div class="afterh2">
        <p>You can add the parameters to the menu URL using the ?a=b&amp;c=d syntax.
		For example<br/>
        <br/>
        <span class="fixedWidth">&#39;BrowseCustomers?Current=1&amp;Paidup=1&#39;</span></p>
        <p>The first parameter (after the page name) starts with a ? and after
		that you can have as many parameters as you like separated by a &amp;. </p>
        <p>Then in the Browse you need to store this parameter in a session
		variable so that the browse remembers it. Remember the browse procedure
		itself can get called many times in the life of the browse, so you can&#39;t
		rely on the parameter always being there. To store the parameter for
		later add the following to the top of the GenerateBrowse routine<br/>
        <br/>
        <span class="fixedWidth">If p_web.IfExistsValue(&#39;Current&#39;)<br/>
&nbsp; p_web.StoreValue(&#39;Current&#39;)<br/>
        End</span></p>
        <p>Then in the browse make use of the SessionValue called Current. For
		example<br/>
        <br/>
        <span class="fixedWidth">&#39;cus:current = &#39; &amp;
		p_web.GetSessionValue(&#39;current&#39;)</span></p>
</div>
<h2>    <a name="W27"></a>W27:
	I upgraded to Version 4.31 (or later) and now I&#39;m getting compile errors in
	my WebHandler procedure.</h2>
<div class="afterh2">	
    It&#39;s good for web pages to have a Title. But it&#39;s a pain to have to fill in
	the Title field for each browse and form. So starting with version 4.31, if
	the Title is blank, then the page &quot;Header&quot; setting will be copied into the
	title field for you. Alas, this can cause a problem if your Header is not a
	constant string, but is a variable. The Title field is generated into the
	WebHandler procedure, and if you have used an expression, such as a session
	value, or local variable, then you&#39;ll get a compile error when compiling the
	Web Handler procedure.<br/>
	<br/>
	Solution 1: For the offending procedures, explicitly set the title different
	to the header. Set the title to a constant value, not using a local
	variable. At the very worst set it to &#39;&#39; (quote quote).<br/>
	<br>
	Solution 2: If your NetTalk Web Handler object (i.e. the NetTalk extension to
	your WebHandler procedure, has the This Object Name set to p_web rather than
	ThisNetWorker, then you can still use Session Variables in the title.<br/>
	<img alt="" src="images/pweb.png" width="275" height="104"/><br/>
	&nbsp;This is the NetTalk extension in the WebHandler Procedure
</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>


</body>
</html>