<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Upgrade to NetTalk 6"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk Upgrade</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Upgrading to NetTalk 7</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Upgrading to NetTalk 7</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Upgrade to NetTalk 7</h1>
<div class="afterh1" align="left">
	<span class="ImportantBlock">SSL Broken after upgrading to NetTalk 7.11 or later? see
	<a href="NetTalkWebSecure.htm#Troubleshooting">Troubleshooting and Common Errors</a></span>
	<ul>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#quickbits">Quick Bits</a></li>
		<li><a href="#ChangesRequired">Changes Required when upgrading from NetTalk 
		6 to NetTalk 7</a></li>
		<li><a href="#NewFormElements">New Form Elements</a> <ul><li>
			<a href="#redactor">Redactor HTML Editor</a></li>
			<li><a href="#uploader">Asynchronous File Uploader</a></li>
			<li><a href="#spinner">Spinner</a></li>
			<li><a href="#media">Media</a></li>
			</ul></li>
		<li><a href="#BrowseElements">New Browse Elements</a><ul>
			<li><a href="#procedures">Procedures</a></li>
			<li><a href="#bCheckbox">CheckBoxes</a></li>
			<li><a href="#other">Other Browse Options</a></li>
		</ul>
		</li>
		<li><a href="#WebServer">Webserver Procedure Settings</a>
		<ul><li><a href="#CompressStaticFiles">Compress Static Files</a></li>
			<li><a href="#CompressDynamicData">Compress Dynamic Data</a></li></ul></li>
		<li><a href="#NewExamples">New Examples</a></li>
	</ul>
</div>

<h2><a name="Introduction"></a>Introduction</h2>
<div class="afterh2">
	This document works through the major changes between NetTalk 6 and NetTalk 
	7. It is designed for users, currently experienced with NetTalk 6 to quickly 
	identify, and use, the new features in NetTalk 7.
	It covers things that are likely to break when you upgrade your app, and 
	instructions on how to correct the application to allow for a smooth 
	upgrade. It also covers other optional information which you may wish to 
	make use of in your application.
</div>

<h2><a name="quickbits"></a>Quick Bits</h2>
<div class="afterh2">
	The goal of this section is a quick overview of things that have 
	changed since NetTalk 6 which experienced NT6 users will want to know about. 
	Since there are a few changes in NetTalk 7 which invalidate things that were true in NetTalk 
	6, and unlearning previously sound information and habits is hard, please pay 
	particular attention to this section.

  <h3>StringTheory is now required</h3>
  <div class="afterh3">
  In the past the <a href="http://www.capesoft.com/stringtheory">StringTheory</a> class was required only for specific parts of NetTalk. However as NetTalk 
  does an enormous amount of string processing, across all objects, and because some of the new features 
  require code already in StringTheory, we've decided to make StringTheory a "Required" product rather
  that an "Optionally required" product. 
  </div>	

  <h3>NetSimple.Send method for sending a StringTheory object</h3>
  <div class="afterh3">
  	The current way to call the <span class="s_code">.Send</span> method is to 
	  prime the <span class="s_code">object.packet.bindata</span> and
	  <span class="s_code">object.packet.bindatalen</span> fields, and then call 
	  the <span class="s_code">.Send</span> method. The primary limitation of 
	  this is the size of the <span class="s_code">object.packet.bindata</span> 
	  field, if the string you are sending is bigger than this then you need to 
	  break your string into slices before sending. This is true for NetSimple 
	  and all classes based on NetSimple.<br><br>Because NetTalk 7 treats 
	  StringTheory as a requirement, not an optional extra, there is now a
	  <span class="s_code">.Send</span> method that takes a StringTheory object 
	  (of any size) as a parameter. This means that you no longer need to code 
	  the slicing yourself, rather the class will do it for you. This has 
	  ramifications in both the internal classes, and in your own code, by 
	  simplifying the amount of code necessary to send large packets.<br> 
  </div>	


  <h3>More control over included scripts</h3>
  <div class="afterh3">
  		With each new version the amount of included JavaScript continues to grow. This is good
  		because it means access to more and more functionality in the browser, but it is also bad
  		because it makes the all.js file grow larger. Because some of this functionality is optional,
  		there are now more settings on the WebServer / Scripts tab to allow you to exclude features you
  		are not using. For example, if you have no Image Gallery functionality in your app then you can
  		suppress the Image Gallery JavaScript from being included.
  </div>	
  <h3>New fields default to jQuery on</h3>
  <div class="afterh3">
  Checkboxes and Radio buttons now default to "Use jQuery buttons" on. 
	  (If your app is still on NT4 or NT5 then it means that Radios and Checks 
	  will automatically change to the jQuery style if you upgrade directly to 
	  NetTalk 7, without upgrading to NetTalk 6.</div>	
  
  <h3>Clarion 5.5 support is fading ever faster</h3>  
  <div class="afterh3">
  	  With NetTalk 7, Clarion 5.5 is no longer officially supported. 
	  Unofficially NetTalk may still compile and run in Clarion 5.5, however 
	  there may be limitations as to what can be achieved. Web apps in particular are not recommended for C5.5 because of the 
	  threading limitations, and the inability to turn the server into a Windows 
	  Service. Because of these limitations it is expected that support for 
	  Clarion 5.5 will be dropped completely in the short-to-medium term.
   </div>
	
   <h3>jQuery updates</h3>  
   <div class="afterh3">
   jQuery core has been updated to version 1.8.3 which is a relatively small step from NetTalk 6. However jQueryUI has
   gone from 1.8.x to 1.9.x, which is a larger jump than it seems.<br/><br/> 1.9 is designed to be an interim step in changing to 
   jQueryUI 2.0. As such it has the option to either include, or exclude features that are in 1.8, but won't be in 2.0.
   By default, NetTalk 7 turns the features off. you can turn it back on if you need to, but you should then research the 
   updates required to bring your custom code up to 2.0 levels.<br/><br/>
   jQueryMobile has also been updated to version 1.2.x. With the library being very "young" it's likely that this will change
   over the course of the release cycle.   
   </div>

   <h3>New Themes</h3>  
   <div class="afterh3">
   A new theme, called Shoestrap, has been added to the default set of styles. The style is based on a jQueryUI implementation 
	   by
	   <a href="http://addyosmani.github.com/jquery-ui-bootstrap/" target="_blank">
	   Addy Osmani</a> of the
	   <a href="https://dev.twitter.com/blog/bootstrap-twitter" target="_blank">Bootstrap</a> style 
	   (made popular by the folks at Twitter). 3 variations of the style exist. 
	   In addition a theme modeled somewhat after the Windows 8 tiles look is 
	   also included.<br> 
	   <table class="doctable">
	   <tr><th>Name</th><th>Description</th></tr>
	   <tr><td>Shoestrap1</td><td>Basic style, no colors on buttons</td></tr>
	   <tr><td>Shoestrap2</td><td>Icons on buttons are colored. Buttons are colored, icons are white. 
		   (Note that you will need to refresh the buttons list in the WebServer 
		   to fully appreciate this style)</td></tr>
   	   <tr><td>Shoestrap3</td><td>Buttons are colored, icons are white. (Note 
		   that you will need to refresh the buttons list in the WebServer to 
		   fully appreciate this style)</td></tr>	   
   	   <tr><td>MetroBlue</td><td>A Windows 8 style look.</td></tr>	   
   	   <tr><td>Aristo, Absolution<br></td><td>Included with later NT6 builds, 
		   these themes are good alternatives to the jQuery UI themes.</td></tr>	   
   	   <tr><td>&nbsp;</td><td>&nbsp;</td></tr>	   
	   </table>
   </div>

   <h3>Support for Google Fonts</h3>  
   <div class="afterh3">
   You are able to link in one or more fonts from the Google Fonts repository.
   	   Fonts can be added in the WebServer procedure, on the Settings, Styles, 
	   Fonts tab. Note that this setting is Case Sensitive and you need to match 
	   the name of the font to the name in Google's repository exactly.<br>The 
	   Google Font Repository can be found at
	   <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a>.<br>
	   <br>Once you have selected the font(s) you want to use, you will need to 
	   edit the themes to support that font. Search for font-family in 
	   jquery-ui.css and nettalk-ui.css for the use of Font-Family. There are 
	   typically 3 places (2 in jquery-ui.css and 1 in nettalk-ui.css that need 
	   changing.)<br>
   </div>

    <h3>WebServer Window</h3>
	<div class="afterh3">
	<ul><li>
	Number of connections is now noted on the Performance Monitor control template. (You will need to re-populate the template to see the effect.)<li>
		The Port the server is listening on is automatically added to the window 
		caption.<li>
		The IP Address of the client is now in the Log in the previous "Port" 
		column. To see in your app change the List Box properties of the Log 
		list, so the first column is <span class="s_code">@S30</span>, header
		<span class="s_code">IP Address</span>.	
    </li></ul>
	</div>
  
</div>
<h2><a name="ChangesRequired"></a>Changes Required to Convert your App from NetTalk 
6 to NetTalk 7</h2>
<div class="afterh2">
  <h3><a name="WebServerProc"></a>WebServer Procedure Settings</h3>
  <div class="afterh3">
	<ol>
		<li>Content Body Name setting has been removed. The content body is now always called 
		<span class="s_code">'contentbody'</span>. (You don't need to do 
		anything unless you have used the content body name in your own 
		hand-code, which is unlikely.)</li>
		<li>In the WebServer procedure, NetTalk Extension, change the 
		<span class="veryImportant">Styles / Browse / Header</span> style to<span class="s_code"> 'ui-widget-header nt-browse-table-header'</span> 
		(required for new themes).</li>
		<li>In the WebServer procedure, NetTalk Extension, "refresh" all the buttons on the buttons list. 
		Do this by deleting all the buttons (as they are deleted they are 
		re-added to the bottom of the list.) This is required for new 
		themes.</li>
		<li>In the WebServer procedure, NetTalk Extension, change the
		<span class="veryImportant">Styles / Site / Validation Message</span> 
		from <span class="s_code">'nt-width-99 alert ui-state-error ui-corner-all'</span> 
		to<span class="s_code"> 'nt-width-50 alert ui-state-error ui-corner-all'</span>. 
		This makes it more compatible with the accordion and taskpanel menus.</li>		
	</ol></div>
		
  <h3><a name="HeadersAndFooters"></a>Headers and Footers</h3>
  <div class="afterh3">
	<ol>
		<li>In the Header procedure, Menu extension, CSS Classes tab, set the
		<span class="veryImportant">Accordion Menu</span> option (Accordion tab) 
		and the <span class="veryImportant">Menu Div</span> option (TaskPanel 
		tab) to&nbsp; <span class="s_code">' nt-menuleft nt-width-150px'</span></li>
	</ol>
  </div>

  <h3><a name="Forms"></a>Forms</h3>
  <div class="afterh3">
	<ol>
		<li>The File Upload field has changed considerably, so it's worth checking the forms
		where you have a File Upload field. Make sure that the settings for the field are set appropriatly,
		especially the option to Save the file, and the option to make the file name "Web Relative".</li>
	</ol>
  </div>

  <h3><a name="Embeds"></a>Embed Code</h3>
  <div class="afterh3">
	<ol>
		<li>Some of the methods have been altered so they do not return a String. This can lead to a compile-time
		error along the lines of <br> <br/>
		<span class="important">Cannot Call Procedure as Function</span><br><br/>
		Your code likely looks something like this;<br><br/>
		<span class="s_code">packet = clip(packet) &amp; p_web.script(something)</span><br><br/>
		Alter it to make it a simple procedure call. For example;<br><br/>
		<span class="s_code">p_web.script(something)</span><br/>
		</li>
	</ol>
  </div>

  
</div>

<h2><a name="NewFormElements"></a>New Form Elements</h2>
<div class="afterh2">
    <h3><a name="redactor"></a>Redactor HTML Editor</h3>
	<div class="afterh3">
	Redactor is an alternative to the TinyMCE HTML text editor. While both 
	editors have strengths and weaknesses, the Redactor code is smaller and thus 
	pages will load faster. It also has some very nice features for uploading 
	images, and files, as part of the HTML. <br><br>CapeSoft has purchased an 
	OEM license for Redactor from
	<a href="http://imperavi.com/redactor/" target="_blank">Imperavi</a> so you 
	are free to use Redactor in your NetTalk apps without needing to purchase an 
	additional license.<br><br>Using the Redactor HTML editor requires one 
	global setting and one local setting.<br><br>The global setting is located 
	in the WebServer procedure, in the NetTalk extension. Go to Settings, 
	Scripts and tick on the option <span class="bold">Include Redactor HTML 
	Editor Script</span>.<br><br>
	<img alt="Redactor Global Setting"  src="images/redactor1.png"><br>
	<br>The local setting is located on the Form Field which you want to make 
	into a HTML editing field. Go to the form, to the field, and tick on the 
	option to Allow xHtml. Then Selected Redactor as the editor of choice.<br>
	<br>
	<img alt="redactor local setting" height="413" src="images/redactor2.png" width="321"><br>
	<br>The Redactor is (by default) in English. However additional languages 
	are supported by Imperavi. Adding support for another language is as 
	follows;<br><ol><li>
		<a href="http://imperavi.com/redactor/docs/languages/" target="_blank">
		Download</a> the language file that you need.</li>
		<li>Save it in your scripts file as redactor.xx.js, where xx is the 
		redactor language code. (eg for spanish, es, it would be saved as 
		redactor.es.js)</li>
		<li>Go to the WebServer procedure, to the NetTalk extension, Settings, 
		Scripts tab, and set the language to the Redactor code, without any 
		quotes. For example, for Spanish, put just es<br><br>
		<img alt="" height="221" src="images/redactor3.png" width="320"></li>
	</ol>
    </div>  
    <h3><a name="uploader"></a>Asynchronous File Uploader</h3>
	<div class="afterh3">
	The File Upload form field in NetTalk 6 is a native HTML File Upload field. While this
	is functional, it does not take advantage of the new File Upload support offered by
	HTML5 browsers. NetTalk 7 has a more advanced File Upload file, which supports;
	<ul><li>Multiple File Uploads (Not IE 9 or lower)</li>
		<li>Progress Bars while files are being uploaded (Not IE8 or lower)</li>
		<li>The ability to Cancel an upload once it has started</li>
		<li>Drag and Drop files from the operating system directly onto the web 
		page (not IE9 or lower)</li>
		<li>File uploads can commence as soon as the file is selected.</li>
	</ul>
	By default the new uploader is used automatically wherever a File Upload field exists in
	your application, however there is a template option to revert to the old field type if
	you prefer. <br><br>Documentation on the methods and options of the new file 
		uploader can be found here.</div>

    <h3><a name="spinner"></a>Spinner</h3>
	<div class="afterh3">
	The Spinner form field type allows you to 
		use a spinner control instead of a Number or Range control for entering 
		numbers. 
	</div>	

    <h3><a name="media"></a>Media</h3>
	<div class="afterh3">
	The Media control
		allows you to include non-html elements on your form. It does this my 
		making use of an appropriate plugin for the media. For example, a PDF 
		can be included on a page if the user has the Adobe PDF Plugin installed 
		in their browser.<br><br>The following plugins, and their associated 
		media are supported;
		<table class="doctable">
			<tr><th>Plugin</th><th>File Types</th></tr>
			<tr><td>iframe</td><td>HTML, PDF</td></tr>
			<tr><td>Silverlight</td><td>XAML</td></tr>
			<tr><td>Real Player</td><td>RA, RAM, RM, RPM, RV, SMI, SMIL</td></tr>
			<tr><td>Windows Media Player</td><td>ASX, ASF, AVI, WMA, WMV</td></tr>
			<tr><td>Flash</td><td>FLV, MP3, SWF</td></tr>
			<tr><td>Quicktime</td><td>
				AIF,AIFF,AAC,AU,BMP,GSM,MOV,MID,MIDI,MPG,MPEG,MP4,M4A,PSD,QT,QTIF,QIF,QTI,SND,TIF,TIFF,WAV,3G2,3PG</td></tr>
		</table>
		A new example, Media (74) has been included to show some of the media control in action.
		
		
	</div>	
</div>

<h2><a name="BrowseElements"></a>New Browse Elements</h2>
<div class="afterh2">
    <h3><a name="procedures"></a>Procedures</h3>
	<div class="afterh3">
	Other Browse procedures can now be added into a Browse column. Typically the column is set to span across the
	width of the browse, and the line above it is set to expand and collapse the browse row. think of this as a form
	of Drill down.
	</div>	
    <h3><a name="bCheckbox"></a>Checkboxes</h3>
	<div class="afterh3">
	Edit in place in browse columns can now use jQuery styled Checkbox buttons.
	</div>	

    <h3><a name="Anchors"></a>Browse Anchors</h3>
	<div class="afterh3">
If you are building a site that contains a browse, and you want a permanent
    link to be available to a particular browse row, then you can use Browse Anchors.
    An example of this is the downloads page on the CapeSoft web site. The page 
		is located at <a href="http://www.capesoft.com/downloads">
		http://www.capesoft.com/downloads</a> and it is a file-loaded browse. 
		However from each product page  
		we want to link directly to the download for a specific product. For 
		example <a href="http://www.capesoft.com/downloads#nettalk7">http://www.capesoft.com/downloads#nettalk7</a>. 
		This is possible because each browse line has an Anchor.<br><br>The 
		anchor is set on the Browse Column properties, and needs to be something 
		unique for the browse. It can be memorable (like the product name I 
		used) or it could be something specific like the ID field for the 
		browse.<br><br>The field is an expression so can consist of another 
		field in the table, or a collection of fields in the table.&nbsp; <br>
		<br>Note that this just creates an anchor on the page. The URL of the 
		page, especially for a page-loaded browse, can be slightly more 
		complicated to construct, so for now this feature is best suited to 
		file-loaded browses.<br>  
	</div>	

    <h3>Other <a name="other"></a>Browse Options</h3>
	<div class="afterh3">
    <ul><li>Browse Animate speed for multi-row, compacting browses. Use 0 for instant.</li></ul>
	</div>	

</div>


<h2><a name="WebServer"></a>WebServer Procedure Settings</h2>
<div class="afterh2">
	<br>
	As mentioned earlier StringTheory is now required by NetTalk. This will 
	result in a number of optimizations over the next while to take advantage of 
	that code. The first, and most significant feature so far though is the 
	ability for StringTheory to compress blocks of text on the fly. This has 
	resulted in a number of options being added to the advanced tab of the Web 
	Server procedure.<br><br>
	<h3><a name="CompressStaticFiles"></a>Compress Static Files</h3>
		<div class="afterh3">
		If this is on, then static files in the web folder, which do not have a 
		pre-compressed .gz file present, and which do not include a <br>
			<span class="s_code">&lt;!-- NetWebServer --&gt;</span> header, will 
			be compressed on-the-fly before they are sent to the client. For 
			example, if you have a static html file called
			<a href="http://home.htm">home.htm</a> in the web folder, then when 
			the server serves this file it will be compressed before sending 
			(assuming that the browser has indicated in the request that 
			compressed files are acceptable.)<br><br>This should speed up the 
			transmission of pages and files, especially on slower connections.
			<br><br>The following file types are not compressed, because they 
			already contain compressed code; <span class="s_code">*.saf</span>, <span class="s_code">*.zip</span>,
			<span class="s_code">*.gz</span>, <span class="s_code">*.rar</span>,
			<span class="s_code">*.7z</span>, <span class="s_code">*.jpg</span> 
			and <span class="s_code">*.png.</span><br>This list may be expanded 
			in the future.</div>
	<h3><a name="CompressDynamicData"></a>Compress Dynamic Data</h3>
		<div class="afterh3">
			Because most of the page requests in a web application are dynamic, 
			this option has the potential to speed up communication between the 
			browser and server even more than compressing static files. When 
			this option is on all the dynamic content of the page is buffered, 
			and then when the response is complete it is compressed and sent.</div>
	<br><br>
</div>

<h2><a name="NewExamples"></a>New Examples</h2>
<div class="afterh2">
<ul><li>MsSql (73) : This example uses FM3 to connect to the SQL database.</li>
	<li>Media (74) : this example shows off the use of the new Media control.</li></ul>
</div>


<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>