<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Document Template"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk WebServer - Template</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	

</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Application Wizard</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Application Wizard</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->


<h1>NetTalk Application Wizard</h1>
<div class="afterh1" align="left">
	<ul>
		<li>Introduction<br/></li>
	</ul>
</div>
<h2>Introduction</h2>
<div class="afterh2">
	Since Clarion is about productivity, and especially fast prototyping, an 
	Application Wizard has been added to the NetTalk Template set. This allows 
	you to generate a full featured web application directly from your 
	dictionary. Similar to the normal ABC or Legacy application wizards, it goes 
	a step further by making every effort to generate an application as close to 
	&quot;shipping quality&quot; as possible.<br><br>In addition to creating a new 
	application, the wizard can also be run at any stage to add additional 
	procedures to the existing application. <br><br>The wizard is aware of, and 
	(optionally) integrates, a number of common third party products into your 
	application. For example SelfService, MessageBox and GPF Reporter are all 
	routinely added to Web Server applications, and thus the wizard can do this 
	for you when the app is created.</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>