<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Document WebServer Common Tasks"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk WebServer - Common Tasks</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	
</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">WebServer Tasks</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>WebServer Common Tasks</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Tasks</h1>
<div class="afterh1" align="left">
	<ul>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#ConvertFrames">Convert a Webserver from Frames to Pages</a></li>
		<li><a href="#ConvertSig">Convert a Signature Image into a Bitmap</a><br/></li>
	</ul>
</div>
<h2><a name="Introduction"></a>Introduction</h2>
<div class="afterh2">
	The goal of this document is to describe specific tasks that you may need to 
	do, where those tasks don&#39;t fall easily into any of the other documents.</div>

<h2><a name="ConvertFrames"></a>Convert a WebServer from Frames to Pages</h2>
<div class="afterh2">
	<p>As described in the other documentation, it is possible to build your web 
	application based on a Frames approach, or a Page approach. The Frames 
	approach has the advantage of being faster in some cases, because less html 
	is required as you move around the application, however it also has the 
	disadvantage of not being very suitable when browsing with a small screen 
	(such as a phone). With the improvements in CSS support, and overall 
	template support, it is desirable in some cases to change the application 
	from using Frames, to one using pages. Fortunately this change is 
	straight-forward, and doesn&#39;t not involve much work in the application. </p>
	<p>This 
	section will describe the process, by converting example Accounts (31) to 
	example Books (71). Since your application may be slightly different to the 
	example you may, or may not, need to perform all these steps in your own 
	app. </p>
	<h3>Menu Procedure / Header</h3>
	<div class="afterh3">
	<ol>
		<li>Rename the menu page (MenuOnLeft) procedure to PageHeaderTag. Change 
		the template type of this new PageHeaderTag procedure from NetWebPage to 
		NetWebSource. Tick on the option This is a HEADER, and clear the CSS 
		setting. Tick on the <strong>Declare Globally</strong> option.</li>
		<li>Remove the <strong>Target Frame</strong> setting from all the menu 
		options. They are likely set to something like<span class="s_code"> &#39;right_fram&#39;</span> 
		- and this needs to be removed. (Targets set to <span class="s_code">
		&#39;_blank&#39;</span> should be left alone.) Check any other procedures you 
		may have that set the Target Frame as well, specifically check your 
		Login procedure if you have one. In the Accounts example the IndexPage 
		buttons all point to<span class="s_code"> &#39;_self_&#39; </span>which can also 
		be removed. You may also find references to the target in the xHtml in 
		the&nbsp; FrameHeader and FrameFooter procedures.</li>
		<li>
		<p>Copy and Paste the xHtml from the FrameHeader procedure into the 
		PageHeaderTag procedure. In the Frame version of the application the 
		header and menu procedures are separate, but in the page based 
		application they are combined.</p>
		</li>
		<li>
		<p>Go to the Menu extension, CSS tab, TaskPanel tab, set
		<strong>Menu Div</strong> to <span class="s_code">&#39;nt-left&#39;</span>. This 
		causes the TaskPanel menu to float to the left hand side of the window, 
		and the browses and forms etc to appear to the right of it.</p>
		</li>
		<li>
		<p>On the menu extension, CSS tab, make sure the option to Wrap Menu in 
		Table is off.</p>
		</li>
		<li>
		<p>Tip: If you have other xHTML embedded in the PageHeaderTag, make sure 
		that each xHtml entry has a <strong>Location</strong> set.</p>
		</li>
	</ol>
	</div>
	
	<h3>Footer Procedure</h3>
	<div class="afterh3">
	<ol>
		<li>If your frame app has a footer, and the footer is in its own frame, 
		then rename the FrameFooter procedure to PageFooterTag, and change it from a 
		NetWebPage to a NetWebSource. </li>
		<li>Make sure your footer procedure has the option <strong>This is a FOOTER</strong> 
		on, and 
		clear the CSS class setting. Tick on the <strong>Declare Globally</strong> option.</li>
	</ol>
	</div>
	<h3>IndexPage</h3>
	<div class="afterh3">
	<p>The IndexPage is the first procedure the user will see when they go to 
	your site. This is usually a NetWebSource procedure, but it could also be a 
	NetWebForm, NetWebBrowse, or indeed even a static page on the disk. You can 
	inspect your FrameSet procedure to see what is currently being used as the 
	default in the &quot;main&quot; frame. This is usually the starting point for the 
	Index page.</p>
	<p>In the Accounts example the starting page is a NetWebForm, so there is 
	nothing to do. </p>
		<p>However if your starting page is a NetWebPage then you will 
	need to add the tags;<br><span class="s_code">&lt;!-- Net:PageHeaderTag --&gt; 
		</span>and <span class="s_code">&lt;!-- Net:PageFooterTag --&gt;</span> to the xHtml.</p>
		<p>If your starting page is a static html page in the web folder, then 
		you will need to add <span class="s_code">&lt;!-- Net:PageHeaderTag --&gt;</span> 
		and <span class="s_code">&lt;!-- Net:PageFooterTag --&gt;</span>&nbsp; to the 
		appropriate places in the page, and make sure the page has
		<span class="s_code">&lt;!-- NetWebServer --&gt;</span> on the first line.</p>
		<p>Whatever the name of this first procedure, that is the name you must 
		set in the WebServer procedure, in the <strong>Default Page</strong> 
		setting.</p>
	</div>
	<h3>WebServer Procedure</h3>
	<div class="afterh3">
	<ol>
		<li>In the WebServer procedure, Set the <strong>Generic Page Header Tag</strong> 
		and <strong>Generic Page Footer Tag</strong> to<span class="s_code"> 
		&#39;&lt;!-- Net:PageHeaderTag --&gt;&#39;</span> and 
		<span class="s_code">&#39;&lt;!-- 
		Net:PageFooterTag --&gt;&#39;</span> respectively. </li>
		<li>Change the <strong>Default 
		Page</strong> option to
		match the name of the site&#39;s IndexPage.</li>
		<li>Change the Form Div default style to 'nt-left'<br>
		<img alt="" height="317" src="images/tasks1.png" width="463"></li>
	</ol>
	</div>
	</div>

<h2><a name="ConvertSig"></a>Convert a Signature into a Bitmap</h2>
<div class="afterh2">
	Signatures can be added to the form to allow the user to enter a free-form 
	signature using a mouse, or (more usefully) a touch-screen with a stylus or 
	finger. The image data as sent from the browser is a vector format. To 
	convert the image vector format to another format a small procedure in your 
	application is used. Note that the vector format may be extended from time 
	to time, so it is important to keep this procedure up to date. (Changes will 
	be announced in the Version History, and will point to this article.)<br>
    <h3>Vector Format</h3>
   	<div class="afterh3">
		<br>The vector data takes one of the following forms;<br><br>
		<span class="s_code">Z{XnYnWnHn-XnYnWnHn-...-XnYnWnHn}</span><br><br>or<br><br>
		<span class="s_code">Y{XnYnWnHn~XnYnWnHn~...~XnYnWnHn}<br></span>
		<br>where <span class="s_code">n</span> is a numeric number, and
		<span class="s_code">...</span> represents an unknown number of nodes. All 
		other characters are as written.<br>
		<ol><li>The first character in the format determines which format is being used</li>
			<li>The complete data is wrapped in { and } characters - which allows 
				the developer to note when the data has been truncated.</li>
			<li>The drawing is represented as a variable number of nodes, each node 
				consisting of a starting X and Y position, and an ending X and Y 
			position (stored in W and H respectively). Connecting 
				these nodes together effectively forms the signature.</li>
			<li>The Z format uses - as the point separator, the Y format uses ~ as 
				the point separator. This allows the Y format to support negative X, Y, 
				W and H values.</li>
		</ol>
	</div>	
	<h3>Sample Conversion Code</h3>
	<div class="afterh3">
		There are many ways to create images in Clarion - the exact code will vary 
		depending on the method you choose to use. However the following annotated 	
		sample code should help regardless of the method you prefer. This 
		example makes use of Draw and StringTheory to simplify the code 
		required.<br><br><span class="s_code">SigToImage PROCEDURE (String pSig, 
		Long pWidth, Long pHeight, String pFileName)<br>drw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Draw<br>Window&nbsp;&nbsp;&nbsp;&nbsp; 
		WINDOW('Caption'),AT(,,200,60),GRAY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		IMAGE,AT(0,0,200,60),USE(?Draw)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		END <br>st&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringTheory<br>
		liner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringTheory<br>ln&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Long<br>x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long<br>
		y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long<br>w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Long<br>h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long<br>
		<br>CODE<br>&nbsp; ! Draw will construct the image into a Clarion Image 
		control, then save that image as a file.<br>&nbsp; ! So start by opening 
		a window (hidden), and setting the appropriate sized<br>&nbsp; 
		OPEN(window)<br>&nbsp; window{prop:pixels} = 1<br>&nbsp; window{prop:width} 
		= pWidth<br>&nbsp; window{prop:height} = pHeight<br>&nbsp; ?Draw{prop:width} 
		= pWidth<br>&nbsp; ?Draw{prop:height} = pHeight <br>&nbsp; drw.Init(?Draw)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! Initialize the Draw object.</span><span class="s_code"><br>&nbsp; 
		st.SetValue(pSig)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! Copy the vector format into the 
		StringTheory object</span><span class="s_code"><br>&nbsp; IF st.Sub(1,1) 
		= 'Z'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! Z format, uses a - separator</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		st.Remove('Z[{{')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! remove the header part </span>
		<span class="s_code"><br>&nbsp;&nbsp;&nbsp; st.Split('-')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! and split the format into nodes, using 
		the - separator.</span><span class="s_code"><br>&nbsp; ELSIF st.Sub(1,1) 
		= 'Y'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<span class="s_comment">! Y format, uses a ~ separator</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		st.Remove('Y[{{')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! remove the header part</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		st.Split('~')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! and split the format into nodes using 
		the ~ separator</span><span class="s_code"> <br>&nbsp; END <br>&nbsp; 
		drw.Blank(color:white)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! put the signature on a White background</span><span class="s_code"><br>&nbsp; 
		drw.SetPenColor(color:black)&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<span class="s_comment">! and write the signature in Black</span><span class="s_code"><br>&nbsp; 
		drw.SetPenWidth(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! use a narrow line for the drawing.</span><span class="s_code">&nbsp;&nbsp;
		<br>&nbsp; LOOP ln = 1 TO st.Records()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! Loop through all the nodes<br></span>
		<span class="s_code">&nbsp;&nbsp;&nbsp; liner.SetValue(st.GetLine(ln))
		</span><span class="s_comment">! Move a single node into the liner 
		object for further parsing.</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		x = liner.Between('X','Y')&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<span class="s_comment">! parse out the X number</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		y = liner.Between('Y','W')&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<span class="s_comment">! parse out the Y number</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		w = liner.Between('W','H') - x </span><span class="s_comment">! parse 
		the ending X position, and subtract X to get the width</span><span class="s_code">
		<br>&nbsp;&nbsp;&nbsp; h = liner.After('H') - y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! parse the ending Y position, and 
		subtract Y to get the height</span><span class="s_code"><br>&nbsp;&nbsp;&nbsp; 
		drw.Line(x,y,w,h)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! draw the vector in the Bitmap using the 
		Draw method.</span><span class="s_code"><br>&nbsp; END<br>&nbsp; 
		drw.Display()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! Push the completed draw image into the 
		clarion image control</span><span class="s_code"><br>&nbsp; drw.WriteBMP(pFileName)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="s_comment">! Save the image to disk as a bitmap.</span><span class="s_code"><br>&nbsp; 
		drw.Kill()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br>&nbsp; CLOSE(window)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br></span><br><br> <br><br>
	</div>
</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>