﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Document Template"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk WebServer - Template Reference</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	

</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Templates</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Template Reference</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Template Reference</h1>
<div class="afterh1" align="left">
	<ul>
		<li><a href="#Introduction">G<span class="auto-style1">lobal Templates</span></a><ul>
			<li><a href="#ActivateNetTalk">Activate CapeSoft&#39;s NetTalk</a></li>
			<li><a href="#ActivateWebServer">Activate NetTalk WebServer</a></li>
		</ul>
		</li>
		<li><a href="#WebServer">WebServer Procedure</a><ul>
			<li><a href="#WebServerNetTalkOrNetsimpleObject">NetTalk or 
			NetSimple Object</a></li>
			<li><a href="#WebServerLoggingControls">NetWebServer Logging 
			Controls</a></li>
			<li><a href="#WebServerPerformanceControls">NetWebServer Performance 
			Monitoring Controls</a></li>
		</ul>
		</li>
		<li><a href="#WebHandler">WebHandler Procedure</a></li>
	</ul>
</div>
<h2><a name="Introduction"></a>Introduction</h2>
<div class="afterh2">
This is a new doc, and is currently incomplete. For the old doc see 
	<a href="NetTalkWebFunctionality.htm">here</a>.
</div>

<h2>Global Templates</h2>
<div class="afterh2">
  <h3><a name="ActivateNetTalk"></a>Activate CapeSoft's NetTalk</h3>
  <div class="afterh3">
  	The Global NetTalk extension contains no Web-Server specific settings.</div>
  <h3><a name="ActivateWebServer"></a>Activate NetTalk Web Server</h3>
  <div class="afterh3">
  <h4><a name="ActivateNetTalkMultiDll"></a>Multi-Dll</h4>
  <div class="afterh4"><strong>External Apps with Web Procedures:</strong> In 
	  order for the WebHandler procedure to correctly direct traffic, it needs 
	  to know about procedures in other applications. In order to make this 
	  work, external apps in your suite that contain web procedures (reports, 
	  browses, forms and so on) need to be listed here. This setting only needs 
	  to be entered in the app with the WebHandler procedure.</div>
  <h4><a name="ActivateNetTalkAdvanced"></a>Advanced</h4>
  <div class="afterh4"><strong>Popups:</strong> Throughout the application you 
	  are able to specify if one procedure should call another &quot;as a popup&quot;. It 
	  can be handy in some testing situations to override all those settings in 
	  one place (ie here.) this setting should be left as default most of the 
	  time, however you can force an app to be all popup, or all page, by 
	  changing this setting.<br><br><strong>Add Pause to Copyall.Bat:</strong> CopyAll.Bat is 
	  created (and run) for you to copy all the files from the \clarion\......\nwtweb\web 
	  folder to your application folder. If this batch file fails, adding a 
	  Pause to the end of it (so you can see the output before it disappears) 
	  can assist with disgnosing the problem. (which is usually network 
	  related.)<br><br><strong>root\NetWeb Folder:</strong> By default the root 
	  netweb folder is detected automatically, and based on the Clarion 
	  location. However if you want to override it, you can enter your root 
	  folder here.<br></div>  
  </div>
</div>

<h2><a name="WebServer"></a>WebServer Procedure</h2>
<div class="afterh2">
	The WebServer procedure is a normal Clarion window procedure, with one or 
	more NetTalk related extensions. This section details the extensions that 
	may exist on the Webserver procedure.<br> 
<h3><a name="WebServerNetTalkOrNetsimpleObject"></a>NetTalk or NetSimple Object</h3>
<div class="afterh3">
  <h4>General</h4>
<div class="afterh4">  
	<strong>This Object Name:</strong> While the name can be anything you like, the default name is ThisWebServer.<br/><br/>
	<strong>Base Class:</strong> The base class for the WebServer object. This is usually NetWebServer, unless you have derived your own base class.
</div>
  <h4>Settings</h4>
<div class="afterh4">  
  <h5>General</h5>
<div class="afterh5">  
	<strong>Listen on Port Number: </strong>All web servers listed on a specific port. The default for unsecure web pages is 80, and the default for SSL servers is 443. 
The port used by all the examples is 88 (or 881 for Secure.) Valid port numbers are in the range 1 to 6555, however only one program can listen on a port at a time. So if another program
(IIS or Apache say) is on port 80, then you will need to use a different port.<br/><br/>
	<strong>Use SSL to make Server Secure: </strong>Web servers can serve using one of two protocols. HTTP and HTTPS. The primary advantage of SSL
is that the connection is encrypted. SSL should be used for any site using personal or financial data.<br/><br/>
	<strong>Certificate:</strong> SSL sites require a certificate. Enter the name of the certificate here. For more information on SSL see here.
Handler Procedure: A web server consists of two procedures. The Web server and the Web Handler. The default name of the web handler
procedure is WebHandler. <br/><br/>
	<strong>Web Directory:</strong> The server is capable of serving  dynamically generated pages, but it also serves sttic files straight from the disk. For security reasons
only some of the files on your disk can be served. All files that can be served are in the so-called "root" directory. This is usually called
'web', but in theory it can be changed if desird.   Note that gratuitious renaming of this directory is not recommended.<br/><br/>
	<strong>Default Page:</strong> When a user accesses your site without specifying a page to fetch, then the default page is served. Any default name
is possible, although names like Index, Home and Default are common. The default page can
be a static file in the web folder, or a dynamic procedure in the application.<br/><br/>
	<strong>Login Page:</strong> Static sites are very one-directional, they supply pages that the user consumes. In this context the user never needs to log in
to the site. However in many cases it's important to know who the user is, and hence a login is needed. When a user access a page
that requires a login, they are automaticallyy redirected to the login page. In order to know where that is, the procdure name, or page
name of the login page is entered here. <br/><br/>
	<strong>Login Page is a Control:</strong> In most cases the Login Page is not a static html file on the disk, but a procedure in the application. More specifically
it is a procedure based on the NetWebForm template. If it is a netWebForm then tick this check-box on.<br/><br/>
	<strong>Date Picture: </strong>The default Clarion Date Picture for the site. This picture will be used for date-entry fields and so on. Not that D1 through D16 are
supported, but D17 and D18 are not.<br/><br/>
	<strong>Generic Page Header Tag:</strong> Rather than manually embed the generic header on every page, it is specified here. 
	The default value for this field is &#39;&lt;!-- Net:PageHeaderTag --&gt;&#39;, which 
	means the PageHeaderTag procedure will be used.<br/><br/> 
	<strong>Generic Page Footer Tag:</strong> Same as for the Header, except the 
	default value is &#39;&lt;!-- Net:PageFooterTag --&gt;&#39;<br/><br/>
	<strong>Default Page Title:</strong> You can specify a page title for each procedure. However if the title is not entered then this title is used.<br/><br/>
	<strong>Suppress Error Messages:</strong> This is usually on, but can be turned off on occasion when things don't appear to work. It is most useful when first 
configuring, and deploying, SSL based sites to ensure that all the required SSL parts ar present and working.
</div>
  <h5>Mobile</h5>
<div class="afterh5">  
	Support Mobile Browsers:<br><br>Browses<br>Header Fixed:<br>Footer Fixed:<br>
	<br>For<br>Header Fixed:<br>Footer Fixed:</div>
  <h5>Scripts</h5>
<div class="afterh5">  
	<strong>Include TinyMCE HTML Editor Script:</strong> If you are usin the 
	WYSIWYG editor, TinyMCE, on one or more of your forms then tick this option 
	on. The script is reasonably large, so is not included unless required.<br>
	<br><strong>Scripts Directory:</strong> The sub directory of the web folder, 
	which contains the script files. <br>Scripts list: A list of files, in the 
	scripts folder, which you want included in the application. Scripts can be 
	included in only the desktop version, only the mobile version, or both. 
	Scripts can also be limited to one of the major browser types.<br>If you 
	wish the script ot be automatically added to the Combined scripts file (All.Js) 
	then tick the option on.<br><br><strong>Include JS for Chrome Menu:</strong> 
	NetTalk 4 and 5 included a menu type based on &quot;chrome.js&quot;. Since this menu 
	is now largely obsolete it is not included in the scripts list by default. 
	If you wish to continue using the Chrome menu then tick this option on. An 
	alternative to the Chrome menu is the Double-Drop menu which has more 
	features.<br><br><strong>Include JS for XP-TaskPanel Menu:</strong> The XP-TaksPanel 
	script has been superceded by the TaskPanel script. Changing your menu from 
	XP-TaksPanel to TaskPanel is recommended. However if you want to remain with 
	Xp-TaskPanel for now, then tick this option on.<br><br><strong>Run GzipAll:</strong> 
	A batch file, GzipAll.Bat, is generated for you wihch does the necessary 
	combining, and compressing of script and style files. This batch file runs 
	automatically when the web folder is automatically updated. However if you 
	update the folder manually, then you should re-run the batch file by 
	pressing this button.</div>
  <h5>Styles</h5>
<div class="afterh5">  
	Unlike a Windows program, it is possible to control the overall look of a 
	web program&nbsp; globally. The Styles tab is where most of this global 
	magic happens.<br>The assignment of styles is&nbsp; is broken down by 
	template type.<br><br>Styles files are broken into the Styles folder (for 
	styles that apply to all themes) and the Themes folder&nbsp; (for settings 
	which vary from one theme to the next.)<br><br>On the Files tab you can add 
	additional Style files (.CSS files) to the web pages. For more information 
	on how themes work, and how to add new themes, see
	<a href="NetWebThemes.htm">here</a>.<br><br><strong>Themes Directory:</strong> 
	The name of the sub folder, of the Web folder, which contains the themes. 
	The default is &#39;themes&#39;, and it is recommended you leave this setting as-is.<br>
	<br><strong>Theme:</strong> The name of the theme to use. look in the themes 
	folder for a list of available themes. <br><br><strong>Theme Files:</strong> 
	The name(s) of additional files to add to the theme.<br><br><strong>Styles 
	Directory:</strong> The name of the sub folder, of the Web folder, which 
	contains the general style files. The default is &#39;styles&#39; and it is 
	recommended you leave this as-is.<br><br><strong>Style Files:</strong> The 
	name(s) of additional files to add to the styles list. These files will be 
	combined into theme.css.<br><br><strong>Include CSS from NetTalk 4:</strong> 
	NetTalk4 and 5 shipped with a variety of style settings, some of which are 
	no longer used directly by the templates. If you manually used one of these 
	styles, and your app now appears visually impaired, try turning this option 
	on.<br>&nbsp;<br><strong>Include CSS for Chrome Menu:</strong> The Chrome 
	menu has been replaced in NetTalk 6 by the Double-Drop menu. If you wish to 
	continue using the Chrome menu, then turn this option on.<br><br><strong>
	Include CSS for XP-TaskPanel Menu:</strong> The XP-TaskPanel menu has been 
	replaced in NetTalk 6 by the TaskPanel menu. If you wish to continue using 
	the XP-TaskPanel menu then turn this option on.<br><br><strong>Run GzipAll:</strong> 
	See GzipAll on the Scripts Tab for information.<br>  
</div>
  <h5>Buttons</h5>
<div class="afterh5">  
<strong>Button Sets:</strong> A button set is where buttons which are related to each other 
	are joined together horizontally. <br><br><strong>Standard Buttons:</strong> 
	Allows you to set all the properties, for all the standard buttons globally.<br>
	<p class="indented">Text:
	The text that will appear on the button.</p>
	<p class="indented">Image: the image that will appear on the button, if it&#39;s 
	not a built-in icon.</p>
	<p class="indented">Image Width, Image Height: The width and height of the 
	custom image. (The image will be resized by the browser to fit these 
	dimensions)</p>
	<p class="indented">Image Alt: The alternate text to display on browsers 
	where images are suppressed.</p>
	<p class="indented">Button Class: The CSS class to apply to the button.</p>
	<p class="indented">ToolTip: The tip to display when the user hovers over 
	the button.
	</p>
	<p class="indented">Use JavaScript Styled Button: If this is on then the 
	button is styled using jQuery-UI. If it is off the browser will render the 
	button using its native button rendering code.</p>
	<p class="indented">JavaScript Icon: The name of the jQuery-UI icon (without 
	the icon-ui prefix). For a complete list of the icons see ThemeRoller
	<a href="http://jqueryui.com/themeroller/" target="_blank">here</a>.
	</p>
	<p class="indented">Form Header Text: This is the default caption that will 
	be placed in the form, if this button goes to a form.</p>
	<p class="indented">Mobile - Compact: By default on mobile devices, all 
	buttons occupy the whole width of the device. Ticking this option on 
	minimises the size of the button, and allows other buttons to be placed 
	&quot;inline&quot; with it.</p>
	<p class="indented">Mobile - Icon: the name of the jQuery Mobile Icon to 
	display. This is a smaller set than the jQueryUI icons. For a list of the 
	mobile icons see the Mobile Themeroller here.</p>
	<p class="indented">Mobile - Text: the text to appear on the button when 
	used in mobile mode. Space is more limited in mobile, so you may want 
	shorter text here. For example, the Insert button says Insert when in 
	desktop mode, but Add when in mobile mode.</p>
</div>
  <h5>Advanced</h5>
<div class="afterh5">  
</div>

</div>  
</div>	
<h3><a name="WebServerLoggingControls"></a>NetWebServer Logging Controls</h3>
<div class="afterh3">
	This extension allows you to see incoming requests appear on the screen and 
	also (optionally) allow them to be written to disk in a table of your 
	choosing.<br><br><strong>File:</strong> The label of the table in your 
	dictionary to use for logging. <br><br><strong>Field:</strong> The field in the logging table that will get the 
	logging text.<br><br><strong>Log File Name Variable:</strong> Log files can 
	get very large, so it is useful to change the name of the file at least 
	every day. This variable is the name used for the table entered above.</div>	
<h3><a name="WebServerPerformanceControls"></a>NetWebServer Performance Monitoring Controls</h3>
<div class="afterh3">
	This extension currently has no settings. Add this extension to the window 
	(as a control template) to get the internal performance metrics displayed on 
	the window.</div>	


</div>

<h2><a name="WebHandler"></a>WebHandler Procedure</h2>
<div class="afterh2">
This is a new doc, and is currently incomplete. For the old doc see 
</div>

<h2><a name="WebSource"></a>NetWebSource</h2>
<div class="afterh2">
This is a new doc, and is currently incomplete. For the old doc see 
</div>

<h2><a name="WebBrowse"></a>NetWebBrowse</h2>
<div class="afterh2">
This is a new doc, and is currently incomplete. For the old doc see 
</div>


<h2><a name="WebForm"></a>NetWebForm</h2>
<div class="afterh2">
This is a new doc, and is currently incomplete. For the old doc see 
</div>

<h2><a name="WebYear"></a>NetWebYear</h2>
<div class="afterh2">
This is a new doc, and is currently incomplete. For the old doc see 
</div>


<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>
</body>
</html>