﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Web Server Header PageHeaderTag"/>
<meta name="keywords" content="NetTalk"/>
<title>NetTalk WebServer - Header</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	

</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Header</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Header Tag</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->

<h1>NetTalk WebServer - Header</h1>
<div class="afterh1" align="left">
	<ul>
		<li><a href="#Introduction">Introduction</a></li>
		<li><a href="#SimpleConversion">Simple Conversion from NetTalk 4 or 5</a></li>
		<li><a href="#RemovingTheBorderExtension">Removing the Border Extension</a></li>
		<li><a href="#SimplifyingTheHTML">Simplifying the HTML</a></li>
		<li><a href="#UsingCss">Using CSS</a><br/></li>
	</ul>
</div>
<h2><a name="Introduction"></a>Introduction</h2>
<div class="afterh2">
	One of the big &quot;differences&quot; between NT5 and NT6 is the header. Well, 
	actually the difference is trivially small, but it has a reasonably large 
	visual impact for some users. The purpose of this document is to explore the 
	header change in a bit more detail.</div>

<h2><a name="SimpleConversion"></a>Simple Conversion from NetTalk 4 or 5</h2>
<div class="afterh2">
	So what was the actual change? Not much really, the Header is a Source 
	procedure, and the &quot;optional&quot; div wrapped around source procedures is no 
	longer optional.<br><br>So your header gets an extra div. So what&#39;s the 
	problem? Well the div gets a &quot;default&quot; css setting of<span class="s_code"> &#39;adiv&#39;</span> 
	(that&#39;s a left-over from NetTalk 5). Removing the <span class="s_code">&#39;adiv&#39;</span> 
	solves most of the issues outright. Well almost.<br><br>You may notice that 
	your header is a bit different - the text in the header is smaller, and not 
	centered. I&#39;ll cover the reason for that in a bit but if you want to get 
	those back, go to the WebServer procedure, Extensions, NetTalk extension, 
	Settings, Styles, Files, and tick on <strong>Include CSS from NetTalk 4</strong>. 
	Then click on the <strong>Run Gzipall</strong> button.<br><br>
	<img alt="" height="534" src="images/header3.png" width="319"><br><br>At 
	this point you can stop. The sections that follow discuss possible updates 
	to the header which you may want to try.<br>
</div>

<h2><a name="RemovingTheBorderExtension"></a>Removing the Border Extension</h2>
<div class="afterh2">
	Many headers made use of the &quot;Net Web Border&quot; Extension. This was especially 
	popular in NetTalk 4, and many of the examples used it. In NetTalk 6 the 
	border can more easily be created, and manipulated, using CSS, so the 
	extension is now somewhat redundant.<br><br>You can remove the xHtml from 
	inside the border extension, moving it to the xHtml of the NetWebSource 
	procedure using the following steps;<br><br>First, find the existing HTML in 
	the Border Extension, and copy this to the clipboard;<br><br>
	<img alt="" src="images/header1.png" ><br><br>Now 
	navigate to the normal xHtml tab, and paste the Html in there<br><br>
	<img alt="" height="559" src="images/header2.png" width="906"><br><br>Notice 
	that the routine name can be set to anything unique, but remember to set the
	<strong>Location</strong> to <span class="s_code">After Body</span>.<br><br>
	Once that&#39;s done you can go ahead and delete the old Border Extension.<br>
	<br>The header now looks something like this;<br>
	<img alt="" height="128" src="images/header4.png" width="676"><br>similar to 
	before, but without the border.<br>one simple way to add a border back is to 
	wrap the html in a <span class="s_code">&lt;fieldset&gt;</span> tag.<br>Another 
	way is to use CSS. But before we get there it&#39;s time to look a bit closer at 
	the HTML itself.<br>
</div>

<h2><a name="SimplifyingTheHTML"></a>Simplifying the HTML</h2>
<div class="afterh2">
	The HTML in the example above is<br><br><span class="s_code">&lt;table class=&quot;headingtable&quot;&gt;<br>&nbsp;
	</span>&lt;<span class="s_code">tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td width=&quot;10%&quot;&gt;&lt;img 
	border=&quot;0&quot; src=&quot;images/money.png&quot; /&gt;&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td 
	width=&quot;80%&quot;&gt;eBooks - A NetTalk 5 Example&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td 
	width=&quot;10%&quot;&gt;&lt;a href=&quot;javascript:top.close()&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;images/close.png&quot; 
	/&gt;&lt;/a&gt;&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>&lt;/table&gt;</span><br><br>This is fairly typical of 
	early NetTalk 4 Web Server headers. It contains a <span class="s_code">
	&lt;table&gt;</span>, and makes use of a style called <span class="s_code">
	headingtable</span>. The table has a single row, broken into three cells.<br>
	<br>One thing that can immediately be done is to remove the right-most cell. 
	This contains a &quot;power off&quot; image, which, when clicked, closes the browser. 
	Except that most browsers no longer allow this behavior, so while it works 
	in some cases it mostly doesn&#39;t work.<br><br><span class="s_code">&lt;table 
	class=&quot;headingtable&quot;&gt;<br>&nbsp; </span>&lt;<span class="s_code">tr&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;td width=&quot;10%&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;images/money.png&quot; /&gt;&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;td width=&quot;80%&quot;&gt;eBooks - A NetTalk 5 Example&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>
	&lt;/table&gt;</span><br><br>The second thing to do is to stop using the &lt;table&gt; 
	as a layout mechanism, and use &lt;div&gt; tags instead. This makes the code 
	smaller and cleaner.<br><span class="s_code"><br>&lt;div&gt;&lt;img border=&quot;0&quot; src=&quot;images/money.png&quot; 
	/&gt;&lt;/div&gt;<br>&lt;div&gt;&lt;h1&gt;eBooks - A NetTalk 5 Example&lt;h1&gt;&lt;/div&gt;<br></span><br>At this 
	point the header contains the content we want, and no more. We need to apply 
	the styling to make it look right, and that we do with CSS.</div>

<h2><a name="UsingCss"></a>Using CSS</h2>
<div class="afterh2">
	If you haven&#39;t already done so, I recommend watching the Webinar on CSS 
	-
	<a href="http://www.clarionlive.com/index.php?option=com_docman&amp;task=doc_download&amp;gid=155&amp;Itemid=57" target="_blank">ClarionLive Webinar #97</a> 
	How to apply CSS to a Net Web Server application.<br>CSS is really very easy 
	once you get the hang of it, and super-powerful. It will add a whole 
	dimension to your web apps with almost no effort at all. NetTalk is strongly 
	aligned towards CSS and it&#39;s easy to apply your CSS changes to your whole 
	site.<br><br>Of course not all headers will look the same, that&#39;s the whole 
	point of CSS, so in this section I&#39;ll suggest some possible starting points, 
	however you&#39;re free to use whatever CSS you like, including starting with 
	one of these points and adapting it to your needs. <br>
	<h3>nt-site-header</h3>
	<div class="afterh3">
    A starting point is to add the <span class="s_code">&#39;nt-site-header&#39;</span> class to the 
	whole Header Div.<br><br>
	<img alt="" height="207" src="images/header5.png" width="320"><br><br>This 
	changes the header to look something like this;<br><br>
	<img alt="" height="149" src="images/header6.png" width="489"><br><br>The 
	key item here is the blue line under the heading (as distinct to a line 
	around the whole heading we had before). The layout is not quite right 
	though, we want the text to appear next to the image, and the text should be 
	centered. To tweak that it&#39;s necessary to return to the HTML, and add some 
	CSS in there.<br><br><span class="s_code">&lt;div </span><span class="s_var">
	class=&quot;nt-left&quot;</span><span class="s_code">&gt;&lt;img border=&quot;0&quot; src=&quot;images/money.png&quot; 
	/&gt;&lt;/div&gt;<br>&lt;div </span><span class="s_var">class=&quot;nt-center-justify&quot;</span><span class="s_code">&gt;&lt;h1&gt;eBooks 
	- A NetTalk 5 Example&lt;/h1&gt;&lt;/div&gt;</span><br><br>All that&#39;s happening here is 
	that one, or more, CSS classes are being applied to each DIV. In the case of 
	the image DIV we&#39;d like it to float to the left, so there is space for the 
	heading text to the right. This is done with the built-in class
	<span class="s_code">nt-left</span>. The text in the other DIV should be 
	centered horizontally, and again a built-in CSS class is used, called
	<span class="s_code">nt-center-justify</span>.<br><br>The heading now looks 
	like this;<br><br>
	<img alt="" height="99" src="images/header7.png" width="627"><br><br></div>

	<h3>ui-widget</h3>
	<div class="afterh3">
		Another starting point, and this is the approach the wizard takes, is to 
		set the procedure CSS to <span class="s_code">&#39; ui-widget-header ui-corner-top&#39;</span>. Note the leading space, it's important. 
		This applies the jQuery theme to the header, the colors are dependent on 
		the specific theme you are using. You&#39;ll notice there are actually two 
		CSS classes in play here, separated by a space. The first applies the 
		widget-header colors to the header, the other makes the corners on top 
		of the header slightly rounded.<br>
		<img alt="" height="150" src="images/header8.png" width="675"><br><br>As 
		before, this is close, but we want to make the same changes to the HTML 
		in order to get the layout right.<br><br><span class="s_code">&lt;div </span><span class="s_var">
	class=&quot;nt-left&quot;</span><span class="s_code">&gt;&lt;img border=&quot;0&quot; src=&quot;images/money.png&quot; 
	/&gt;&lt;/div&gt;<br>&lt;div </span><span class="s_var">class=&quot;nt-center-justify&quot;</span><span class="s_code">&gt;&lt;h1&gt;eBooks 
	- A NetTalk 5 Example&lt;/h1&gt;&lt;/div&gt;</span><br><br>
		<img alt="" height="110" src="images/header9.png" width="674"><br><br>That&#39;s 
		close, but the image is a little squashed in the corner for my liking. 
		That solved by applying another small class to the image;<br>
		<br><span class="s_code">&lt;div 
	class=&quot;nt-left 
		</span><span class="s_var">nt-site-header-logo</span><span class="s_code">&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;images/money.png&quot; 
	/&gt;&lt;/div&gt;<br>&lt;div class=&quot;nt-center-justify&quot;&gt;&lt;h1&gt;eBooks 
	- A NetTalk 5 Example&lt;/h1&gt;&lt;/div&gt;</span><br><br></div>
	</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">RReturn to NetTalk Documentation Index</a></div>
</body>
</html>