<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="NetTalk Document Template"/>
<meta name="keywords" content="NetTalk Web Server Reports"/>
<title>NetTalk WebServer - Template</title>
<link rel="stylesheet" type="text/css" href="../../styles/capesoft.css"/>
<link rel="stylesheet" type="text/css" href="../capesoft_docs_2011.css"/>	


</head>
<body>
<!-- breadcrumbs -->
<div class="bread ui-corner-top"> 
	<div class="whole-crumb">
    	<a class="cs-left crumb-first ui-corner-left" href="http://www.capesoft.com/home.htm">CapeSoft.Com</a>  
    	<div class="cs-left crumb-right"></div>
    </div>
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/index.htm">Clarion Accessories</a> 
      <div class="cs-left crumb-right"></div>	
    </div>  
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="http://www.capesoft.com/accessories/netsp.htm">NetTalk</a> 
      <div class="cs-left crumb-right"></div>	
    </div>    
    <div class="whole-crumb">
      <div class="cs-left crumb-left"></div>	
      <a class="cs-left crumb" href="nettalkindex.htm">Doc Index</a> 
      <div class="cs-left crumb-right"></div>	
    </div>        
    <div class="cs-left crumb-last ui-corner-all">Reports</div>
</div>
<!-- end breadcrumbs -->

<!-- header -->    
<div class="headerfieldset">
	<img alt="CapeSoft Logo"  src="images/nettalk_header.jpg" class="cs-right" />
	<h1>CapeSoft NetTalk<br/>Web Reports</h1>
	<div class="cs-button-row">
       	<a class="cs-left cs-button ui-corner-all cs-download-btn" href="http://www.capesoft.com/accessories/downloads.htm#nettalk7">Download Latest Version</a>
	</div>
	<span class="version hide-if-web">Installed Version <img alt="" src="NetTalk7VersionNumber.png" width="21" height="9" /></span>	
	<span class="version">Latest Version <img alt="" src="http://www.capesoft.com/docs/NetTalk7/NetTalk7VersionNumber.png" width="21" height="9" /></span>
</div>
<!-- end header -->


<h1>NetTalk WebServer - Using Reports in a Webserver Application</h1>
<div class="afterh1"> 
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Adding_SoftVelocity_PDF_functionality_to_your_report">Adding SoftVelocity PDF Functionality to
your report</a></li>
<li><a href="#Adding_PDF-XChange_functionality_to_your_report">Adding PDF-Tools functionality to your
report</a></li>
	<li><a href="#ReportProgressBars">Report Progress Bars</a></li>
</ul>
</div>
 
<h2><a name="Introduction">Introduction</a></h2>
<div class="afterh2"> 
    There are various way to approaching printing in a
    WebServer application.<br><br>
    
	Firstly it should be remembered that the printing is a
    function of the browser. Which means that any page your application delivers
    is intrinsically a report. The user can click on the browser print option at
    any time. By careful design, and attention to the information you are
    presenting, you can make many &quot;reports&quot; obsolete.<br>	<br>
    
	There are times though where a specifically formatted
    document is necessary. In these cases HTML doesn&#39;t necessarily offer the
    degree of control that you need. The best option in this situation is to
    create a PDF file, and have the browser display this.<br><br>
    
	Since Clarion 6 Enterprise Edition contains a
    Report-To-PDF extension, this seems like a good place to start. You can take
    existing report procedures in your application, and with minor additions
    make it generate a PDF file, and also allow the NetTalk WebServer to send
    the PDF file to the browser. PDF makes an excellent format for this sort of
    thing because most browsers already know how to display a PDF (via the Adobe
    plugin) and you have 100% control over how the page will be displayed, and
    importantly 100% control over how it will look when printed.<br><br>
    
	If you don&#39;t have Clarion 6 EE, then there are other
    3rd party tools that can be purchased that do a similar thing. NetTalk 4
    includes examples of using the Clarion 6 EE functionality, as well as
    examples from other vendors.
</div>    
<h2><a name="Adding_SoftVelocity_PDF_functionality_to_your_report">Adding SoftVelocity PDF functionality to your report</a></h2>
<div class="afterh2"> 
        Clarion 6 Enterprise Edition includes functionality to turn an
        existing report into a PDF file. If you only have Clarion 6 PE then this
        is available
        <a target="_blank" href="http://www.softvelocity.com/products/advanced_report_output.htmhttp:/www.softvelocity.com/products/advanced_report_output.htm">
        separately</a>. <br><br>
        Example 13 (ABC), and Example 38 (Legacy) in the list of NetTalk Web Server examples
        are examples of doing this.

<br>
		<br>
		<span class="important">Note Legacy Templates:</span> In order to use the SV PDF Global Extension you will need to go
                to Global Properties, Classes Tab, And tick on the option
                &quot;Enable the use of ABC Classes.
                
        This explanation assumes you have a report procedure already, based
        on the normal Report template.
        <ol>
          <li>Add the &quot;Report to PDF Global&quot; global extension to your application.<br>
          </li>
          <li>In the report procedure, go to extensions. You&#39;ll see the report
            to PDF extension already there. You can set the settings for this
            extension as you like. (See SV docs and help files for what the
            extension can do).&nbsp; <br/>
            <br/>
&nbsp;<img alt="" src="images/reports1.png" width="303" height="385"/><br/>
&nbsp;</li>
          <li>Add the NetTalk extension NetWebReportABC to this procedure<br/>
&nbsp;</li>
          <li>On the properties screen for the procedure set the Prototype to<br/>
          <span class="s_code">(&lt;NetWebServerWorker p_web&gt;)</span><strong class="fixedWidth"><br/>
          </strong>and set the Parameters to<br/>
          <span class="s_code">(&lt;NetWebServerWorker p_web&gt;)</span><span class="fixedWidth"><strong><br/>
			</strong>
			</span>&nbsp;</li>
          <li><span class="important">Note:</span> Make
          sure the Print Preview functionality for the report is turned ON. The
          PDF engine requires this. The NetTalk template will suppress the
          actual preview though - since the preview would appear on the server
          (where no-one is looking.)<br/>
&nbsp;</li>
          <li>Click on the Project menu and select Generate
          All.</li>
        </ol>
        <p>Now that your report procedure is ready, all you need to do is link
        it from a web page.</p>
        <p>In the example, the report procedure is called MailboxesReport. The
        menu for this application is in the PageHeaderTag procedure. One of the
        menu items there calls the report (by setting the URL to <strong>&#39;MailBoxesReport&#39;</strong>.
        Also notice that the Target is set to <strong>&#39;_blank&#39;</strong> which will cause
        the finished PDF file to open in it&#39;s own browser window.</p>
</div>
<h2><a name="Adding_PDF-XChange_functionality_to_your_report">Adding PDF-Tools functionality to your report</a></h2>
<div class="afterh2"> 
        An alternative to the built-in Clarion 6 PDF functionality is
        <a target="_blank" href="http://www.docu-track.com/home/dev_tools/pdf/pdftools_sdk/">PDF-Tools
        SDK</a>, from
        <a target="_blank" href="http://www.docu-track.com/home">Tracker
        Software</a>.<p>Example 14 in the list of NetTalk Web Server examples is an example
        of using this to generate the PDF files.</p>
      <ol>
        <li>Add the Global template &quot;PDF-Tools Report Global Extension 3.5&quot; to
        your application.<br/>
        The default settings for the extension should be fine.<br/>
&nbsp;</li>
        <li>Add the &quot;PDF-Tools Report Procedure Extension 3.5&quot; to the
        report procedure you wish to add<br/>
        PDF output to. The defaults will be inherited form the Global Template.
        Most of the defaults are fine, however make sure the following items are
        set correctly:<br/>
        <br/>
        <strong>General Tab:</strong><br/>
        Set FileName to <span class="s_code">!loc:PDFname</span><strong><br/>
        <br/>
        Previewer Tab:</strong>
        <table class="doctable">
          <tr>
            <td width="65%">Generate PDF: </td>
            <td style="width: 48%">Yes - Always</td>
          </tr>
          <tr>
            <td width="65%">Show Generate PDF: </td>
            <td style="width: 48%">No - Never&nbsp; </td>
          </tr>
          <tr>
            <td width="65%">PDF Viewer Option:</td>
            <td style="width: 48%">None</td>
          </tr>
          <tr>
            <td width="65%">Run Print Previewer: </td>
            <td style="width: 48%">No - Never&nbsp; </td>
          </tr>
          <tr>
            <td width="65%">Print Hardcopy:</td>
            <td style="width: 48%">No - Never&nbsp; </td>
          </tr>
        </table>
        </li>
        <li>Add the NetTalk, NetWebReportxc extension to the procedure<br/>
&nbsp;</li>
        <li>
         On the properties screen for the procedure set the Prototype to<br/>
          <span class="s_code">(&lt;NetWebServerWorker p_web&gt;)</span><strong class="fixedWidth"><br/>
          </strong>and set the Parameters to<br/>
          <span class="s_code">(&lt;NetWebServerWorker p_web&gt;)</span><br/>
&nbsp;</li>
        <li>
         Click on the Project menu and select Generate All.</li>
      </ol>
        <p>Now that your report procedure is ready, all you need to do is link
        it from a web page.</p>
        <p>In the example, the report procedure is called MailboxesReport. The
        menu for this application is in the PageHeaderTag procedure. One of the
        menu items there calls the report (by setting the URL to <strong>&#39;MailBoxesReport&#39;</strong>.
        Also notice that the Target is set to <strong>&#39;_blank&#39;</strong> which will cause
        the finished PDF file to open in it&#39;s own browser window.</p>
</div>
<h2><a name="ReportProgressBars">Report Progress Bars</a></h2>
<div class="afterh2">
 NetTalk 6 introduces the ability to display a progress bar when a Report (or any other sort of file) is being created. 
     This gives more feedback to the user in cases where the generation of the 
	file may take some time. Rather than display a blank page until the file is 
	completed, a progress bar is displayed. Once the progress bar reaches 100%, 
	the bar is replaced with a URL which the user can click on to download the 
	file.<br><br>Progress Bars work in conjunction with a Button control. They are designed to be used when a task is started (by a button) that may take some time to complete. 
     This task is almost always the creation of a file, perhaps a PDF Report file, or an Excel spreadsheet, or something like that.<br>&nbsp;<ol>
		  <li>First add a Progress Control to a form. Make sure the field has an 
		  Equate name, and set the timer to an appropriate number. The value is 
		  in thousandths-of-a-second so setting it to 1000 = 1 second. Bear 
		  in mind that frequent progress bar updates place a load on the server, 
		  so don&#39;t be too aggressive with this number.<br><br>
		  <img alt="" height="263" src="images/reports2.png" width="325"><br></li>
		  <li>Second add a button to the form. This is what the user will click 
		  to &quot;Start&quot; the action. Set the button to be of type START, give it a 
		  name, and put some text on the button.<br><br>
		  <img alt="" height="419" src="images/reports3.png" width="322"><br><br>On the 
		  OnClick tab set the Procedure name, and the Progress Field options.<br>
		  <br>
		  <img alt="" height="301" src="images/reports4.png" width="320"><br></li>
		  <li>Report procedures&nbsp; (with the NetTalk Report extension) will 
		  automatically include the code necessary to update the progress bar. 
		  The progress of the report is taken from the same progress bar that 
		  would normally appear if the report was called from a windows program. <br><br>If you have a 
		  hand-coded procedure, which is generating a file, then you can add the 
		  following to it so that it also supports the progress bar.<br><br>a)&nbsp; 
		  Make sure the procedure has (NetWebServerWorker p_web) as the first 
		  parameter.<br><br>b)&nbsp; When the procedure starts make a note of 
		  the Progress Bar Name, and store this in a local variable <br>
		  <span class="s_code">loc:ProgressName = p_web.GetValue(&#39;_ProgressName_&#39;)</span><br>
		  <br>c) Put the following code when your procedure starts;<br>
		  <span class="s_code">p_web.SetProgress(loc:ProgressName,1)<br></span>
		  <br>d) During the creation of the file update the progress by calling<br>
		  <span class="s_code">p_web.SetProgress(loc:ProgressName,xxx)</span><br>where
		  <span class="s_code">xxx</span> is a number from 1 to 99.<br><br>e) 
		  when the file is completely generated, and ready for download call<br>
		  <span class="s_code">p_web.SetProgress(loc:ProgressName,url)</span><br>
		  Where <span class="s_code">url </span>is the filename relative to the 
		  Web folder. Note this isn&#39;t the &quot;full path&quot; of the actual filename, 
		  only the part relative to the web folder. This name will be the URL 
		  that the user clicks on to download the generated file. </li>
	  </ol>
	<p>TIP: Remember a file which start its name with the characters $$$ will be 
	deleted after a single download.</p>
</div>

<div align="right" class="smallgray">[End of this document]</div>
<div align="right" class="smallgray"><a href="nettalkindex.htm">Return to NetTalk Documentation Index</a></div>


</body>
</html>